﻿MHB 1
1.O FOR a thousand tongues to sing
My great Redeemer's praise,
The glories ol my God and King,
The triumphs of His grace 

2.My gracious Master and my God,
Assist me to proclaim,abroad 
To spread through all the earth 
The honours of Thy name.

3.Jesus! the name that charms our fears, 
That bids our sorrows cease; 
Tis music In the sinner's; ears, 
Tis life, and health, and peace. 

4.He speaks,and,Listening to His voice, 
New life the dead receive, 
The mournful,broken hearts rejoice, 
The humble poor believe.

5.He breaks the power of cancelled sin,
He sets the prisoner free; 
His blood can make the foulest clean, 
His blood availed for me.

6.See all your sins on Jesus laid :
The Lamb of God was slain, 
His soul was once an offering made 
For every soul of man.