﻿MHB 10 	
1.NOW thank we all our God,
With hearts,and hands,and voices; 
Who wondrous things hath done,
In whom His world rejoices; 
Who, from our mothers' arms, 
Hath blessed us on our way 
With countless gifts of love, 
And still Is ours today.

2.O may this bounteous God
Through all our life be near us, 
With ever-joyful hearts
And blessed peace to cheer us, 
And keep us In His grace,
And guide us when perplexed, 
And free us from all Ills
In this world and the next.

3.All praise and thanks to God
The Father now be given, 
The Son, and Him who reigns
With Them in highest heaven: 
The one, eternal God,
Whom earth and heaven adore; 
For thus it was, is now,
And shall be evermore.     
			Amen.
