﻿MHB 100
1.ONE there Is above all others,
Well deserves the name of friend; 
His is love beyond a brother's, 
Costly, free, and knows no end: 
They who once His kindness prove, 
Find It everlasting love.

2.Which of all our friends, to save us,
Could  or would have shed his blood? 
But our Jesus died to have us 
Reconciled In Him to God : 
This was boundless love Indeed; 
Jesus is a friend In need.

3.When He lived on earth abased
Friend of sinners was His name; 
Now above all glories raised, 
He rejoices in the same; 
Still He calls them brethren, friends, 
And to all their wants attends.

4.O for grace our hearts to soften 
Teach us, Lord, at length to love; 
We, alas I forget too often
What a friend we have above; 
But  when  home  our  souls are brought, 
We shall love Thee as we ought. 

