﻿MHB 101	
1.TEST of the weary,
Joy of the sad, 
Hope of the dreary, 
Light of the glad, 
Home of the stranger,
Strength to the end, 
Refuge from danger, 
Saviour and Friend.

2.Pillow where, lying,
Love rests Its head, 
Peace of the dying,
Life of the dead, 
Path of the lowly,
Prize at the end, 
Breath of the holy,
Saviour  and  Friend.

3.When my feet stumble,
I'll to Thee cry : 
Crown of the humble,
Cross of the high. 
When my steps wander,
Over me bend, 
Truer and fonder,
Saviour and Friend.

4.Ever confessing
Thee, I will raise 
Unto Thee blessing,
Glory, and praise; 
All   my endeavour,
World without  end, 
Thine to be ever,
Saviour  and Friend.

