﻿MHB 102
1.IMMORTAL Love, for ever full,
For ever flowing free,
For ever shared, for ever whole, 
A never-ebbing sea:

2.Our outward lips confess the Name
All other names above; 
Love only knoweth whence it came, 
And comprehendeth love.

3.We may not climb the heavenly Deeps
To bring the Lord Christ down : 
In vain we search the lowest deeps, 
For Him no depths can drown.

4.In Joy of inward peace, or sense
Of sorrow over sin, 
He is His own best evidence, 
His witness is within. 
 
5.For warm, sweet, tender, even yet
A present help is He; 
And faith has still its Olivet, 
And love its Galilee.

6.The healing of His seamless dress
Is by our beds of pain; 
We touch Him In life's throng and press, 
And we are whole again.

7.Through Him the first fond prayers
are said Our lips of childhood frame, 
The last low whispers of our dead 
Are burdened with His name.

8.O Lord and Master of us all,
Whate'er our name or sign, 
We own Thy sway, we hear Thy call, 
We test our lives by Thine.

