﻿MHB 103
1.O LORD and Master of us all,
Whate'er our name or sign,
We own Thy sway, we hear Thy call,
We test our lives by Thine.

2.Thou judgest us :   Thy purity
Doth all our lusts condemn; 
The love that draws us nearer 
Thee Is hot with wrath to them.

3.Our thoughts He open to Thy sight; 
And, naked to Thy glance, 
Our secret sins are In the light 
Of Thy pure countenance.

4.Yet, weak and blinded though we be,
Thou dost our service own; 
We bring our varying gifts to Thee, 
And Thou rejectest none.

5.Apart from Thee all gain is loss,
All labour vainly done; 
The solemn shadow of 
Thy Cross Is better than the sun.
 
6.Our Friend, our Brother, and our Lord, 
What may Thy service be? 
Nor name, nor form, nor ritual word, 
But simply following Thee.

7.We faintly hear, we dimly see, 
In differing phrase we pray; 
But, dim or clear, we own in Thee 
The Light, the Truth, the Way.

