﻿MHB 106
1.JESU The very thought is sweet,
In  that  dear name  all  heart-joys meet;
But sweeter than the honey far 
The glimpses of His presence are.

2.No word Is sung more sweet than this, 
No name is heard more full of bliss, 
No thought brings sweeter comfort nigh 
Than Jesus, Son of God most high. 

3.1  seek for Jesus in repose, 
When round my heart its chambers close; 
Abroad, and when I shut the door, 
I  long  for Jesus  evermore.

4.With Mary in the morning gloom 
I seek for Jesus at the tomb; 
For Him, with love's most earnest cry, 
I seek with heart and not with eye.

5.Jesus, to God the Father gone, 
Is seated on the heavenly throne: 
My heart hath also passed from me, 
That where He is there it may be.

6.We follow Jesus now, and raise 
The voice of prayer, the hymn of praise
That He at last may make us meet
With Him to gain the heavenly seat.

