﻿MHB 107
1.O JESUS, King most wonderful!
Thou Conqueror renowned;
Thou Sweetness most Ineffable,
In whom all Joys are found 

2.When once Thou visitest the heart,
Then truth begins to shine, 
Then earthly vanities depart, 
Then kindles love divine.

3.O Jesus, Light of all below 
Thou Fount of living fire, 
Surpassing all the joys we know, 
And all we can desire:

4.Jesus, may all confess Thy name,
Thy wondrous love adore; 
And, seeking Thee,themselves Inflame 
To seek Thee more and more.

5.Thee may our tongues for ever bless, 
Thee may we love alone, 
And ever In our lives express 
The Image of Thine own.

6.Abide with us, and let Thy light
Shine, Lord, on every heart; 
Dispel the darkness of our night, 
And Joy to all Impart.

7.Jesus, our Love and Joy, to Thee,
The Father's holy Son, 
All might, and praise, and glory be, 
While endless ages run.
			Amen.

