﻿MHB 108
1.JESU, the very thought of Thee ,    
With sweetness fills my breast; 
But sweeter far Thy face to see, 
And In Thy presence rest.

2.Nor voice can sing, nor heart can frame, 
Nor can the memory find 
A sweeter  sound  than  Thy  blest name, 
O Saviour of mankind 

3.O Hope of every contrite heart, 
O Joy of all the meek, 
To those who fall how kind Thou art! 
How good to those who seek 

4.But what to those Who find? Ah!
this Nor tongue nor pen can show: 
The love of Jesus, what it Is 
None but His loved ones know.

5.Jesu, our only joy he Thou,
As Thou our prize wilt be; Jesu, be 
Thou our glory now, 
And  through  eternity.     
			Amen.



