﻿MHB 109
1.JESU, Thou Joy of loving hearts,
Thou Fount of life, Thou Light of men, 
From the best bliss that earth imparts 
We turn unfilled to Thee again.

2.Thy  truth   unchanged  hath   ever stood; 
Thou savest those that on Thee call; 
To them that seek Thee Thou art good, 
To them that find Thee, all In all.

3.We taste Thee, O Thou living Bread,
And long to feast upon Thee still; 
We drink of Thee, the fountain-head,
And thirst our souls from Thee to fill.

4.Our restless spirits yearn for Thee,
Where'er our changeful lot Is cast; 
Glad when Thy gracious smile we see, 
Blest when our faith can hold Thee fast.

5.0 Jesus, ever with us stay;
Make all our moments calm and bright;
Chase the dark night of sin away;
Shed o'er the world Thy holy light.
			Amen.
