﻿MHB 11		
1.WITH gladness we worship,rejoice as we sing, 
Free hearts and free voices how blessed to bring, 
The old, thankful story shall scale Thine abode, 
Thou King of all glory, most bountiful God.

2.Thy right would we give Thee true homage 
Thy due, And honour eternal,the universe through, 
With all Thy creation,earth,heaven and sea, 
In one acclamation we celebrate Thee.

3.Renewed by Thy Spirit, redeemed by Thy Son, 
Thy children revere Thee for all Thou hast done. 
O Father returning to love and to light, 
Thy children are yearning to praise Thee aright.
 
4.We Join with the angels, and so there is given 
From earth Hallelujah, in answer to heaven. 
Amen Be Thou glorious below and above, 
Redeeming, victorious, and Infinite Love!
