﻿MHB 110			
1.JESUS, Lover of my soul,
Let me to Thy bosom fly, 
While the nearer waters roll,
While the tempest still is high: 
Hide me, O my Saviour, hide,
Till the storm of life be past; 
Safe Into the haven guide,
O receive my soul at last.

2.Other refuge have I none,
Hangs my helpless soul on Thee; 
Leave, ah! leave me not alone,
Still support and comfort me: 
All my trust on Thee is stayed,
All my help from Thee I bring; 
Cover my defenceless head
With the shadow of Thy wing.

3. Thou, O Christ, art all I want, 
More than all in Thee I find. 
Raise the fallen, cheer the faint, 
Heal the sick, and lead the blind : 
Just and holy Is Thy name,
I am all unrighteousness;
False and full of sin I am,
Thou art full of truth and grace.

4.Plenteous grace with Thee is found, 
Grace to cover all my sin; 
Let the healing streams abound,
Make and keep me pure within: 
Thou of life the fountain art, 
Freely let me take of Thee, 
Spring Thou up within my heart, 
Rise  to  all eternity.    
			 Amen.
