﻿MHB 111
1.JESUS, these eyes have never seen   
That radiant form of Thine; 
The veil of sense hangs dark between 
Thy blessed face and mine.

2.1 see Thee not, I hear Thee not, 
Yet art Thou oft with me; 
And earth hath ne'er so dear a spot, 
As where I meet with Thee.

3.Like some bright dream that comes unsought, 
When slumbers o'er me roll, 
Thy Image ever fills my thought, 
And charms my ravished soul.

4.Yet, though I have not seen, and
still Must rest in faith alone; 
I love Thee, dearest Lord, and will, 
Unseen but not unknown.

5.When death these mortal eyes shall seal, 
And still this throbbing heart, 
The rending veil shall Thee reveal 
All glorious as Thou art.


