﻿MHB 112
1.I BLESS the Christ of God;
I rest on love divine;
And with unfaltering lip and heart, 
I call the Saviour mine.

2.His Cross dispels each doubt:
I bury in His tomb
Each thought of unbelief and fear, 
Each lingering shade of gloom.

3.I praise the God of grace;
I trust His truth and might; 
He calls me His, I call Him mine, 
My God, my joy, my light.

4.In Him is only good,
In me is only ill;
My ILL but draws His goodness forth, 
And me He loveth still.

5."Tis He who saveth me,
And freely pardon gives;
I love because He loveth me, 
I live because He lives.

6.My life with Him Is hid,
My death has passed away,
My clouds have melted Into light, 
My midnight into day.


