﻿MHB 113			
1.WHEN morning gilds the skies,
My heart awaking cries : 
May Jesus Christ be praised !
Alike at work and prayer
To Jesus I repair : 
May Jesus Christ be praised !

2.Does sadness nil my mind?
A solace here I find—
May Jesus Christ be praised ! 
When evil thoughts molest, 
With this I shield my breast—
May Jesus Christ be praised I

3.Be this, when day is past,
Of all my thoughts the last,
May Jesus Christ be praised ! 
The night becomes as day, 
When from the heart we say:
May Jesus Christ be praised !

4.To God, the Word, on high
The hosts of angels cry,
May Jesus Christ be praised  
Let mortals, too, upraise 
Their voice in hymns of praise:
May Jesus Christ be praised 

5.Let earth's wide circle round
In Joyful notes resound :
May Jesus Christ be praised! 
Let air, and sea, and sky, 
Prom depth to height, reply :
May Jesus Christ be praised!

6.Be this while life Is mine,
My canticle divine,
May Jesus Christ be praised  
Be this the eternal song 
Through all the ages long,
May Jesus Christ be praised 
			Amen.

