﻿MHB 114
1.LET earth and heaven agree,
Angels and men be Joined,
To celebrate with me
The Saviour of mankind; 
To adore the all-atoning Lamb, 
And bless the sound of Jesu's name.

2.Jesus, transporting sound 
The Joy of earth and heaven; 
No other help is found,
No other name is given, 
By which we can salvation have; 
But Jesus came the world to save.

3.Jesus, harmonious name 
It charms the hosts above; 
They evermore proclaim 
And wonder at His love; 
Tis all their happiness to gaze, 
Tis heaven to see our Jesu's face.

4.His name the sinner hears,
And is from sin set free; 
TIs music in his ears, 
Tis life and victory; 
New songs do now his lips employ, 
And dances his glad heart for Joy.

5.Stung by the scorpion sin,
My poor expiring soul 
The healing sound drinks in, 
And Is at once made whole : 
See there my Lord upon the tree ! 
I hear, I feel, He died for me.

6.O unexampled love 
O all-redeeming grace! 
How swiftly didst 
Thou move To save a fallen race : 
What shall I do to make it known 
What Thou *or all mankind hast done?

7.O for a trumpet voice,
On all the world to call!
To bid their hearts rejoice
In Him who died for all;
For all my Lord was crucified,   „
For all, for all my Saviour died.


