﻿MHB 115	
1.MY heart and voice I raise, 
To spread Messiah's praise; 
Messiah's praise let all repeat; 
The universal Lord, 
By whose almighty word 
Creation rose in form complete.

2.A servant's form He wore,
And In His body bore
Our dreadful curse on Calvary :
He like a victim stood,
And poured His sacred blood,
To set the guilty captives free.

3.But soon the Victor rose 
Triumphant o'er His foes, 
And  led  the vanquished host in chains : 
He threw their empire down, 
His foes compelled to own 
O'er all the great Messiah reigns.

4.With mercy's mildest grace,
He governs all our race
In wisdom, righteousness, and love : 
Who to Messiah fly Shall find redemption nigh,
And all His great salvation prove.

5.Hall, Saviour, Prince of Peace 
Thy kingdom shall Increase,
Till all the world Thy glory see, 
And righteousness abound 
As the great deep profound,
And fill the earth with purity.

