﻿MHB 116
1.SING we the King who Is coming to reign, 
Glory to Jesus, the Lamb that was slain, 
Life and salvation His empire shall bring, 
Joy to the nations when Jesus is King.
 
	Come let us sing: Praise to our King, 
	Jesus our King, Jesus our King; 
	This is our song, who to Jesus belong: 
	Glory to Jesus, to Jesus our King.

2.All men shall dwell in His marvellous light, 
Races long severed His love shall unite, 
Justice and truth from His sceptre shall spring, 
Wrong shall be ended when Jesus is King.

3.All shall be well In His kingdom of peace, 
Freedom shall flourish and wisdom Increase, 
Foe shall be friend when His triumph we sing, 
Sword shall be sickle when Jesus is King.

4.Souls shall be saved from the burden of sin, 
Doubt shall not darken His witness within, 
Hell  hath  no  terrors,  and  dearth hath no sting; 
Love Is victorious when Jesus is King.

5.Kingdom of Christ, for thy coming
we pray, Hasten, O Father, the dawn of the
day When this new song Thy creation shall sing, 
Satan is vanquished and Jesus Is King.


