﻿MHB 117	
1.HARK! the herald-angels sing
Glory to the new-born King,
Peace on earth, and mercy mild,
God and sinners reconciled.
Joyful, all ye nations, rise,
Join the triumph of the skies; 
With the angelic host proclaim, 
Christ is born In Bethlehem.
	Hark! the herald-angels sing 
	Glory to the new-born King.

2.Christ, toy highest heaven adored, 
Christ, the everlasting Lord, 
Late In time behold Him come, 
Offspring of a virgin's womb 
I Veiled in flesh the Godhead see; 
Hail the Incarnate Deity I 
Pleased as man with men to dwell, Jesus, our Immanuel.

3.Mild He lays His glory by,
Born that man no more may die, 
Born to raise the sons of earth, 
Born to give them second birth. 
Hail theheaven-bornPrinceof Peace ! 
Hail the Sun of Righteousness ! 
Light and life to all He brings, 
Risen with healing In His wings.

