MHB  118
1. O COME, all ye faithful,
Joyful and triumphant,
Come ye, O come ye to Bethlehem;
Come and behold Him
Born the King of angels:
O come, let us adore Him, Christ the Lord


2. True God of true God,
Light of light eternal,
Lo! He abhors not the virgin�s womb,
Son of the Father,
Begotten, not created :
O come, let us adore Him, Christ the Lord.


3. Sing, choirs of angels,
Sing in exultation,
Sing, all ye citizens of heaven above,
Glory to God
In the highest:
O come, let us adore Him, Christ the Lord.



4. Yea, Lord , we greet Thee,
Born this happy morning;
Jesus, to Thee be glory given,
Word of the father,
Now in flesh appearing:
O come, let us adore Him, Christ the Lord.
