﻿MHB 119		
1.ANGELS from the realms of glory,
Wing your flight o'er all the earth;
Ye, who sang creation's story,
Now proclaim Messiah's birth;
Come and worship, Worship Christ, the new-bornKing.

2.Shepherds In the Held abiding,
Watching o'er your flocks by night, 
God with man is now residing, 
Yonder shines the Infant light;
Come and worship, Worship Christ the new-bornKing.

3.Sages, leave your contemplations;
Brighter visions beam afar; 
Seek the great Desire of nations; 
Ye have seen His natal star;
Come and worship, Worship Christ, the new-born King.

4.Saints, before the altar bending,
Watching long with hope and fear, 
Suddenly the Lord, descending, 
In His temple shall appear;
Come and worship, Worship Christ,the new-bornKing.


