﻿MHB 12
1.PRAISE,my soul,the  King  of heaven,
To His feet thy tribute bring; 
Ransomed, healed,restored,for¬given, 
Who like thee His praise should sing? 
Praise Him ! Praise Him ! 
Praise the everlasting King.

2.Praise Him for His grace and favour
To our fathers in distress; 
Praise Him, still the same for ever, 
Slow to chide and swift to bless :
Praise Him ! Praise Him ! 
Glorious in His faithfulness. 

3.Father-like He tends and spares us; 
Well our feeble frame He knows; 
In His hands He gently bears us, 
Rescues us from all our foes: 
Praise Him! Praise Him! 
Widely as His mercy flows.

4.Angels In the height, adore Him;
Ye behold Him face to face; 
Sun and moon, bow down before Him; 
Dwellers all In time and space,
Praise Him! Praise Him ! 
Praise with us the God of grace. 
			Amen. 

