﻿120
1 CHRISTIANS, awake, salute the
happy morn,
Whereon the Saviour of the world
was born;
Rise to adore the mystery of love,
Which hosts of angels chanted
from above;
With thorn the Joyful tidings first
begun
Of God incarnate and the Virgin's
Son.


2 Then to the watchful shepherds It
was told,
Who heard the angelic herald's
voice : Behold,
I bring good tidings of a Saviour's
birth
To you and all the nations upon
earth;
This day hath God fulfilled His
promised word,
This day Is born a Saviour, Christ
the Lord.


3 He spake; and straightway the
celestial choir
In hymns of Joy, unknown before,
conspire.
The praises of redeeming love they
sang,
And heaven's whole orb with hallelujahs
rang;
God's highest glory was their anthem
still,
Peace upon earth, and unto men
good-will.


4 To Bethlehem straight the enlightened
shepherds ran.
To see the wonder God had wrought
for man :
Then to their flocks, still praising
God, return.
And their glad hearts with holy
rapture burn;
Amazed, the wondrous tidings they
proclaim,
The first apostles of His Infant fame.


5. O may we keep and ponder In our
mind
God's wondrous love In saving lost ^
mankind; s
Trace we the Babe, who hath retrieved
our loss,
From the poor manger to the bitter
Cross;
Tread In His steps, assisted by His
grace.
Till man's first heavenly state
again takes place.


6 Then may we hope, the angelic
hosts among,
To sing, redeemed, a glad triumphal
song;
He that was born upon this Joyful
day
Around us all His glory shall display;
Saved by His love, incessant we
shall sing
Eternal praise to heaven's almighty
King.