﻿MHB 121
1.ALL my heart this night rejoices,
As I hear, far and near,
Sweetest angel voices : 
Christ is  born ! their choirs are singing, 
Till the air, everywhere, Now with Joy is ringing.

2.Hark! a voice from yonder manger,
Soft and sweet, doth entreat: 
Flee from woe and danger; 
Brethren, come;from all doth grieve you, 
You are freed; all you need I will surely give you.

3.Come then, let us hasten yonder;
Here let all, great and small, 
Kneel in awe and wonder,Love Him who with love 
Is yearning; Hall the Star, that from far 
Bright with hope Is burning.

4.Thee, O Lord, with heed I'll cherish, 
Live to Thee, and with Thee Dying, 
shall not perish, But shall dwell with 
Thee for ever Par on high, In the Joy 
That can alter never.