﻿MHB 122		
1.BRIGBTEST and best 
of the sons of the morning, 
Dawn on our darkness, and lend 
us thine aid; 
Star of the East, the horizon adorning, 
Guide where our Infant Redeemer 
Is laid.

2.Cold on His cradle the dew-drops are shining; 
Low lies His head with the beasts of the  stall; 
Angels adore Him in slumber reclining, 
Maker, and Monarch, and Saviour of all.

3.Say, shall we yield Him, In costly devotion, 
Odours of Edom, and offerings divine, 
Gems of the mountain and pearls of the ocean, 
Myrrh  from the forest or gold from the mine?

4.Vainly we offer each ample oblation;
Vainly  with  gifts  would His favour secure; 
Richer by far Is the heart's adora¬tion;
Dearer to God are the prayers of the poor.

5.Brightest and best of the sons of the morning, 
Dawn on our darkness, and lend us thine aid;
Star of the East, the nonzon adorning, 
Guide where our infant Redeemer Is laid.
