﻿MHB 124
1. SEE, amid the winter's snow, 
Born for us on earth below, 
See, the Lamb of God appears, 
Promised from eternal years.
 
      Hail, thou ever-blessSd mornl 
      Hail, redemption's happy dawn! 
      Sing through all Jerusalem: 
      Christ is born in Bethlehem!

2. LO, within a manger lies
He who built the starry skies, 
He who, throned in height sublime, 
Sits amid the cherubim.

3. Say, ye holy shepherds, say, 
What your Joyful news to-day; 
Wherefore have ye left your sheep 
On the lonely mountain steep?

4. As we watched at dead of night, 
Lo, we saw a wondrous light: 
Angels, singing peace on earth, 
Told us of the Saviour's birth,
 

5. Sacred Infant, all divine, 
What a tender love was Thine, 
Thus to come from highest bliss 
Down to such a world as this !

6. Teach, O teach UB, holy Child, 
By Thy face so meek and mild, 
Teach us to resemble Thee
In Thy sweet humility.