﻿MHB 125
1. LITTLE town of Bethlehem,    
How still we Bee thee lie ! 
Above thy deep and dreamless sleep 
The silent stars go by: 
Yet in thy dark street shineth 
The everlasting Light; 
The hopes and fears of all the years 
Are met In thee to-night.

2. 0 morning stars, together
Proclaim the holy birth, 
And praises sing to God the King, 
And peace to men on earth; 
For Christ Is born of Mary; 
And, gathered all above, 
While mortals sleep.the angels keep 
Their watch of wondering love.

3. How silently, how silently
The wondrous gift is given ! 
So God imparts to human hearts 
The blessings of His heaven. 
No ear may hear His coming; 
But In this world of sin, 
Where meek souls will receive Him, still 
The dear Christ enters In. 

4. O holy Child of Bethlehem, 
Descend to us, we pray; 
Cast out our sin, and enter In; 
Be born in us to-day. 
We hear the Christmas angels 
The great glad tidings tell; 
O come to us, abide with us,
Our Lord Immanuel.       Amen. 