﻿MHB 126
1. GIVE heed, my heart, lift up thine eyes:
Who is it in yon manger lies? 
Who is this child so young and fair? 
The blessed Christ Child lieth there.

2. Ah, Lord, who hast created all,
How hast Thou made  Thee weak and small, 
That Thou must choose Thy Infant
bed Where ass and ox but lately fed?

3. Were earth a thousand times as fair,
Beset with gold and Jewels rare,
She yet were far too poor to be
A narrow cradle, Lord, for Thee.

4. Ah, dearest Jesus, holy child, 
Make Thee a bed, soft, undented, 
Within my heart, that it may be 
A quiet chamber kept for Thee.

5. My heart for very Joy doth leap, 
My lips no more their silence keep; 
I too must sing with Joyful tongue 
That sweetest ancient cradle-song:

6. Glory to God in highest heaven, 
Who unto man His Son hath given; 
While angels sing with pious mirth 
A glad new year to all the earth.