﻿MHB 127
1. CRADLED In a manger, meanly    
Laid the Son of Man His head; 
Sleeping His first earthly slumber
Where the oxen had been fed. 
Happy were those shepherds listening 
To the holy angel's word; 
Happy they within that stable, 
Worshipping their infant Lord.
 
2. Happy all who hear the message
Of His coming from, above; 
Happier still who hall His coming,
And with praises greet His love. 
Blessed Saviour, Christ most holy,
In a manger Thou didst rest; 
Canst Thou stoop again, yet lower,
And abide within my breast?

3. Evil things are there before Thee;
In the heart, where they have fed, 
Wilt Thou pitifully enter,
Son of Man, and lay Thy head? 
Enter, then, O Christ most holy;
Make a Christmas in my heart; 
Make a heaven of my manger :
It is heaven where Thou art.

4. And to those who never listened
To the message of Thy birth, 
Who have winter, but no Christmas 
Bringing them Thy peaceonearth, 
Bend to these the Joyful tidings;
By all people, in each home, 
Be there heard the Christmas an¬them : 
Praise to God,the Christhas come! 
