﻿MHB 128
1.A VIRGIN most pure,as the prophets do tell,
Hath brought forth a Baby, as it hath befel, 
To be our Redeemer from  death,hell, and sin, 
Which Adam's transgression hath .wrapped us in.
	And therefore be merry, set sorrow aside; 
	Christ Jesus our Saviour was born on this tide.

2.In Bethlehem in Jewry, a city there was 
Where Joseph and Mary together did pass,
All for to be taxSdwlth many one moe, 
For C£esar commanded the same should be so.

3.But when they had entered the city so fair,
A number of people so mighty was there,
That Joseph and Mary, whose sub¬stance was small,
Could find in the inn there no lodging at all.

4.Then were they constrained in a stable to lie, 
Where horses and asses they used for to tie : 
Their lodging so simple they took it no scorn, 
But against the next morning our Saviour was born.

5.The King of all kings to this world being brought, 
Small store of fine linen to wrap Him was sought, 
But  when  she  had  swaddled  her young son so sweet, 
Within an ox-manger she laid Him to sleep.

6.Then God sent an angel from heaven so high,
To certain poor shepherds in fields where they lie,
And bade them no longer In sor¬row to stay,
Because that our Saviour was born on this day.

7.Then presently after the shepherds did spy 
A number of angels that stood in the sky, 
They joyfully talked and sweetly did  sing, 
To God be all glory, our heavenly King,Traditional.