﻿MHB 129
1.WHILE shepherds watched their flocks by night, 
All  seated on  the  ground, 
The angel of the Lord came down, 
And glory shorn around.

2.Fear not ! said he; for mighty dread
Had siezed thier troubled mind : 
Glad tidings of great Joy i bring 
To you and all  mankind.

3.To you, In David's town, this day 
Is born, of David's line, 
A Saviour, who la Christ the Lord; 
And this shall be the sign :

4.The heavenly Babe you there shall
And To human view displayed, 
All meanly wrapped in swaddling bands 
And in a manger laid.

5.Thus spake the seraph; and forth¬with 
Appeared a shining throng 
Of angels praising God, and thus 
Addressed their joyful song :

6.All glory be to God on high, 
And to the earth be peace; 
Good will henceforth from heaven to men 
Begin and never cease!      
			Amen.