﻿13
GLORIA IN  EXCELSIS
1.LORY be   to  God  on  high :
And in earth peace, goodwill towards men.

2.We praise Thee, we bless Thee, we worship Thee : 
We glorify Thee, we give thanks to Thee for Thy great glory.

3.O Lord God, heavenly King : 
God the Father Almighty.

4.O Lord, the only begotten Son, Jesus Christ : 
O Lord God, Lamb of God, Son of the Father, 
that takest away the sins of the world, have mercy upon us.

5.Thou that takest away the sins of the world : 
have mercy upon us.

6.Thou that takest away the sins of the world, 
receive our prayer : Thou that sittest at the 
right hand of God the Father, have mercy upon us.

7.For Thou only art holy : Thou only art the Lord.

8.Thou only, O Christ, with the Holy Ghost, 
art most high : In the glory of the Father.
			Amen.