﻿MHB 130
1.IT came upon the midnight clear, 
That glorious song of old, 
From angels bending near the earth
To touch their harps of gold : 
Peace on the earth, good-will to men,
From heaven's all-gracious King! 
The world in solemn stillness lay
To hear the angels sing.
 
2.Still through the cloven skies they come
With peaceful wings unfurled; 
And still their heavenly music floats
O'er all the weary world; 
Above its sad and lowly plains
They bend on hovering wing, 
And ever o'er its Babel sounds
The  blessed .angels sing.

3.But with the Woes of sin and strife
The world  has suffered  long; 
Beneath the angel strain have rolled
Two thousand years of wrong; 
And man, at war with man, hears not
The love song which they bring: 
O hush the noise, ye men of strife,
And hear the angels sing.

4.And ye, beneath life's crushing load
Whose forms are bending low, 
Who toil along the climbing way
With painful steps and slow— 
Look now! for glad and golden hours
Come swiftly on the wing : 
O rest beside the weary road,
And hear the angels sing.

5.For lo! the days are hastening on,
By prophet bards foretold, 
When with the ever-circling years 
Comes round the age of gold. 
When peace shall over all the earth
Its ancient splendours fling, 
And the whole world give back the song 
Which now the angels sing.