﻿MHB 131
1 THE first Nowell the angel did say
Was to certain poor shepherds
in fields as they lay : 
In fields where they lay a-keeping their sheep 
On a cold winter's night that was so deep. 
	Nowell, Nowell, Nowell, Nowell, 
	Born is the King of Israel.
 
2.They looked up and Baw a star,
Shining in the east, beyond them far,
And to the earth it gave great light,
And so It continued both day and night.

3.And by the light of that same star,
Three wise men came from country far; 
To seek for a King was their Intent, 
And to follow the star wherever It went.

4.This star drew nigh to the north-west, 
O'er Bethlehem It took its rest, 
And there It did both stop and stay 
Right over the place where Jesus lay.

5.Then entered in those wise men three, 
Pull reverently upon their knee, 
And offered there in His presence 
Their gold and myrrh and frank-incense.

6.Then let us all with one accord 
Sing praises to our Heavenly Lord, 
That hath made heaven and earth of nought, 
And witn His blood mankind hath bought.