﻿MHB 132
1.AS with gladness men of old   
Did the guiding star behold, 
As with Joy they hailed Its light, 
Leading onward, beaming bright; 
So, most gracious Lord, may we 
Evermore be led to Thee.

2.As with loyful steps they sped, 
Saviour, to Thy lowly bed, 
There to bend the knee before 
Thee, whom heaven and earth adore; 
So may we with willing feet 
Ever seek the mercy-seat.

3.As they offered girts most rare 
At Thy cradle rude and bare; 
So may we with holy Joy, 
Pure, and free from sin's alloy, 
All our costliest treasures bring, 
Christ, to Thee, our heavenly King.

4.Holy Jesus, every day Keep us in the narrow way;
And, when earthly things are past, 
Bring our ransomed souls at last 
Where they need no star to guide, 
Where no clouds Thy glory hide.

5.In the heavenly country bright
Need they no created light;
Thou its light, its joy, its crown,
Thou Its sun which goes not down;
There for ever may we sing
Hallelujahs to out- King.     
			Amen.
