﻿MHB 133			
1.FROM the eastern mountains
Pressing on they come,
Wise men in their wisdom,
To His humble home, 
Stirred by deep devotion,
Hasting from afar, 
Ever Journeying onward,
Guided by a star.

2.There their Lord and Saviour
Meek and lowly lay, 
Wondrous light that led them
Onward on their way, 
Ever now to lighten
Nations from afar, 
As they Journey homeward
By that guiding star.

3.Thou who in a manger
Once hast lowly lain, 
Who dost now in glory
O'er all kingdoms reign, 
Gather in the lieathen,
Who in lands afar 
Ne'er have seen the brightness
Of Thy guiding star.
 
4.Gather in the outcasts,
All who have gone astray, 
Throw Thy rutliiinco o'er them,
Guide them on their way, 
Thoso who nnvnr know Thee,
Thoso who havo wnmlored far, 
Guide tliom by l.hn brightness
Of Thy guiding ndir.

5.Onward through the darkness
Of the lonely night,
Shining still before them
With thy kindly light,
Guide them, jew and gentle,
Honeward from afar
Young and old together, 
By Thy guiding star.
