﻿MHB 134			
1.GLORY be to God on high,
And peace on earth descend : 
God comes down. He bows the sky,
And shows Himself our Friend : 
God the Invisible appears :
God, the blest, the great I AM, 
Sojourns in this vale of tears,
And Jesus Is His name.

2.Him the angels all adored,
Their Maker and their King; 
Tidings of their humbled Lord
They now to mortals bring. 
Emptied of His majesty,
Of His dazzling glories shorn, 
Being's source begins to be,
And God Himself Is bornl

3.See the eternal Son of God
A mortal Son of Man; 
Dwelling in an earthly clod,
Whom heaven cannot contain. 
Stand amazed, ye heavens, at this :
See the Lord of earth and skies; 
Humbled to the dust He Is,
And in a manger lies.
 
4.We, the sons of men, rejoice, 
The Prince of Peace proclaim; 
With heaven's host lift up our voice,
And shout Emmanuel's name : 
Knees and hearts to Him we bow;
Of our flesh and of our bone, 
Jesus is our Brother now, 
And God Is all our own.