﻿MHB 135		
1.STUPENDOUS height of heavenly love,
Of pitying tenderness divine; 
It brought the Saviour from above,
It  caused the  springing day to shine; 
The sun of righteousness to appear, 
And gild our gloomy hemisphere.

2.God did in Christ Himself reveal,
To chase our darkness by His light, 
Our sin and Ignorance dispel,
Direct our wandering feet aright; 
And bring our souls, with pardon
blest, To realms of everlasting rest.

3.Come then, O Lord, Thy light impart, 
The faith that bids our terrors cease; 
Into Thy love direct our heart,
Into Thy way of perfect peace; 
And cheer the souls of death afraid, 
And guide them through the dreadful shade.

4.Answer Thy mercy's whole design,
My God incarnated for me; 
My spirit make Thy radiant shrine,
My light and full salvation be; 
And through the shades of death
unknown Conduct me to 
Thy dazzling throne. 
			Amen.