﻿MHB 136
1.THE Maker of the stin and moon,
The Maker of our earth,
Lo! late in time, a fairer boon, 
Himself is brought to birth.

2.How blest was all creation then,
When God so gave increase; 
And Christ, to heal the heartsof men, 
Brought righteousness and peace.

3.No star in all the heights of heaven 
But burned to see Him go; 
Yet unto earth alone was given 
His human form to know.

4.His human form, by man denied, 
Took death for human sin ; 
His endless love, through faith descried, 
Still lives the world to win.

5.0 perfect Love, outpassing sight, 
O Light beyond our ken,
Come down through all the world tonight, 
And heal the hearts of men! 
			Amen. 