﻿MHB 137
1.IN the bleak mid-winter,
Frosty wind made moan, 
Earth stood hard as iron,
Water like a stone; 
Snow had fallen, snow on snow,
Snow on snow, 
In the bleak mid-winter,
Long ago.

2.Our God, heaven cannot hold Him,
Nor earth sustain; 
Heaven and earth shall flee away
When He comes to reign: 
In the bleak mid-winter
A stable-place sufficed 
The Lord God Almighty,
Jesus Christ.

3.Angels and archaJigels
May have gathered there, 
Cherubim and seraphim
Thronged the air; 
But His mother oJily,
In her maiden bliss, 
Worshipped the Beloved
With a kiss.

4.What can I give Him,
Poor as I am? 
If I were a shepherd,
I would bring a Iamb; 
If I were a wise man,
I would do my part; 
Yet what I can I give Him—
Give my heart.