﻿MHB 139
1.THE race that Jong in darkness pined
Has seen a glorious Light; 
The people dwell in day, who dwelt 
In death's surrounding night.

2.To hail Thy rise, Thou better Sun,
The gathering nations come,
Joyous as when the reapers bear
The  harvest-treasures  home.
 
3. To us a Child of Hope is born, 
To us a Son is given; 
Him shall the tribes of earth obey, 
Him all the hosts of heaven.

4.His name shall be the Prince of Peace, 
For evermore adored,
The Wonderful, the Counsellor, 
The great and mighty Lord.

5.His power Increasing still shall spread, 
His reign no end shall know: 
Justice shall guard His throne above, 
And peace abound below.