﻿MHB 14
1.PRAISE the Lord who reigns above,
And keeps His court below; 
Praise the holy God of love,
And all His greatness show; 
Praise Him for His noble deeds,
Praise Him for His matchless power : 
Him from whom all good proceeds
Let earth and heaven adore.

2.Celebrate the eternal God
With harp and psaltery, 
Timbrels soft and cymbals loud
In His high praise agree; 
Praise Him every tuneful string;
All the reach of heavenly art, 
All the powers of music bring,
The music of the heart.

3.Him, in whom they move and live,
Let every creature sing, 
Glory to their Maker give,
And homage to their King: 
Hallowed be His name beneath, 
As in heaven on earth adored; 
Praise the Lord in every breath, 
Let all things praise the Lord. 
			Amen.
