﻿MHB 140		
1.GOD from on high hath heard;
Let sighs and sorrows cease;
The skies unfold, and lol
Descends the gift of peace.

2.Hark I on the midnight air
Celestial voices swell; 
The hosts of heaven proclaim 
God comes on earth to dwell.

3.Haste with the shepherds; 
see The mystery of grace : 
A manger-bed, a Child, 
Is all the eye can trace.

4.Is this the Eternal Son,
Who on the starry throne 
Before the worlds  begun 
Was with the Father One?

5.Yes, faith can pierce the cloud
Which shrouds His glory now, 
And hail Him God and Lord, 
To whom all creatures bow.

6.Faith sees the sapphire throne,
Where angels evermore 
Adoring tremble still, 
And trembling still adore.
 
7.O Child! Thy silence speaks,
And bids us not refuse 
To bear what flesh would shun, 
To spurn what flesh would choose.

8.Fill us with holy love,
Heal Thou our earthly pride; 
Born in each lowly heart, 
For ever there abide.     
			Amen.
