﻿MHB 141
1.To us a child of royal birth,
Heir of the promises, is given; 
The Invisible appears on earth, 
The  Son  of  man,  the   God of heaven.

2.A Saviour born, in love supreme
He  comes  our  fallen souls to raise; 
He comes His people to redeem 
With all His plenitude of grace.

3.The Christ, by raptured seers foretold, 
Filled with the eternal Spirit's power, 
Prophet,and Priest,and King behold, 
And lord of all 'the -worlds adore.

4.The Lord of hosts, the God most high,
Who quits His throne on earth to live,
With joy we welcome from the sky,
With faith into our hearts receive.