﻿MHB 142		
1.LET earth and heaven combine,
Angels and men agree,
To praise in songs divine
The incarnate Deity,
Our God contracted to a span,
Incomprehensibly made man.

2.He laid His glory by,
He wrapped Him In our clay; 
Unmarked by human eye, 
The latent Godhead lay; 
Infant of days He here Became, 
And   bore   the   mild   Immanuel's

3.Unsearchable the love
That hath the Saviour brought; 
The grace Is far above
Or man or angel's thought: 
Suffice for us that God, we know, 
Our God, is manifest below.

4.He deigns in flesh to appear,
Widest extremes to join; 
To bring our vileness near,
And make us all divine : 
And we the life of God shall know, 
For God is manifest below.

5.Made perfect first in love,
And sanctified by grace, 
We shall from earth remove, 
And see His glorious face : 
Then shall His love be fully showed, 
And man shall then be lost in God. 