﻿MHB 143
1.GOOD Christian men, rejoice
With heart and soul and voice 
I Give ye heed to what we say :
News!  News! Jesus Christ is born today. 
Ox and ass before Him bow, 
And He is In the manger now : 
Christ is born to-day.

2.Good Christian men, rejoice
With heart and soul and voice I
Now ye hear of endless bliss :
Joy!  Joy! Jesus Christ was born for this. 
He hath oped the heavenly door, 
And man is blest for evermore. 
Christ was born for this.

3.Good Christian men, rejoice 
With heart and soul and voice! 
Now ye need not fear the grave:
Peace! Peace! Jesus Christ was born to save; 
Calls you one, and calls you all, 
To gain His everlasting hall. 
Christ was born to save.