﻿MHB 144		
1.MY song Is love unknown;
My Saviour's love to me;
Love to the loveless shown,
That they might lovely be.
O who am I
That for my sake, 
My Lord should take
Frail flesh, and die?

2.He came from His blest Throne,
Salvation to bestow :
But men made strange, and none
The longed-for Christ would know.
But O my Friend!
My Friend indeed,
Who at my need
His life did spend.

3.Sometimes they strew His way,
And His sweet praises sing;
Resounding all the day,
Hosannas to their King.
Then :  Crucify! 
Is all their breath, 
And for His death
They thirst and cry.
 
4.Why, what hath my Lord done? 
What makes this rage and spite? 
He made the lame to run, 
He gave the blind their sight. 
Sweet injuries! 
Yet they at these 
Themselves  displease, 
And 'gainst Him rise.

5.They rise and needs will have 
My dear Lord made away; 
A murderer they save; 
The Prince of life they slay. 
Yet cheerful He 
To suffering goes, 
That He His foes 
From thence might free.

6.In life, no house, no home
My Lord on earth might have;
In death, no friendly tomb
But what a stranger gave.
What may I say?
Heav'n was His home;
But mine the tomb 
Wherein He lay.

7.Here might I stay and sing,
No story so divine;
Never was love, dear King, 
Never was grief like Thine. 
This Is my Friend, 
In whose sweet praise 
I all my days 
Could gladly spend.