﻿MHB 145
1.WHAT grace, O Lord, and beauty shone
Around Thy steps below; 
What patient love was seen 
In all Thy life and death of woe!

2.For ever on Thy burdened heart
A weight of sorrow hung, 
Yet no ungentle, murmuring word 
Escaped Thy silent tongue.
 
3.Thy foes might hate, despise, revile,
Thy friends unfaithful prove. 
Unwearied  in  forgiveness still, 
Thy heart could only love.

4.O give us hearts to love like Thee,
Like Thee, O Lord, to grieve
Far more for others' sins, than all
The  wrongs  that we receive.

5.One with Thyself, may every eye
In us, Thy brethren, see 
The gentleness and grace that 
Spring From union. Lord, with Thee.
