﻿MHB 146
1.JESUS, who lived above the sky,     
Came down to be a man and die; 
And in the Bible we may see 
How very good He used to be.

2.He went about—He was so kind— 
To cure poor people who were blind; 
And many who were sick and lame, 
He pitted them and did the same.

3.And more than that. He told them, too, 
The things that God would have them do; 
And was so gentle and so mild, 
He would have listened to a child.

4.But such a cruel death He died 
He was hung up and crucified;
And those kind hands that did such good, 
They nailed them to a cross of wood.

5.And so He died—and this Is why
He came to be a man and die;
The Bible says He came from heaven,
That we might have our sins forgiven.
