﻿MHB 147		
1.WHEN the Lord of Love was here,
Happy hearts to Him were dear, 
Though. His heart was sad; 
Worn and lonely for our sake, 
Yet He turned aside to make 
All the weary glad.

2.Meek and lowly were His ways;
From His loving, grew His praise,
From His giving, prayer : 
All the outcasts thronged to hear; 
All the sorrowful drew near
To enjoy His care.

3.When He walked the fields,He drew 
From the flowers, and birds, and dew,
Parables of God; For within His heart of love 
All the soul of man -did move,God had His abode.

4.Fill us, Lord, with Thy desire
All the sinful to inspire
With the Father's life; 
Free us from the cares that press 
On the heart of worldllness,
From the fret and strife.

5.Lord, be ours Thy power to keep,
In the very heart of grief
And In trial, love; 
In our meekness to be wise, 
And through sorrow to arise
To our God above.      
			Amen.
