﻿MHB 148			
1.WE saw  Thee  not  when  Thou didst come
To this poor world of sin and death,
Nor e'er beheld Thy cottage home
In that despised Nazareth; 
But we believe Thy footsteps trod 
Its streets and plains, Thou Son of God. 
 
2.We did not see Thee lifted high
Amid that wild and savage crew, 
Nor heard Thy meek, imploring cry: 
Forgive,they know not what they do! 
Yet we believe the deed was done, 
Which shook the earth and veiled the sun.

3.We stood not by the empty tomb
Where late Thy sacred body lay, 
Nor sat within that upper room,
Nor met Thee in the open way; 
But we believe that angels said : 
Why seek the living with the dead?

4.We did not mark the chosen few,
When  Thou didst through the clouds ascend,
First lift to heaven their wondering view, 
Then to the earth all prostrate bend; 
Yet we believe that mortal eyes 
Beheld that journey to the skies.

5.And now that Thou dost reign on high, 
And thence Thy waiting people bless, 
No ray of glory from the sky 
Doth shine upon our wilderness; 
But we believe Thy faithful word, 
And trust In our redeeming Lord. 