﻿MHB 149			
1.AND didst Thou love the race that loved not Thee? 
And didst Thou take to heaven a human  brow? 
Dost plead with man's voice by the marvellous  sea? 
Art Thou his kinsman now? 

2.O God, O kinsman, loved, but not enough 
0 Man, with eyes majestic after death !
Whose feet have tolled along our pathways rough, 
Whose lips drawn human breath!

3.By that one likeness which Is ours and Thine,
By that one nature which doth hold us kin, 
By that high heaven where, sinless,Thou dost shine,
To draw us sinners in;

4.By Thy last silence In the Judgement hall, 
By long foreknowledge of  the deadly tree, 
By darkness, by the wormwood and the gall,
1 pray Thee visit me.

5.Come, lest this heart should, cold and cast away, 
Die ere  the Guest adored  she entertain 
Lest  eyes  that  never  saw  Thine earthly day 
Should miss Thy heavenly reign. 
