﻿MHB 15		
1.PRAISE to the  living  God! 
All praised be His name, 
Who was, and is, and is to be, 
For aye the same ! 
The One Eternal God 
Ere aught that now appears : 
The First,the Last,beyond 
all thought His timeless years !

2.Formless, all lovely forms
Declare His loveliness;
Holy, no holiness of earth 
Can His express. Lo, 
He Is Lord of all! 
Creation speaks His praise, 
And everywhere, above, 
below, His will obeys.

3.His Spirit floweth free,
High surging where it will:
In. prophet's word He spake of old,
He speaketh still.
Established Is His law,
And changeless It shall stand,
Deep writ upon the human heart,
On sea, on land.

4.Eternal life hath He
Implanted In the soul;
His love shall be 
our strength and stay,While ages roll. 
Praise to the living God! 
All praised be His name, 
Who was, and is, and is 
to be, For aye the same.
			Amen.

