﻿MHB 150
1.THOU dldst leave Thy throne
And Thy kingly crown,
When Thou earnest to earth for me; 
But In Bethlehem's home 
Was there found no room
For Thy holy nativity :
O come to my heart, Lord Jesus;
There is room In my heart for Thee.

2.Heaven's arches rang
When the angels sang,
Proclaiming Thy royal degree;
But of lowly birth
Cam'st Thou, Lord, on earth, 
And In great humility :
O come to my heart, Lord Jesus; 
There is room to my heart for Thee.

3.The foxes found rest,
And the birds their nest,
In the shade of the cedar-tree;
But Thy couch was the sod,
O Thou Son of God, 
In the deserts of Galilee:
O come to my heart, Lord Jesus; 
There is room In my heart for Thee.

4.Thou earnest, O Lord,
With the living word
That should set Thy people free; 
But, with mocking scorn 
And with crown of thorn,
They bore Thee to Calvary :
O come to my heart, Lord Jesus;
Thy Cross Is my only plea.

5.When heaven's arches ring,
And her choirs shall sing,
At Thy coming to victory,
Let Thy voice call me home,Saying :   
Yet there is room, There Is room at 
My side for thee! And my heart shall rejoice, 
Lord Jesus, When 
Thou comest and callest for me.
