﻿MHB 151			
1.WHO Is He, In yonder stall,
At whose feet the shepherds fall?

	Tis the Lord! O wondrous story! 
	Tis the Lord, the King of Glory!
	At His feet we humbly fall;
	Crown Him, crown Him Lord of all.

2.Who Is He, In yonder cot, 
Bending to His toilsome lot?

3.Who Is He, In deep distress,
Fasting in the wilderness?

4.Who Is He that stands and weeps
At the grave where Lazarus sleeps?

5.Lo, at midnight, who Is 
He Prays In dark Gethsemane?

6.Who Is He, In Calvary's throes, 
Asks for blessings on His foes?

7.Who is He that from the grave 
Comes to heal and help and save?

8.Who Is He that from His throne 
Rules through all the worlds alone?
