﻿MHB 152			
1.WHAT means this eager, anxious throng,
Which moves with busy haste along,
These wondrous gatherings day by day?
What means this strange commo¬tion, pray?
In accents hushed the throng reply:
Jesus of Nazareth passeth by.

2.Who is this Jesus? Why should
He The city move so mightily? 
A passing stranger, has He skill 
To move the multitude at will? 
Again the stirring tones reply : 
Jesus of Nazareth passeth by.

3.Jesus! 'tis He who once below
Man's pathway trod 'mid pain and woe; 
And burdened  ones, where'er He came, 
Brought out their sick, and deaf, and lame : 
The blind rejoiced to hear the cry : 
Jesus of Nazareth passeth by.

4.Again He comes! From place to place 
His holy footprints we can trace, 
He pauseth at our threshold—nay, 
He enters—condescends to stay; 
Shall we not gladly raise the cry? 
Jesus of Nazareth passeth by.

5.HO! all ye heavy laden, come, 
Here's pardon, comfort, rest, and home; 
Ye wanderers from a Father's face, 
Return, accept His proffered grace; 
Ye  tempted,  ones,  there's  refuge nigh 
Jesus of Nazareth passeth by.