﻿MHB 153
1.JESUS, Thy far-extended fame
My drooping soul exults to hear; 
Thy name, Thy all-restoring name, 
Is music In a sinner's ear.

2.Sinners of old Thou didst receive
With comfortable words and kind, 
Their sorrows cheer, their wants relieve, 
Heal the diseased, and cure the blind.

3.And art Thou not the Saviour still,
In every place and age the same? 
Hast Thou forgot Thy gracious skill, 
Or lost the virtue of Thy name?

4.Faith in Thy changeless name Ihave;
The good,the kind  physician, 
Thou Art able now our souls to save, 
Art willing to restore them now.

5.Wouldst  Thou the body's health restore, 
And not regard the Sin-sick soul? 
The sin-sick soul Thou lov'st much more, 
And surely Thou shalt make It whole.

6.All my disease, my every sin,
To Thee, O Jesus, I,confess;
In pardon, Lord, my cure begin,
And perfect it in holiness.
