﻿MHB 154	
1.I HEARD the voice of Jesus say :    
Come unto Me and rest; 
Lay down, thou weary one, lay down
Thy head upon My breast!
I came to Jesus as I was,
Weary, and worn, and sad;
I found In Him a resting-place,
And He has made me glad.

3.I heard the voice of Jesus say : 
Behold, I freely give 
The living water; thirsty one,
Stoop down and drink, and live! 
I came to Jesus, and I drank 
Of that life-giving stream; 
My thirst was quenched, my soul revived, 
And now I live In Him.

3.1 heard the voice of Jesus say : 
I am this dark world's Light; 
Look unto Me, thy morn shall rise,
And all thy day be bright! 
I looked to Jesus, and I found
In Him my star, my sun; 
And in that light of life 
I'll walk Till travelling days are done.
