﻿MHB 155
1.HEAL us,Immanuel; hear  our prayer;
We wait to feel Thy touch: 
Deep-wounded souls to Thee repair; 
And, Saviour, we are such.

2.Our faith Is feeble, we confess; 
We faintly trust Thy word : 
But wilt Thou pity us the less? 
Be that far from Thee, Lord.

3.Remember him who once applied 
With trembling for relief; Lord, 
I believe! with tears he cried, 
O help my unbelief!
 
4.She, too, who touched Thee In the press, 
And healing virtue stole, Was  answered:   
Daughter,  go  In peace, 
Thy faith hath made thee whole.

5.Like her, with hopes and fears we come, 
To touch Thee, If we may: 
O send us not despairing home, 
Send none unhealed away. 
			Amen.
