﻿MHB 156
1.O THOU, whom once they flocked to hear,
Thy words to hear. Thy power to feel; 
Suffer the sinners to draw near, 
And graciously receive us still

2.They that be whole. Thyself hast said, 
No need of a physician have; 
But I am sick, and want Thine aid, 
And want Thine utmost power to save.

3.Thy power,and truth,and love divine, 
The same from age to age endure; 
A word, a gracious word of Thine, 
The most inveterate plague can cure.

4.Helpless howe'er my spirit lies,
And long hath languished at the pool, 
A word of Thine shall make me rise, 
And speak me in a moment whole.

5.Make this the acceptable hour; 
Come,O my soul's physician Thou! 
Display Thy sanctifying power, 
And show me Thy salvation now. 
			Amen.
