﻿MHB 157			
1.JESUS calls us! O'er the tumult
Of our life's wild restless sea,
Day by day His sweet voice soundeth, 
Saying:   Christian, follow Me

2.As, of old, apostles heard It
By the Galilean lake, 
Turned from home and toll and kindred, 
Leaving all for His dear sake.

3.Jesus calls us from the worship
Of the vain world's golden store,
From each Idol that would keep us,
Saying : Christian, love Me more 

4.In our Joys and In our sorrows,
Days of toll and hours of ease, 
Still He calls, in cares and pleasures, 
That  we  love Him  more  than these.

5.Jesus calls us I By Thy mercies,
Saviour, make us hear Thy call,
Give our hearts to Thine obedience,
Serve and love Thee best of all.