﻿MHB 158
1.THOU say'st: Take up thy cross, 
O man, and follow Me,
The night is black, the feet are slack; 
Yet we would follow Thee.

2.But, O dear Lord, we cry, 
That we Thy face could see : 
Thy blessed face one  moment's space 
Then might we follow Thee.

3.Dim tracts of time divide
Those golden days from me; 
Thy voice comes strange o'er years of change; 
How can we follow Thee?

4.Comes faint and far Thy voice
From vales of Galilee;
Thy vision fades in ancient shades? 
How should we follow Thee?

5.O heavy cross—of faith
In what we cannot see :
As once of yore Thyself restore, 
And help to follow Thee.

6.If not as once Thou earnest
In true humanity,
Come yet as Guest within the breast 
That burns to follow Thee.

7.Within our heart of hearts
In nearest nearness be;
Set up Thy throne within Thine own; 
Go, Lord—we follow Thee