﻿MHB 159
1.ONE who is all unfit to count
As scholar in Thy school,
Thou of Thy love hast named a friend 
O kindness wonderful!

2.So weak am I, O gracious Lord,
So all unworthy Thee, 
That e'en the dust upon 
Thy feet Outweighs me utterly.

3.Thou dwellest in unshadowed light,
All sin and shame above 
That Thou shouldst bear our sin and shame, 
How can I tell such love?

4.Ah, did not He the heavenly throne
A little thing esteem, 
And not unworthy for my sake 
A mortal body deem?

5.When In His flesh they drove the nails, 
Did He not all endure? 
What name is there to fit a life 
So patient and so pure?

6.So, Love itself in human form, 
For love of me He came; 
I cannot look upon His face 
For shame, for bitter shame.

7.If there is aught of worth in me, 
It comes from Thee alone; 
Then keep me safe, for so. O Lord,
Thou keepest but Thine own.