﻿MHB 16		 
1.RAISE the psalm: let earth adoring,
Through each kindred, tribe, and tongue, 
To her God His praise restoring, 
Raise the new accordant song.
Bless His name,each farthest nation; 
Sing His praise. His truth dis-play : 
Tell anew His high salvation 
With each new return of day.

2.Tell it out beneath the heaven,
To each kindred,tribe,and tongue,
Tell it out from morn till even
In your unexhausted song : 
Tell that God for ever reigneth,
He, who set the world so fast, 
He, who still its state sustaineth
Till the day of doom to last.

3.Tell them that the day is coming
When that righteous doom shall be: 
Then shall heaven new Joys illumine, 
Gladness shine o'er earth and sea. 
Yea, the far-resounding ocean
Shall its thousand voices raise, 
All its waves in glad commotion 
Chant the fullness of His praise.

4.And earth's fields, with herbs and flowers, 
Shall put on their choice array, 
And in all their leafy bowers
Shall the woods keep holy-day: 
When the Judge, to earth descending, 
Righteous Judgementshall ordain, 
Fraud and wrong shall then have ending, 
Truth,immortal truth, shall reign.     
			Amen.
