﻿MHB 160
1.THOU art the Way : to Thee alone
From sin and death we flee :
And he who would the Father seek
Must seek Him, Lord, by Thee.

2.Thou  art  the  Truth:Thy  word
alone True wisdom can impart; 
Thou only canst Inform the mind, 
And purify the heart.

3.Thou art the Life: the rending tomb
Proclaims Thy  conquering arm; 
And those who put their trust in 
Thee Nor death nor hell shall harm.

4.Thou art the Way. the Truth, the
Life: Grant us that Way to know, 
That Truth to keep, that Life to win, 
Whose joys eternal flow.    
			Amen.