﻿MHB 161			
1.TELL me the old, old story 
Of unseen things above, 
Of Jesus and His glory, 
Of Jesus and His love. 
Tell me the story simply,
As to a little child; 
For I am weak, and weary, 
And helpless, and defiled.
	Tell me the old, old story, 
	Of Jesus and His love.
 
2.Tell me the story slowly,
That I may take it in 
That wonderful redemption,
God's remedy for sin. 
Tell me the story often,
For I forget so soon; 
The early dew of morning
Has passed away at noon.

3.Tell me the story softly,
With earnest tones and grave; 
Remember, I'm the sinner
Whom Jesus came to save. 
Tell me the story always,
If you would really be 
In any time of trouble
A comforter to me.

4.Tell me the same old story
When you have cause to fear 
That this world's empty glory
Is costing me too dear. 
Yes, and, when that world's glory
Shall dawn upon my soul, 
Tell me the old, old story—
Christ Jesus makes thee whole! 
