﻿MHB 162			
1.THOU art my life;if Thou but turn away,
My life's a thousand deaths : Thou art my way; 
Without Thee, Lord, I travel not,but stray.

2.My light Thou art;without Thy glorious sight
My eyes are darkened with per¬petual night :
My God, Thou art my way, my life, my light.

3.Thou art my way; I wander, if Thou fly:
Thou art my light; if hid, how blind am I!
Thou art my life; If Thou with¬draw, I die.

4.Disclose Thy sunbeams; close Thy wings and,stay; 
See, see how I am blind, and dead,and stray, 
O Thou that art my light, my life, my way!