﻿MHB 164			
1.BEHOLD a little Child,
Laid In a manger bed;
The wintry blasts blow wild
Around His infant head. 
But who Is this, so lowly laid? 
Tis He by whom the worlds were made.

2.Alas! In what poor state
The Son of God is seen; 
Why doth the Lord so great
Choose out a home so mean? 
That we may learn from pride to flee, 
And follow His humility.

3.Where Joseph plies his trade,
Lol Jesus labours too; 
The hands that all things made 
An earthly craft pursue, 
That weary men in Him, may rest, 
And faithful toil through Him be blest.

4.Among the doctors see
The Boy so full of grace; 
Say, wherefore taketh He 
The scholar's lowly place? 
That Christian boys, 
with  revelence meet, 
May sit and learn at Jesus feet. 

5.Christ, once Thyself a boy,
Our boyhood guard and guide; 
Be Thou its light and joy, 
And still with us abide, 
That Thy dear love, so great and free, 
May draw us evermore to Thee. 
			Amen.