﻿MHB 165		
1.FORTY days and forty nights
Thou wast fasting In the wild, 
Forty days and forty nights 
Tempted, and yet undefiled:

2.Sunbeams scorching all the day.
Chilly dewdrops nightly shed, 
Prowling beasts about Thy way, 
Stones Thy pillow, earth Thy bed.

3.Let us Thy endurance share
And from earthly greed abstain; 
With Thee watching unto prayer, 
With Thee strong to suffer pain.

4.And if Satan, vexing sore,
Flesh or spirit should assail, 
Thou, his vanquisher before, 
Grant we may not faint nor fall.

5.So shall we have peace divine;
Holler gladness ours shall be;
Round us too shall angels shine,
Such as ministered to Thee.