﻿MHB 166 		
1.IT fell upon a summer day, 
When Jesus walked in Galilee, 
The mothers from a village brought 
Their children, to His knee.

2.He took them in His arms, and laid
His hands  on   each   remembered head; 
Suffer these little ones to come 
To Me, He gently said.

3.Forbid them not; unless ye bear
The childlike heart your  hearts within, 
Unto My kingdom ye may come 
But may not enter In.

4.Master, I fain would enter there;
O let me follow Thee, and share
Thy meek and lowly heart, and be
Freed from all worldly care.

5.Of innocence, and love, and trust,
Of quiet work, and simple word,
Of Joy, and thoughtlessness of self,
Build up my life, good Lord.

6.All happy thoughts,and gentle ways, 
And loving-kindness daily given, 
And freedom through obedience gained, 
Make in my heart Thy heaven.

7.O happy thus to live and move! 
And sweet this world,where I shall find 
God's beauty everywhere. His love, 
His good in all mankind.

8. Then, Father, grant this childlike heart, 
That I may come to Christ, and feel 
His hands on me in blessing laid, 
Love-giving, strong to heal. 
			Amen.
