﻿MHB 167		
1.FIERCE raged  the tempest o'er the deep, 
Watch did Thine anxious servants keep, 
But Thou wast wrapped in guile¬less sleep,
Calm and still.
 
2.Save, Lord; we perish! was their cry. 
Oh, save us In our agony! 
Thy  word  above  the  storm  rose high—
Peace, be still !

3.The wild winds hushed, the angry deep 
Sank like a little child to sleep, 
The sullen billows ceased to leap, 
At Thy will.

4.So, when our life is clouded o'er,
And storm-winds drift us from the shore, 
Say, lest we sink to rise no more: 
Peace, be still!