﻿MHB 168
1.LORD! It is good for us to be
High on the mountain here with Thee : 
Here in an ampler, purer air, 
Above the stir of toil and care 
Of  hearts  oppressed  with  doubt and grief, 
Believing In their unbelief, 
Calling Thy servants all in vain 
To ease them of their bitter pain.

2.Lord I It is good for us to be
With Thee, and with Thy faithful three : 
Here, where the apostle's heart of rock 
Is nerved against temptation's shock; 
Here, where the son of thunder learns 
The thought that breathes,the word that burns; 
Here, where on eagles' wings we move 
With him whose last, best word Is love.

3.Lord! It Is good for us to be
Entranced, enwrapped, alone with Thee, 
Watching the  glistening  raiment glow 
Whiter than Hermon's whitest snow, 
The human lineaments which shine 
Irradiant with a light divine, 
Till we, too, change from grace to grace, 
Gazing on that transfigured face.

4.Lord! it is good for us to be
Here on the holy mount with Thee,
When darkling in the depths of night, 
When dazzled with excess of light, 
We bow before the heavenly voice 
Which bids bewildered souls rejoice : 
Though  love  wax  cold, and faith grow  dim, 
This is My Son : O hear ye Him! 
