﻿MHB 169			
1.MY Saviour, Thou Thy love to me  
In shame,in want,in   pain hast showed; 
For me, on the accursed tree, 
Thou pouredst forth Thy guiltless blood; 
Thy  wounds upon my heart impress, 
Nor  aught shall the  loved stamp efface.

2.More hard than marble Is my heart, 
And foul with  sins of deepest stain; 
But Thou the mighty Saviour art, 
Nor flowed Thy cleansing blood in vain : 
Ah, soften, melt this rock, and may 
Thy  blood   wash  all  these  stains away!

3.O that I, as a little child,
May follow Thee, and never rest 
Till sweetly  Thou  hast  breathed Thy mild
And lowly mind into my breast! 
Nor ever may we parted be, 
Till I become one spirit with Thee.

4.Still let Thy love  point out  my way; 
How wondrous things Thy love hath  wrought 
I Still lead me, lest I go astray; 
Direct my word, inspire my thought; 
And if I fall, soon may I hear 
Thy voice, and know that love is near.

5.In suffering be Thy love my peace, 
In weakness be Thy love my power; 
And when the storms of life shall cease, 
Jesus,in  that  important hour, 
In death as life be Thou my Guide, 
And save me, who for me hast died.
			Amen.
