﻿17		 
1.MEET and right it IS to sing;  
In every time and place, 
Glory to our heavenly King,
The God of truth and grace : 
Join we then with Bweet accord,
All in one thanksgiving Join; 
Holy, holy, holy Lord,
Eternal praise be Thine.
 
2.Thee the first-born sons of light,
In choral symphonies, 
Praise by day, day without night,
And never, never cease; 
Angels and archangels all
Praise the mystic Three in One, 
Sing, and stop, and gaze, and fall
O'erwhelmed before Thy throne.

3.Vying with that happy choir,
Who chant Thy praise above, 
We on eagles' wings aspire,
The wings of faith and love : 
Thee they sing with glory crowned,
We extol the slaughtered Lamb; 
Lower if our voices sound,
Our subject is the same.

4.Father, God, Thy love we praise,
Which gave Thy Son to die; 
Jesus, full of truth and grace,
Alike we glorify; 
Spirit, Comforter divine,
Praise by all to Thee be given; 
Till we In full chorus Join, 
And earth is turned to heaven. 
			Amen.

