﻿MHB 171
1.JESUS. I will  trust Thee,trust 
Thee with my soul; 
Guilty, lost, and  helpless, Thou 
canst make me whole, 
There  is none  in  heaven  or on earth like Thee; 
Thou hast died for sinners, therefore, Lord, for me

	In Thy love confiding, I will seek Thy face, 
	Worship and adore Thee for Thy wondrous grace. 
	Jesus, I will trust Thee, trust Thee with my soul; 
	Guilty,   lost,   and   helpless.   
	Thou canst make me whole.

2. Jesus, I will trust Thee, trust Thy written Word; 
Since Thy voice of mercy I have often heard. 
When Thy Spirit teacheth, to my taste how sweet, 
Only may I hearken, sitting at Thy feet.

3. Jesus, I will trust Thee, pondering  Thy ways, 
Full of love and mercy all Thine earthly days:
Sinners gathered round Thee, 
lepers sought Thy face,
None too vile or loathsome for a Saviour's grace.

4. Jesus, I will trust Thee, trust Thee without doubt; 
Whosoever cometh Thou wilt not cast out ; 
Faithful is Thy promise, precious is Thy blood— 
These  my  soul's  salvation,  Thou  my Saviour God.