﻿MHB 172
1.WITH glorious clouds encompassed round, 
Whom angels dimly see, 
Will the Unsearchable be found, 
Or God appear to me?

2. Will He forsake His throne 
above Himself to me impart? 
Answer,  Thou Man  of grief and love, 
And speak It to my heart!

3. In manifested love explain
Thy wonderful design; 
What meant the suffering Son of Man,    
The  streaming  blood  divine?

4. Didst Thou not In our flesh appear, 
And live and die below, 
That I may now perceive Thee near, 
And my Redeemer know?

5. Come then, and to my soul reveal
The heights and depths of grace, 
The wounds which all my sorrows  heal, 
That  dear disfigured face.

6. I view the Lamb In His own light,
Whom angels dimly see,  
And gaze, transported at the sight,   
Through all eternity.