﻿MHB 173
1.Would jesus have the sinner die?
Why hangs he then on yonder tree?
What means that strange expiring cry?
Sinners, he prays for you and me;
Forgive them, Father, O forgive! 
They know not that by Me they live.

2.Thou  loving, all-atoning Lamb, 
Thee—by Thy painful agony, 
Thy sweat of blood, Thy grief and shame, 
Thy Cross and passion on the tree, 
Thy precious   death   and   life pray : 
Take all, take all my sins away!

3.O let me kiss Thy bleeding feet, 
And bathe and wash them with my tears! 
The story of Thy love repeat
In every drooping sinner's ears, 
That all may hear the quickening sound, 
Since I, even I, have mercy found.

4.O let Thy love my heart constrain!
Thy love for every sinner free,
That every fallen soul of man
May taste the grace that found out me; 
That  all mankind with  me  may prove 
Thy  sovereign everlasting love. 