﻿MHB 174
1.I MET the good Shepherd
But now on the plain,
As homeward He carried
His lost one again. 
I marvelled how gently
His burden He bore; 
And, as He passed by me,
I knelt to adore.

2.O Shepherd, good Shepherd,
Thy wounds they are deep; 
The wolves have sore hurt Thee,
In saving Thy sheep; 
Thy raiment all over
With crimson is dyed; 
And what Is this rent
They have made in Thy side?

3.Ah me! How the thorns
Have entangled Thy hair, 
And cruelly riven
That forehead so fair; 
How feebly Thou drawest
Thy faltering breath; 
And  lo,  on  Thy face
Is the shadow of death.

4.O Shepherd, good Shepherd!
And is it for me 
This grievous affliction
Has fallen on Thee? 
Ah, then let me strive,
For the love Thou hast borne, 
To give Thee no longer
Occasion to mourn!