﻿MHB 175
1.WEEP not for Him who onward  bears 
His Cross to Calvary; 
He does not ask man’s pitying tears,
Who wills for man to die.

2.The awful sorrow of His face, 
The bowing of His frame, 
Come  not from torture nor dis¬grace : 
He fears not Cross nor shame.


3.There is a deeper pang of grief, 
An agony unknown, 
In which His love finds no relief-
He bears it all alone.

4.He sees the souls for whom He dies 
Yet clinging to their sin, 
And heirs of mansions in the skies 
Who will not enter In.

5.O may I in Thy sorrow share,
And mourn that sins of mine 
Should ever wound with grief or  care 
That loving heart of Thine. 