﻿MHB 177  
1.AH, holy Jesu, how hast  Thou offended,
That man to judge Thee hath in hate pretended? 
By foes derided,by Thine  own rejected,
O  most afflicted.

2.Who was the guilty?Who brought this upon Thee? 
Alas,my treason,Jesu,hath undone Thee; 
'Twas I, Lord Jesu,It was denied Thee:
1 crucified Thee.

3.Lo,the good Shepherd for the sheep is offered; 
The  slave  hath  sinned,and  the Son hath suffered; 
For man's atonement,while he nothing heedeth, 
God  intercedeth.

4.For me, kind Jesu, was Thy Incar-nation, 
Thy mortal sorrow, and Thy life's oblation; 
Thy death of anguish and Thy bitter passion, 
For my salvation.