﻿MHB 178
1. WHEN my love to Christ grows weak, 
When for deeper faith I seek, 
Then in thought I go to thee, 
Garden of Gethsemane!

2.There I walk amid the shades, 
While the lingering twilight fades, 
See that suffering, friendless One,
Weeping, praying there alone.

3.When my love for man grows weak,
When for stronger faith I seek, 
Hill of Calvary! I go	
To thy scenes of fear and woe.   
   
4.There behold His  agony, 
Suffered on the bitter Tree; 
See His anguish, see His faith, 
Love triumphant still in death.

5.Then to life I turn again,
Learning all the worth of pain,
Learning all the might that lies
In a full, self-sacrifice.

6.And I praise with firmer faith 
Christ  who  vanquished pain  and death; 
And to Christ enthroned above 
Raise my song of selfless 