﻿MHB 179
1.PLUNGED in a gulf of dark despair
We wretched siniiers lay, 
Without one cheerful beam of hope,
Or spark of glimfnering day.

2.With pitying eyes the  Prince of Peace 
Beheld our helpless grief; 
He saw,and—O amazing love!
He flew to our relief.

3.Down from the shining seats above
With joyful haste He sped, 
Entered the grave in mortal flesh, 
And dwelt among the dead.

4.O for this love let rocks and hills
Their lasting silence break, 
And all harmonious   human tongues 
The Saviour's praises speak!

5.Angels, assist our mighty Joys,
Strike all your harps of gold; 
But when you raise your highest notes, 
His lOve can ne'er be told.