﻿MHB 180
1.THERE is a green hill far away,
Without a  city  wall,
Where the dear Lord was crucified
Who died to save us all.

2.We may not know, we cannot tell
What pains He had to bear; 
But we believe it was for us 
He hung and suffered there.

3.He died that we might be forgiven,
He died to make us good,
that we might go at last to heaven
saved by his precious blood.

4.there was no other enough
to pay the price of sin;
he only could unlock the gate
of heaven and let us in.

5. o dearly has he loved,
and we must love him too,
and trust in his redeeming blood,
and try his works to do.
