﻿MHB 181
1. LAMB of God, whose dying love 
We now recall to mind,
Send the answer from above,
And let us mercy find; 
Think on us, who think on Thee; 
And every struggling soul release; 
O remember Calvary, 
And bid us go in peace.

2. By Thine agonizing pain
And sweat of blood, we pray, 
By Thy dying love to man,
Take all our sins away: 
Burst our bonds, and set us free; 
From all  iniquity release; 
O remember Calvary, 
And bid us go in peace! 

3.Let Thy blood, by faith applied, 
The sinner's pardon seal; 
Speak us freely Justified,
And all our sickness heal;
By Thy passion on the tree,
Let  all  our   griefs   and  troubles cease;
O remember Calvary,
And bid us go in peace!