﻿MHB 182
1.WHEN  I survey  the   wondrous cross 
On which the Prince  of Glory died, 
My richest gain I count but loss, 
And pour contempt on all my pride.

2.Forbid  it. Lord, that I  should boast, 
Save in the death of Christ, my God: 
All the vain things that charm me most, 
I sacrifice them to His blood.

3.See, from His head. His hands, His feet, 
Sorrow  and  love  flow  mingled down : 
Did e'er such love and sorrow meet, 
Or thorns   compose   so   rich   a crown?

4.Were the whole realm of nature mine, 
That  were an offering  far  too small; 
Love so amazing, so divine, 
Demands my soul, my life, my all.