﻿MHB 183
1.IN the Cross of Christ I glory:
Towering  o'er the  wrecks of time, 
All the light of sacred story
Gathers round its head sublime.

2.When the woes of life o'ertake me,
Hopes deceive, and fears annoy,
Never shall the Cross forsake me :
Lo! it glows with peace and joy.

3.When the sun of bliss is beaming
Light  and  love  upon my way: 
From the  Cross the radiance streaming 
Adds more lustre to the day.

4.Bane and blessing, pain and pleasure, 
By the Cross are sanctified; 
Peace   is   there   that knows no measures,
joys that through all times abide.   

5. In the Cross of Christ I glory : 
Towering   o'er   the   wrecks   of time, 
All the light of sacred story 
Gathers round its head sublime. 
