﻿MHB 184
1. THE royal banners forward go;
The Cross shines forth in mystic glow;
Where He In flesh, our flesh who made,
Our  sentence  bore,  our  ransom paid:

2. Where deep for us the spear was dyed,
Life's torrent rushing from His side
To wash us in that precious flood,
Where mingled water flowed, and blood.

3. Fulfilled is all that David told
In true prophetic song of old :
Amidst the nations, God, saith he,
Hath reigned and triumphed from the tree.

4.O Tree of beauty, Tree of light!
O Tree with royal purple dight!
Elect on whose triumphal breast
Those holy limbs should find their rest:

5.On whose  dear arms,so widely flung, 
The weight of this world's ransom hung: 
The price of humankind to pay, 
And spoil the spoiler of his prey.

6.To Thee, eternal Three in One,
Let homage meet by all be done :
Whom by the Cross  Thou   dost restore, 
Preserve  and  govern  evermore. 
