﻿MHB 185
1.AT the Cross, her station keeping,
Stood the  mournful mother weeping, 
Where He hung, the dying Lord; 
For her soul, of joy bereaved, 
Bowed with anguish, deeply grieved,
Felt the sharp and piercing sword.

2.O how sad and sore distressed
Now was she, that mother blessed
Of the sole-begotten One; 
Deep the woe of her affliction, 
When she saw the crucifixion
Of her ever-glorious Son.

3.For His people's sins chastised,
She beheld her Son despised,
Scourged, and crowned with thorns entwined; 
Saw Him then from judgement taken, 
And in death by all forsaken 
Till His spirit He resigned.

4.Jesus, may her deep devotion
Stir in me the same emotion,
Fount of love, Redeemer kind, 
That my heart,fresh  ardour gaining, 
And a purer love attaining,
May with Thee acceptance find. 
                                           Amen. 