﻿MHB 186
1.O LOVE divine I what hast Thou done? 
The immortal God hath died for me! 
The Father's co-eternal Son
Bore all my sins upon the tree; 
The  Immortal  God for me  hath died! 
My Lord, my Love is crucified.

2.Behold Him, all ye that pass by,
The bleeding Prince of life and peace!
Come, sinners, see your Maker die,
And say, was ever grief like His?
Come, feel with me His blood applied: 
My Lord, my Love is crucified :

3.Is crucified for me and you,
To bring us rebels back to God: 
Believe, believe the record true, 
Ye all  are  bought with  Jesu's blood,
Pardon for all flows from His side : 
My Lord, my Love is crucified.

4.Then let us sit beneath His Cross, 
And gladly catch   the   healing stream, 
All things for Him account but loss, 
And give up all our hearts to Him; 
Of nothing think or speak beside: 
My Lord, my Love is crucified.