﻿MHB 187
1.O COME and mourn  with  me awhile;
O come ye to the Saviour's side; 
O come, together let us mourn: 
Jesus, our Lord, is crucified.

2. Have we no tears to shed for Him,
While  soldiers  scoff and Jews deride? 
Ah! look how patiently He hangs: 
Jesus, our Lord, is crucified.

3.How fast His hands and feet are nailed, 
His throat with parching thirst is dried!
His failing eyes are dim with woe :
Jesus, our Lord, is crucified.

4.Seven times He spoke, seven words of love; 
And all three hours His silence cried 
For mercy on the souls of men: 
Jesus, our Lord, is crucified.

5.Come,let us stand beneath the Cross;
The fountain opened in His side 
Shall purge our deepest stains away: 
Jesus, our Lord, is crucified.

6.A broken heart, a fount of tears,
Ask, and they will not be denied; 
A broken heart love's cradle is: 
Jesus, our Lord, is crucified.

7.O love of God! O sin of man!
In this dread act your strength is tried; 
And victory remains with love : 
For He, our Lord, is crucified