﻿MHB 188
1. ALL ye that pass by, 
To Jesus draw nigh : 
To you is it nothing that Jesus 
should die? 
Your ransom and peace, 
our surety He is : 
me, see If there ever was sorrow like His.

2. He dies to atone
For sins not His own; 
Your debt He hath paid, and your 
work He hath done. 
Ye all may receive 
The peace He did leave, 
Who made Intercession: My Father, forgive!

3. For you and for me
He prayed on the tree : 
The prayer is accepted, the sinner 
is free. 
That sinner am I, 
Who on Jesus rely, 
And come for the pardon Go cannot deny.

4. My pardon I claim;
For a sinner I am,
A sinner believing in Jesus's name. 
He purchased the grace 
Which now I embrace :
O Father, Thou know'st He hath 
died in my place