﻿MHB 189	
1. THRONED upon the awful Tree,
King   of   grief,  I   watch   with Thee; 
Darkness   veils   Thine   anguished face, 
None Its lines of woe can trace, 
None can tell what pangs unknown 
Hold Thee silent and alone;

2.Silent through those three dread hours, 
Wrestling with the evil powers; 
Left alone with human sin, 
Gloom around Thee and within, 
Till the appointed time is nigh, 
Till the Lamb of God may die.

3.Hark that cry that peals aloud
Upward   through   the    whelming Cloud! 
Thou,  the  Father's   only  Son, 
Thou, His own Anointed  One, 
Thou dost ask Him—can it be : 
Why hast Thou forsaken  Me?

4.Lord, should fear and anguish roll
Darkly o'er my sinful soul,
Thou, who once  was thus bereft
That Thine own might ne'er be left,
Teach me by that bitter cry
In the gloom to know Thee nigh. 
                                 Amen