﻿MHB 19		
1.PRAlSE, O praise our God and King 
Hymns of adoration Sing :
	For His mercies still endure, 
	Ever faithful, ever sure.

2.Praise Him that He made the sun 
Day by day his course to run ;

3.And the silver moon by night, 
Shining with her gentle light:

4.Praise Him that He gave the rain 
To mature the swelling grain :

5.And hath bid the fruitful field 
Crops of precious increase yield :

6.Praise Him for our harvest store, 
He hath filled the garner floor:

7.And for richer food than this, 
Pledge of everlasting bliss :

8.Glory to our bounteous King  
Glory let creation sing,

	Glory to the Father, Son, 
	And blest Spirit, Three in One. 
			Amen.
