﻿MHB 190
1.O  PERFECT life of love!
All, all is finished now,
All that He left His throne above 
To do for us below.

2.No work is left undone
Of all the Father willed;
His toils and sorrows, one by one, 
The Scriptures have fulfilled.

3.No pain that we can share
But He has felt Its smart;
All forms of human grief and care 
Have pierced that tender heart.

4.And on His thorn-crowned head,
And on His sinless soul,
Our sins in  all their guilt were laid, 
That He might make us whole.

5.In perfect love He dies;
For me He dies, for me!
O all-atoning  Sacrifice, 
I cling by faith to Thee

6.In every time of need,
Before the Judgement throne,
Thy  work,O Lamb of God,I'll plead, 
Thy merits, not my own.

7.Yet work, O Lord, in me,
As Thou for me hast wrought; 
And let my love the answer be 
To grace Thy love has brought. 
			   Amen
