﻿MHB 191	
1.GOD of unexampled grace, 
Redeemer of mankind, 
Matter of eternal praise
We in Thy passion find: 
Still our choicest strains we bring,
Still the Joyful theme pursue, 
Thee the Friend of Sinners sing, 
Whose love is ever new.

2.Endless scenes of wonder rise
From that mysterious tree,
Crucified  before  our  eyes,
Where we our Maker see : 
Jesus, Lord, what hast Thou done?
Publish we the death divine, 
Stop, and gaze, and fall, and own
Was never love like Thine!

3.Never love nor sorrow was
Like that my  Saviour showed: 
See Him stretched on yonder Cross,
And crushed beneath our load! 
Now discern the Deity,
Now His heavenly birth declare!
Faith cries out: 'Tis He,'tis He,
My God, that suffers there!