﻿MHB 192
1.RIDE on, ride on in majesty!
Hark! All the tribes Hosanna!cry; 
O Saviour meek, pursue Thy road 
With palms and scattered garments strowed.

2.Ride on, ride on in majesty!
In lowly pomp ride on to die;
O Christ, Thy triumphs now begin 
O'er captive death and conquered sin.

3.Ride on, ride on in majesty! 
The winged squadrons of the sky 
Look down with sad and wondering eyes 
To see the approaching sacrifice.

4. Ride on, ride on in majesty!
Thy last and fiercest strife is nigh;
The Father on His sapphire throne
Expects His own anointed Son.

5.Ride on, ride on in majesty! 
In lowly pomp ride on to die; 
Bow Thy meek head to mortal pain,
Then take, O God, Thy power, and reign.
