﻿MHB 193	
1.BEHOLD the Saviour of mankind
Nailed to the shameful tree!
How vast the love that Him inclined
To bleed and die for thee!

2.Hark, how He groans I while nature shakes, 
And earth's strong pillars bend; 
The temple's veil in sunder breaks, 
The solid marbles rend.

3.'Tis done! the precious ransom's paid; 
Receive My soul! He cries : 
See where He bows His sacred head! 
He bows His head, and dies!

4.But soon He'll break death's envious chain, 
And in full glory shine: 
O Lamb of God, was ever pain, 
Was ever love, like Thine?