﻿MHB 194	
1. GO to dark Gethsemane,
Ye  that feel the tempter's power; 
Your  Redeemer's conflict see;
Watch with Him one bitter hour; 
Turn not from His griefs away: 
Learn of Jesus Christ to pray.

2. Follow to the judgement-hall;
View the Lord of Life arraigned. 
O the wormwood and the gall!
O the pangs His soul sustained!
Shun not suffering,shame, or loss : 
Learn of Him to bear the cross.

3.Calvary's mournful mountain climb; 
There, adoring at His feet, 
Mark that miracle of time,
God's own sacrifice complete. 
It is finished! Hear the cry : 
Learn of Jesus Christ to die. 

4.Early to the tomb repair
Where they laid His breathless clay: 
Angels kept yielr vigils there;
Who hath taken Him away? 
Christ is risen!He seeks the skies; 
Saviour, teach us so to rise.
