﻿MHB 195
1.HE dies! the Friend ol Sinners dies! 
Lo! Salem's daughters weep Around! 
A solemn darkness veils the skies, 
A sudden trembling shakes the ground : 
Come, saints, and with your tears bedew 
The Sufferer,bruised beneath your load; 
He poured out cries and tears for you, 
He  shed for you His precious blood.

2.Here's love and grief beyond degree: 
The Lord of Glory dies for man!
But lo! what sudden joys I see: 
Jesus, the dead, revives again! 
The rising God forsakes the tomb; 
The  tomb in  vain forbids  His Rise!
Cherubic legions guard Him home, 
And shout Him welcome to the Skies!

3.Break off your tears, ye saints, and tell 
How high your great Deliverer reigns; 
Sing how He spoiled the hosts oF hell, 
And led the monster death In chains,
Say:Live for ever, wondrous King!
Born to redeem, and strong to save! 
Then ask the monster: Where's thy sting?
And : Where's thy victory, boasting grave ?