﻿MHB 196
1.We sing the praise of Him who died, 
Of Him who died upon the Cross: 
The sinner's hope let men deride :
For this we count the world but loss.

2.Inscribed upon the Cross we see
In shining letters :   God is love.
He bears our sins upon the tree:
He brings us mercy from above.

3.The Cross—it takes our guilt away;
It holds the fainting spirit up;
It cheers with hope the gloomy day,
And sweetens every bitter cup.

4.It makes the coward spirit brave,
And nerves the feeble arm for fight; 
It takes its terror from the grave, 
And gilds the bed of death with light.

5.The balm of life, the cure of woe,
The measure and the pledge of love, 
The sinner's refuge here below, 
The angels' theme in heaven above.