﻿MHB 197
1.BENEATH the Cross of Jesus 
I fain would take my stand— 
The shadow of a mighty rock 
Within a weary land;
A home within a wilderness,
A rest upon the way, 
From the burning of the noontide heat
And the burden of the day.

2.Upon that Cross'of Jesus 
Mine eye at times can see 
The very dying form of One 
Who suffered there for me. 
And from my stricken heart, with tears, 
Two wonders I confess— 
The wonders of redeeming love, 
And my own worthlessness.

3.I take, O Cross, thy shadow, 
For my abiding-place! 
I ask no other sunshine than
The sunshine of His face; 
Content to let the world go by,
To know no gain nor loss— 
My sinful self my only shame, 
My glory all—the Cross.