﻿MHB 198
1. NEVER further than Thy Cross,
Never higher than Thy feet;
Here earth's precious things seem dross, 
Here' earth's bitter things grow sweet.

2.Gazing thus our sin we see,
Learn Thy love while gazing thus; 
Sin which laid the Cross on Thee, 
Love which bore the Cross for us.

3.Here we learn to serve and give,
And, rejoicing, self deny;
Here we gather love to live,
Here we gather faith to die.

4.Symbols of our liberty
And our service here unite; 
Captives, by Thy Cross set free,
Soldiers of Thy Cross, we fight.

5.Pressing onwards as we can,
Still to this our hearts must tend; 
Where our earliest hopes began, 
There our last aspirings end.

6.Till amid the Hosts of Light
We,in Thee redeemed, complete,
Through Thy Cross made pure and white,
Cast our crowns before Thy feet.
Elizabeth Bundle Charles, 1828-96.