﻿MHB 20		
1.COME, O come, in pious lays
Sound we God Almighty's praise; 
Hither bring, in one consent, 
Heart and voice and instrument: 
Not a creature dumb be found, 
That hath either voice or sound. 
	Let those things which do not live 
	In still music praises give.

2.Come, ye sons of human race,
In this chorus take your place;
And amid the mortal throng
Be ye masters of the song.
Let, In praise of God, the sound 
Run a never-ending round,
	That our song of praise may be
	Everlasting, as is He.

3.So, from heaven, on earth 
He shall Let His gracious blessings fall; 
And this huge wide orb we see 
Shall one choir, one temple be; 
That our song may over-climb 
All the bounds of place and time, 
	And   ascend   from   sphere   to
	sphere To the great Almighty's ear.

