﻿MHB 200
1.O JESUS, my hope,
For me offered up,
Who with clamour pursued Thee
to Calvary's top,
The blood Thou hast shed,
For me let it plead,
And declare Thou hast died in Thy
murderer's stead.

2.Come then from above,
Its hardness remove,
And vanquish my heart with the 
sense of Thy love; 
Thy love on the tree 
Display  unto  me, 
And the servant of sin 
in a moment is free.

3.Neither passion nor pride
Thy Cross can abide,
But melt in the fountain that 
streams from Thy side: 
Let Thy life-giving blood 
Remove all my load, 
And purge my foul conscience, 
and bring me to God.

4.Now, now let me know
Its virtue below,
Let it  wash me,  and I  shall  be 
whiter than snow; 
Let it hallow my heart, 
And throughly convert, 
And make me, O Lord, 
in the world as Thou art.

5.Each moment applied
My weakness to hide,
Thy blood be upon me, 
and always abide : 
My Advocate prove 
With the Father above, 
And speak me at last 
to the throne of Thy love. 
                                            Amen.