﻿MHB 201
1.THERE is a fountain filled with blood
Drawn  from  Immanuel's  veins; 
And sinners, plunged beneath that flood, 
Lose all their guilty stains.

2.The dying thief rejoiced to see
That fountain in his day; 
And there may I, though vile as he, 
Wash all my sins away.

3.O dying Lamb, Thy precious blood
Shall never lose its power, 
Till  all  the  ransomed church of God 
Be saved to sin no more.

4.E'er  since,by faith,I saw the stream 
Thy flowing wounds  supply, 
Redeeming love has been my theme 
And shall be till I die.

5.Then in a nobler, sweeter song
I'll sing Thy power to save, 
When this poor lisping, stammering tongue 
Lies silent in the grave.
