﻿MHB 202
1.O SACRED Head once  wounded,
With  grief and pain weighed down, 
How  scornfully surrounded
With thorns, Thine only crown!
How pale art Thou with anguish,
With sore abuse and scorn! 
How does that visage languish
Which once was bright as morn!

2.O Lord of Life and Glory,
What bliss till now was Thine!
I read the wondrous story,
I Joy to call Thee mine. 
Thy grief and Thy compassion
Were all for sinners' gain; 
Mine, mine was the transgression,
But Thine the deadly pain.

3.What language shall I borrow
To praise Thee, heavenly Friend, 
For this Thy dying sorrow,
Thy pity without end? 
lord, make me thine forever
lord let me faithlessly prove,
o let me never, never
abuse such dying love.

4.Be near me, Lord, when dying; 
O show Thyself to me; 
And, for my succour flying,
Come, Lord, to set me free : 
These eyes, new faith receiving,
From Jesus shall not move;
For he who dies believing 
Dies safely throagh Thy love.