﻿MHB 203
1.How shall a sinner find 
The Saviour of mankind? 
Canst Thou not accept my prayer? 
Not  bestow the  grace  I  claim? 
Where are Thy old mercies? Where 
All the powers of Jesu's name?

2.I will not let Thee go 
Till I Thy mercy know;
Let me hear the  welcome sound, 
Speak, if still Thou canst forgive;
Speak, and let the lost be found; 
Speak, and let the dying live.

3.Thy love is all my plea, 
Thy passion speaks for me;
By Thy pangs and  bloody  sweat, 
By Thy depths of grief unknown,
Save me, gasping at Thy feet, 
Save, O save Thy ransomed one.

4.What hast Thou done for me? 
O think on Calvary!
By Thy mortal groans and sighs, 
By Thy precious death I pray, 
Hear my dying spirit's cries, 
Take, O take my sins away! 
                        Amen. 