﻿MHB 204
1.CHRIST the Lord is risen to-day; Halleluiah!
Sons of men and angels say :Hallelujahl 
Raise your joys and triumphs high :Hallelujahl 
Sing, ye heavens; thou earth, reply :Hallelujahl

2.Love's redeeming work is done; 
Fought the fight, the battle won: 
Vain the stone, the watch, the seal; 
Christ hath burst the gates of hell:

3.Lives again our glorious King; 
Where, O death, is now thy sting? 
Once He died our souls to save : 
Where's thy victory,boasting grave?

4.Soar we now where Christ hath led,
Following our  exalted  Head : 
Made like Him, like Him we rise; 
Ours the cross, the grave, the skies:

5.King of glory! Soul of bliss! 
Everlasting life is this,
Thee to know, Thy power to prove, 
Thus to sing, and thus to love.
