﻿MHB 205  
1. JESUS CHRIST is risen to-day,
	            Hallelujah!
Our triumphant holy day,
                    Hallelujah!
Who did once upon the Cross,
                    Hallelujah!
Suffer to redeem our loss,
                    Hallelujah!

2.Hymns of praises let us sing,
Unto Christ our heavenly King,
Who endured the Cross and grave,
Sinners to redeem and save:

3.But the pain, which He endured, 
Our salvation hath procured; 
Now above the sky He's King, 
Where the angels ever sing:

4.Sing we to our God above, 
Praise eternal as His love,
Praise Him, all ye heavenly host, 
Father, Son, and Holy Ghost!
