﻿MHB 206
1.CHRIST is risen! Hallelujah!
Risen our victorious Head.
Sing His praises! Hallelujah!
Christ is risen from the dead. 
Gratefully our hearts adore Him,
As His light once more appears, 
Bowing down in Joy before Him,
Rising up from grief and tears.

	Christ is risen! Hallelujah!
	Risen our victorious Head. 
	Sing His jyraisesl Hallelujah!
	Christ is risen from the dead.

2.Christ is risen! All the sadness
Of His earthly life is o'er, 
Through the open gates of gladness
He returns to life once more; 
Death and hell before Him bending,
He doth rise, the Victor now, 
Angels on His steps attending,
Glory round His wounded brow.

3. Christ is risen! Henceforth never
Death or hell shall us enthral, 
We are Christ's, in Him for ever 
We have triumphed over all; 
All the doubting and dejection 
Of our trembling hearts have ceased: 
“Tis His day of resurrection, 
Let us rise and keep the feast. 