﻿MHB 207
1.CHRIST the Lord is risen again;
Christ hath broken every chain:.
Hark! the angels shout for Joy,
Singing evermore on high :
                    Hallelujah!
2.He who gave for us His life,
Who for us endured the strife,
Is our Paschal Lamb to-day;
We too sing for Joy, and say:
                    Hallelujah !
3.He who bore all pain and loss
Comfortless upon the Cross,
Lives in glory now on high,
Pleads for us, and hears our cry:
                   Hallelujah !
4.He whose path no records tell,
Who descended into hell,
Who the strong man armed hatH bound, 
Now in highest heaven is crowned. 
                   Hallelujah!
5. He who slumbered in the grave
Is exalted now to save;
Now through Christendom it rings 
That the Lamb Is King of kings. 
                   Hallelujah!
6.Now He bids us tell abroad
How the lost may be restored,
How the penitent forgiven,
How we too may enter heaven:
                   Hallelujah!
7. Thou our Paschal Lamb Indeed,
Christ, to-day Thy people feed;
Take our sins and guilt away,
That we all may sing for aye :
                   Hallelujah! 