﻿MHB 208
1.THE day of resurrection! 
Earth, tell it out abroad;
The passover of gladness, 
The passover of God! 
From death to life eternal, 
From earth unto the sky,
Our Christ hath brought us over 
With hymns of victory.

2.Our hearts be pure from evil,
That we may see aright 
The Lord in rays eternal
Of resurrection light, 
And, listening to His accents,
May hear, so calm and plain, 
His own All hail I and hearing,
May raise the victor-strain.

3.Now let the heavens be Joyful; 
Let earth her song begin; 
The round world keep high triumph, 
And all that is therein; 
Let all things seen and unseen,
Their notes of gladness blend:
For Christ the Lord hath risen, 
Our Joy that hath no end.
