﻿MHB 209	
1.ON wings of living light, 
At earliest dawn of day, 
Came down the angel bright,
And rolled the stone away.

        Your voices raise with one
        accord, 
        To bless and praise your risen   
        Lord.
2. The keepers, watching near,
At that dread sight and sound 
Fell down with sudden fear 
Like dead men to the ground :

3.Then rose from death's dark gloom, 
Unseen by mortal eye, 
Triumphant o'er the tomb, 
The Lord of earth and sky!

4.Ye children of the light,
Arise with Him, arise!
See how the Daystar bright 
Is burning in the skies!
 
5.Leave in the grave beneath
The old things passed away; 
Buried with Him in death,
O live with Him to-day!

6.We sing Thee, Lord Divine,
With all our hearts and powers,
For we are ever Thine,
And Thou art ever ours.

