﻿MHB 21			
1.THE God of Abraham praise, 
Who reigns enthroned above, 
Ancient of everlasting days, 
And God of love. 
Jehovah ! Great I AM ! 
By earth and heaven confessed; 
I bow and bless the sacred name 
For ever blessed.

2.The God of Abraham praise, 
At whose supreme command 
From earth I rise,and seek the Joys 
At His right hand. 
I all on earth forsake— 
Its wisdom, fame, and power— 
And Him my only portion make, 
My shield and tower.

3.The God of Abraham praise, 
Whose all-sufficient grace 
Shall guide me all my happy days 
In all my ways. 
He calls a worm His friend, 
He calls Himself my God; 
And He shall save me to the end 
Through Jesu's blood.

4.He by Himself hath sworn,
I on His oath depend : 
I shall, on eagles' wings upborne, 
To heaven ascend; 
I shall behold His face, 
I shall His power adore, 
And sing the wonders of His grace For evermore.
 
5.Though nature's strength decay, 
And earth and hell withstand, 
To Canaan's bounds I urge my way 
At His command. 
The watery deep I pass, 
With Jesus in my view; 
And through the howling wilderness 
My way pursue.

6.The goodly land I see,
With peace and plenty blest; 
A land of sacred liberty 
And endless rest: 
There milk and honey flow, 
And oil and wine abound, 
And trees of life for ever grow, 
With mercy crowned.

7.There dwells the Lord our King, 
The Lord our Righteousness, 
Triumphant o'er the world and sin, 
The Prince of Peace; 
On Zion's sacred height 
His kingdom still maintains, 
And glorious with His saints in light 
For ever reigns.

8.He keeps His own secure,
He guards them by His side,
Arrays In garments white and pure 
His spotless bride : 
With streams of sacred bliss, 
With groves of living Joys, 
With all the fruits of paradise, 
He still supplies.

9.Before the great Three-One
They all exulting stand,
And tell the wonders He hath done,
Through all their land:
The listening spheres attend,
And swell the growing fame;
And sing, in songs which never end,
The wondrous name.
 
10.The God who reigns on high
The great archangels sing;
And, Holy, holy, holy, cry, 
Almighty King. 
Who was and Is the same, 
And evermore shall be; 
Jehovah,Father,Great I AM, 
We worship Thee.

11.Before the Saviour's face
The ransomed nations bow;
O'erwhelmed at His almighty grace, 
For ever new : 
He shows His prints of love, 
They kindle to a flame, 
And sound through all the worlds above 
The slaughtered Lamb.

12.The whole triumphant host
Give thanks to God on high;
Hail, Father, Son, and Holy Ghost 
They ever cry.
Hall, Abraham's God, and mine 
I join the heavenly lays;
All might and majesty are Thine,
And endless praise.     
			Amen.

