﻿MHB 210  
1. CHRIST JESUS lay in death's strong bands
For our offences given; 
But now at God's right hand He stands, 
And brings us life from heaven : 
Wherefore let us Joyful be, 
And sing to God right thankfully 
Loud songs of Hallelujah!
                Hallelujah!

2. It was a strange and dreadful strife,
When Life and Death contended; 
The victory remained with Life,
The reign of Death was ended :
Stript of power, no more he reigns; 
An empty form alone remains;
His sting is lost for ever.
               Hallelujah!

3.So let us keep the festival
Whereto the Lord invites us; 
Christ  is  Himself  the  joy of  all,
The Sun that warms and lights us; 
By His grace He doth impart 
Eternal sunshine to the heart;
The night of sin is ended.
               Hallelujah!

4.Then let us feast this Easter day
On the true Bread of heaven. 
The word of grace hath purged away
The old and wicked leaven;
Christ alone our souls will feed,
He is our meat and drink Indeed,
Faith lives upon no other.
              Hallelujah!
 