﻿MHB 212  
1.WELCOME, happy morning!Age to age shall say : 
Hell to-day is vanquished;Heaven is won to-day!
Lo!the  dead is living,God for evermore! 
Him,their true Creator,all His works adore.
	
	Welcome,  happy morning!   
	Age to age shall say.

2.Earth with Joy confesses,clothing her for spring, 
All good gifts returned with her returning King; 
Bloom in every meadow,leaves on every bough, 
Speak His sorrows ended, hail His triumph now.
 
3.Thou,of life the Author,death didst undergo, 
Tread the path of darkness,savins strength to show; 
Come,then, True and Faithful, now fulfil Thy word; 
'Tls  Thine  own  third morning: Rise, O buried Lord 

4.Loose the souls long prisoned,bound with Satan's chain;
All that now is fallen raise to lift again;
Show Thy face in brightness,bid the nations see;
Bring again our daylight;dayreturns  with Thee.
