﻿MHB 213    
1.THINE be the glory, risen,conquering Son,
Endless is  the victory Thou o'er death hast won; 
Angels in bright raiment rolled the stone away, 
Kept the folded grave-clothes,where Thy body lay.

	Thine be the glory, risen, conquer¬ing Son,
	Endless is the victory Thou o'er death hast won.

2. Lo! Jesus meets us, risen from the tomb; 
Lovingly He greets us,scatters fear and gloom; 
Let the Church with gladness,hymns of triumph sing, 
For her Lord now liveth,death hath lost its sting.

3.No more we doubt Thee, glorious Prince of life; 
Life is nought without Thee: aid us in our strife; 
Make us more than conquerors,through Thy deathless love :
Bring us safe through Jordan to Thy home above.
