﻿MHB 214
1. AWAKE, glad soul, awake, awake!
Thy Lord hath risen long;
Go to His grave, and with thee take 
Both tuneful heart and song.

2.Where life is waking all around,
Where love's sweet voices sing, 
The first bright blossom may be found 
Of an eternal spring.

3.The shade and gloom of life are fled
This resurrection day; 
Henceforth in Christ are no more dead, 
The grave hath no more prey.

4.In Christ we live, in Christ we sleep,
In Christ we wake and rise; 
And the sad tears death makes us weep, 
He wipes from all our eyes.

5. Then wake,glad heart,awake, 
awake I And seek thy risen Lord; 
Joy in His resurrection take, 
And comfort In His word.

6. And let thy life through all its ways 
One long thanksgiving be; 
Its theme of Joy, its song of praise
Christ died and rose for me.

