﻿MHB 215
1.THE strife is o'er, the battle done; 
Now  is the Victor's  triumph won; 
Now be the song of praise begun:
                                 Alleluia!
 
2.The  powers  of death  have done their worst,
But Christ their legions hath dis¬persed;
Let shouts of holy Joy outburst: 
				Alleluia!

3.The three sad days have quickly sped; 
He rises glorious from the dead; 
All glory to our risen Head :
				Alleluia!

4.Lord, by the stripes which wounded Thee,
From death's dread sting Thy ser¬vants free,
That we may live and sing to Thee : 
				Alleluia
