﻿MHB 216
1.JESUS lives! thy terrors now
Can, O death, no more appal us; 
Jesus lives I by this we know 
Thou, O grave, canst not enthral us.
			Hallelujah!

2.Jesus lives I to Him the throne
High   o'er heaven  and  earth is given; 
We may go where He is gone, 
Live and reign with Him in heaven. 
     		        Hallelujah!

3.Jesus lives! for us He died;
Hence may we, to Jesus living, 
Pure in heart and act abide, 
Praise to Him and glory giving.
                        Hallelujah!

4.Jesus lives I our hearts know well
Nought from us His love shall sever; 
Life, nor death, nor powers of  hell, 
Part us now from Christ for ever. 
		       Hallelujah!
 
5.Jesus lives! henceforth is death   
Entrance-gate of life Immortal; 
This shall calm our trembling breath  
When we pass Its gloomy portal.  
                       Hallelujah! 

