﻿MHB 217
1.YE humble souls that seek the Lord,
Chase all your fears away; 
And bow with rapture down to see 
The place where Jesus lay.

2.Thus  low  the  Lord  of Life was brought, 
Such wonders love can do; 
Thus cold in death that bosom lay,,
Which throbbed and bled for you.

3.But raise your eyes and tune your songs; 
The Saviour lives again : 
Not all the bolts and bars of death 
The Conqueror could detain. 

4.High o'er the angelic bands He rears 
His once dishonoured head; 
And  through   unnumbered   years He reigns, 
Who dwelt among the dead. 

5.With Joy like His shall every saint 
His vacant tomb survey; 
Then rise with his ascending Lord 
To realms of endless day.


