﻿MHB 218	
1.THE foe behind, the deep before, 
Our   hosts   have   dared   and 
passed the sea; 
And Pharaoh's warriors strew the 
shore, 
And Israel's ransomed tribes are 
free. 
 
2.Lift up,lift up your voices now! 
The whole wide  world  rejoices Now!
The Lord hath triumphed Gloriously!
The Lord shall reign victoriously!

3.Happy morrow,Turning sorrow
Into peace and mirth! Bondage ending,
Love descending 
O'er the earth!

4.Seals assuring,Guards securing,
Watch His earthly prison :Seals are shattered, 
Guards are scattered; 
Christ hath risen!

5.No longer must the mourners weep,
Nor call departed Christians dead; 
For death is hallowed into sleep, 
And every grave becomes a bed.

6.Now once more
Eden's door
Open stands to mortal eyes; 
For Christ hath risen, 
and man shall rise!

7.Now at last,Old things past,
Hope, and joy, and peace begin; 
For Christ hath won, and man shall win!

8.It is not exile, rest on high;
It is not sadness, peace from strife; 
To fall asleep is not to die; 
To dwell with Christ is better life.

9.Where our banner leads us, 
We may safely go; 
Where our Chief precedes us, 
We may face the foe.

10.His right arm is o'er us, 
He our Guide will be : 
Christ hath gone before us; 
Christians, follow ye!
 
