﻿MHB 219
1. GOD is gone up on high, 
With a triumphant noise;
The clarions of the sky 
Proclaim the angelic joys!
	Join all on earth, rejoice and sing; 
	Glory ascribe to glory's King.

2.God in the flesh below, 
For us He reigns above: 
Let all the nations know 
Our Jesu's conquering love!

3.All power to our great Lord 
Is by the Father given; 
By angel hosts adored,
He reigns supreme in heaven :

4.High on His holy seat
He bears the righteous sway; 
His foes beneath His feet 
Shall sink and die away:

5. His foes and ours are one,
Satan, the world, and sin; 
But He shall tread them down, 
And bring His kingdom in :

6.Till all the earth, renewed
In righteousness divine, 
With all the hosts of God 
In one great chorus join.

