﻿MHB 22		
1.COME, let us all unite and sing God is love 
While   heaven   and   earth   their praises bring—
God is love I Let every soul from sin awake, 
Each in his heart sweet music make, 
And sweetly sing for Jesu's sake— God is love 

2.0 tell to earth's remotest bound-
God is love I In Christ is full redemption found—
God is love! His blood can cleanse our Sins away; 
His Spirit turns our night to day, 
And leads our souls with Joy to say—God is love 
 
3.How happy is our portion here—
God is love! His promises our spirits cheer—
God is love ! He is our Sun and Shield by day, 
By night He near our tents will stay, 
He will be with us all the way-God Is love 

4.In Zion we shall sing again—
God is love ! Yes, this shall be our highest strain-
God is love I Whilst endless ages roll along, 
In concert with the heavenly throng, 
This shall be still our sweetest song— God is love!

