﻿MHB 220
1.GOD is ascended up on high,
		Alleluia.
With   merry   noise   of   trumpet's
sound,		Alleluia.
And princely seated in the sky,
		Alleluia. 
Rules over all the world around.
		Alleluia.

2.In human shape and flesh He went,
Adorned with His passion's scars,
Which  in  heaven's  sight He  did
present 
More glorious than the glittering 
stars.
 
3.Lord, raise our sinking minds there¬fore 
Up to our proper country dear, 
And purify us evermore, 
To fit us for those regions clear.

