﻿MHB 221
1.HAIL the day that sees Him rise,
			Alleluia!
Ravished from our wistful eyes!
			Alleluia! 
Christ, awhile to mortals given,
			Alleluia! 
Reascends His native heaven.
			Alleluia!

2.There the pompous triumph waits: 
Lift your heads, eternal gates; 
Wide unfold the radiant scene; 
Take the King of Glory in!

3.Him though highest heaven  receives, 
Still He loves the earth He leaves; 
Though returning to His throne, 
Still He calls mankind His own.

4.See! He lifts His hands above; 
See! He shows the prints of love; 
Hark!  His gracious lips bestow 
Blessings on His Church below.

5.Master, parted from our sight 
High above yon azure height, 
Grant our hearts may thither rise, 
Following Thee beyond the skies.

