﻿MHB 222	
1.OUR Lord is risen from the dead!
Our Jesus is gone up on high!
The powers of hell are captive led,
Dragged to the portals of the sky.
			Hallelujah
 
2.There His triumphal chariot waits,
And angels hant the solemn lay :
Lift up your heads, ye heavenly gates;
Ye everlasting doors,give way;
			Hallelujah.
3.Loose all your bars of massy light,
And  wide   unfold   the   ethereal scene : 
He claims these mansions as His right; 
Receive the King of Glory in!
			Hallelujah.

4.Who is this King of Glory? Who?
The Lord that all our foes o'er-came, 
The world, sin, death, and hell o'er-threw; 
And   Jesus   is   the   Conqueror's name.
			Hallelujah.

5.Lo!His triumphal chariot waits,
And angels chant the solemn lay :
Lift  up  your  heads,   ye  heavenly gates;
Ye everlasting doors, give way!
			Hallelujah.

6.Who is this King of Glory? Who? 
The Lord,of glorious power possest; 
The King of saints, and angels too, 
God over all, for ever blest!
			Hallelujah.

