﻿MHB 223
1.SEE the Conqueror mounts in triumph,
See the King in royal state 
Riding on the clouds  His chariot
To His heavenly  palace  gate; 
Hark! the choirs of angel voices
Joyful hallelujahs sing, 
And the portals high are lifted
To receive their heavenly King.
 
2.Who is this that comes in glory,
With the trump of jubilee? 
Lord of battles,  God of armies,
He has gained the victory; 
He who on the Cross did suffer,
He who from the grave arose, 
He has vanquished sin and Satan,
He by death has spoiled His foes.

3.He has raised our human nature
In the clouds to God's right hand; 
There we sit in heavenly places,
There with Him in glory stand: 
Jesus reigns, adored by angels;
Man with God is on the throne; 
Mighty  Lord,   in  Thine  ascension
We by faith behold our own.

4.Glory be to God the Father;
Glory  be  to   God  the  Son, 
Dying, risen, ascending for us,
Who the heavenly realm has won; 
Glory to the Holy Spirit;
To One God in Persons Three 
Glory both in earth and heaven,
Glory, endless glory be!      
			Amen. 
