﻿MHB 224                          
1.THE golden gates are lifted up,
The doors are opened wide;
The King of Glory is gone in
Unto  His  Father's  side.

2.Thou art gone up before us, Lord,
To make for us a place, 
That we may be where now Thou art, 
And loot upon God's face.

3.And ever on our earthly path
A gleam of glory lies; 
A  light still breaks behind  the cloud 
That veiled Thee from our eyes.

4.Lift up our hearts,lift up  our minds : 
Let Thy dear grace be given, 
That, while we wander here below, 
Our treasure be in heaven:
 
5.That where Thou art at God's right hand, 
Our hope, our love, may be. 
Dwell Thou in us, that we  may dwell 
For evermore  in  Thee.      
			Amen. 
