﻿MHB 225  
1. CHRIST,  above  all  glory seated!
King triumphant, strong to save! 
Dying, Thou hast death defeated; 
Buried, Thou  hast  spoiled the grave.

2.Thou art gone where now is given,
What no mortal might could gain, 
On the eternal throne of heaven, 
In Thy Father's power to reign.

3.There Thy kingdoms all adore Thee, 
Heaven above and earth below; 
While  the  depths  of  hell before Thee 
Trembling and defeated bow.

4.We, O Lord, with hearts adoring, 
Follow Thee above the sky; 
Hear our  prayers  Thy  grace  im¬ploring, 
Lift our souls to Thee on high.

5.So when Thou again in glory
On the  clouds of heaven shalt shine, 
We  Thy  flock  may  stand  before Thee, 
Owned for evermore as Thine.

6.Hail!  all hail!  in Thee confiding,
Jesus, Thee shall all adore,
In Thy Father's might  abiding
With one Spirit evermore!
				Amen. 

