﻿MHB 226
1.LOOK,ye  saints!The sight is glorious.
See the Man of Sorrows now,
From the fight returned victorious;
Every knee to Him shall bow.
Crown Him!   Crown Him!
Crowns become the Victor's brow.

2.Crown the Saviour, angels crown Him: 
Rich the trophies Jesus brings;
In the seat of power enthrone Him, 
While the vault of heaven rings.
Crown Him!   Crown Him!
Crown the Saviour, King of kings.

3.Sinners in derision crowned Him,
Mocking thus the Saviour's claim; 
Saints and angels crowd around Him, 
Own His title, praise His name.
Crown Him!   Crown Him! 
Spread abroad the Victor's fame.

4.Hark, those bursts of acclamation;
Hark, those   loud   triumphant chords; 
Jesus takes  the  highest  station: 
O what joy the sight affords!
Crown Him!   Crown Him!
King of kings, and Lord of lords!

