﻿MHB 227       
1 CONQUERING Prince and Lord of glory,
Majesty   enthroned   in   light; 
All the heavens are bowed before Thee, 
Far  beyond  them  spreads  Thy might; 
Shall not I fall at Thy feet, 
And my heart with rapture beat, 
Now Thy glory is displayed, 
Thine   ere   yet the worlds were made
 
2.As I watch Thee far ascending 
To the right hand of the throne, 
See the host before Thee bending, 
Praising Thee in sweetest tone; 
Shall not I too at Thy feet 
Here the angels' strain repeat, 
And rejoice that heaven doth ring 
With the triumph of my King?

3.Power and Spirit are o'erflowing, 
On me also be they poured; 
Every hindrance overthrowing, 
Make Thy foes Thy footstool,Lord! 
Yea, let earth's remotest end 
To Thy righteous sceptre bend, 
Make Thy way before Thee plain,
O'er all hearts and spirits reign.

4.Lo! Thy presence now is filling 
All Thy Church in every place; 
Fill my heart too;   make me willing
In this season of Thy grace; 
Come, Thou King of glory, come, 
Deign to make my heart Thy home, 
There abide and rule alone, 
As upon Thy heavenly throne! 
		             Amen.

