﻿MHB 228
1.TAIL, Thou once despisgd Jesus!
Hall, Thou Galilean King!
Thou didst suffer to release us;
Thou didst free salvation bring. 
Hail, Thou agonizing Saviour,
Bearer of our sin and shame!
By Thy merits we find favour;
Life is given through Thy name.

2.Paschal Lamb  by God  appointed,
All our sins on Thee were laid; 
By   almighty  love   anointed,
Thou hast full atonement made: 
All Thy people are forgiven
Through the virtue of Thy blood; 
Opened is the gate of heaven;
Peace is made 'twixt man and God.

3.Jesus, hall! enthroned in glory,
There for ever to abide; 
All the heavenly host adore Thee,
Seated at Thy Father's side ; 
There for sinners Thou art pleading,
There Thou dost our place prepare, 
Ever for us Interceding,
Till in glory we appear.

4.Worship, honour, power, and blessing, 
Thou art worthy to receive; 
Loudest praises without ceasing,
Meet it is for us to give. 
Help, ye bright, angelic spirits!
Bring your sweetest, noblest lays;
Help to sing our Saviour's merits,
Help to chant Immanuel's praise!

