﻿MHB 229
1.YE faithful souls who Jesus know,
If risen indeed with Him ye are,
Superior to the joys below,
His resurrection's power declare.

2.Your faith by holy tempers prove,
By actions show your sins for¬given, 
And seek the glorious things above,
And follow Christ, your Head, to heaven.

3.There your exalted Saviour see,
Seated at God's right hand again, 
In all His Father's majesty, 
In everlasting pomp to reign.

4.To Him  continually aspire,
Contending for your native place; 
And emulate the angel choir, 
And only live to love and praise.

5.For who by faith your Lord receive,
Ye nothing seek or want beside;
Dead to the world and sin ye live,
Your  creature-love  is crucified.
 
6.Your real Hie,with Christ con¬cealed,
Deep in the Father's bosom lies; 
And, glorious as your Head revealed, 
Ye soon shall meet Him in the skies.

