﻿MHB 23 
1.KING of glory, King of peace,
I will love Thee;
And that love may never cease,    *
I will move Thee. 
Thou hast granted my request,
Thou hast heard me; 
Thou didst note my working breast,
Thou hast spared me.

2.Wherefore with my- utmost art
I will sing Thee, 
And the cream of all my heart
I will bring Thee. 
Though my sins against me cried,
Thou didst clear me; 
And alone, when they replied,
Thou didst hear me.

3.Seven whole days, not one In seven,
I will praise Thee; 
In my heart, though not in heaven,
I can raise Thee. 
Small it is, in this poor sort
To enrol Thee : 
E'en eternity's too short
To extol Thee.

