﻿MHB 231
1.AWAY with gloom,away with doubt!
With all the morning stars we sing; 
With all the sons of God we shout 
The praises of a King,Alleluia!
Of our returning King.

2.Away with death, and welcome life;
In Him we died and live again; 
And welcome peace, away with strife! 
For He returns to reign.Alleluia! 
The Crucified shall reign.

3.Then welcome beauty, He is fair;
And  welcome youth,for He  is young; 
And welcome spring; and everywhere 
Let merry songs be sung!Alleluia!
For such a King be sung!

