﻿MHB 232
1. ENTERED the holy place above, 
Covered with meritorious scars, 
The tokens of His dying love 
Our great High-priest in glory bears; 
He pleads His passion on the tree, 
He shows Himself to God for me.
  
2.Before the throne my Saviour stands, 
My Friend and Advocate appears; 
My name is graven on His hands, 
And Him the Father always hears; 
While low at Jesu's Cross I bow, 
He hears the blood of sprinkling now.

3.This instant now I may receive
The answer of His powerful prayer;
This instant  now  by Him I  live,
His prevalence with God declare;
And soon my spirit, in His hands,
Shall stand where my Forerunne stands.

