﻿MHB 233	
1.JESUS, to Thee we fly,
On Thee for help rely; 
Thou our only refuge art,
Thou dost all our fears control, 
Best of every troubled heart,
Life of every dying soul.

2.We lift our Joyful eyes,
And see the dazzling prize,
See the purchase of Thy blood, 
Freely now to sinners given;
Thou the living way hast showed, 
Thou to us hast opened heaven.

3.We now, divinely bold,
Of Thy reward lay hold;
All Thy glorious Joy is ours, 
All the treasures of Thy love;
Now we taste the heavenly powers, 
Now we reign with Thee above.

4.Our anchor sure and fast 
Within the veil is cast; 
Stands our never-falling hope 
Grounded in the holy place; 
We shall after Thee mount up, 
See the Godhead face to face.

