﻿MHB 234	
1.NOT all the blood of beasts
On Jewish altars slain
Could give the guilty conscience peace 
Or wash away our stain.

2.But Christ, the heavenly Lamb,
Takes all our sins away;
A sacrifice of nobler name, 
And richer blood, than they.

3.My faith would lay her hand
On that meek head of Thine,
While as a penitent I stand, 
And here confess my sin.

4.My soul looks back to see
The burden Thou didst bear
When hanging on the accursed tree, 
And knows her guilt was there.

5.Believing, we rejoice
To feel the curse remove; 
We bless the Lamb with cheerful voice, 
And trust His bleeding love.

