﻿MHB 235	
1.I KNOW that my Redeemer lives—
What joy the blest assurance gives! 
He lives, He lives, who once was dead; 
He lives, my everlasting Head.

2.He lives, to bless me with His love; 
He lives, to plead for me above; 
He lives, my hungry soul to feed; 
He lives, to help in time of need.

3.He lives,and grants me dally breath; 
He lives, and I shall conquer death; 
He lives, my mansion to prepare; 
He lives, to lead me safely there.
 
4.He lives, all glory to His name;
He lives,my Saviour,still the same; 
What Joy the blest assurance gives, 
I know that my Redeemer lives!

