﻿MHB 236
1.WITH joy we meditate the grace
Of our High-priest above; 
His heart is made of tenderness, 
And ever yearns with love.

2.Touched with a sympathy within,
He knows our feeble frame; 
He knows what sore  temptations mean, 
For He hath felt the same.

3.He in the days of feeble flesh
Poured out His cries and tears; 
And, though exalted, feels afresh 
What every member bears.

4.He'll never Quench the smoking flax, 
But raise it to a flame; 
The bruised reed He never breaks, 
Nor scorns the meanest name.

5.Then let our humble faith address
His mercy and His power : 
We shall obtain delivering grace 
In the distressing hour.

