﻿MHB 237
1.THERE is no sorrow,Lord,too light
To bring In prayer to Thee; 
Nor is there any care too slight 
To wake Thy sympathy.

2.Thou  who  hast  trod the  thorny road 
Wilt share each  small distress; 
The love which bore the greater load 
Will not refuse the less.
 
3.There is no secret sigh we breathe
But meets the ear divine; 
And every cross grows light beneath 
The shadow, Lord, of Thine.

4. Life's ills without,sin's strife within : 
The heart would overflow, 
But for that love which died for sin, 
That love which wept with woe. 
             

