﻿MHB 238	
1.MY faith looks up to Thee, 
Thou Lamb of Calvary,
Saviour divine :
Now hear me while I pray;
Take all my  guilt away;
O let me from this day
Be wholly Thine.

2.May Thy rich grace impart
Strength to my fainting heart,
My  zeal  inspire; 
As Thou hast died for me, 
O may my love to Thee 
Pure, warm, and changeless be,
A living fire.

3.While life's dark maze I tread,
And griefs around me spread,
Be Thou my guide; 
Bid  darkness turn to day, 
Wipe sorrow's tears away, 
Nor let me ever stray
From Thee aside.

4.When ends life's transient dream,
When  death's cold,  sullen  stream
Shall o'er me roll, 
Blest Saviour, then, in love, 
Fear and distrust remove; 
O bear me safe above,
A ransomed   soul.
			Amen.
  
