﻿MHB 239
1.LORD Jesus, think on me,
And purge away my sin;
From  earthborn passions set me free, 
And make me pure within.

2.Lord Jesus, think on me,
With care and  woe opprest;
Let me Thy loving servant be, 
And taste Thy promised rest.

3.Lord Jesus, think on me,
Amid the battle's strife;
In all my pain and misery 
Be Thou my health and life.

4.Lord Jesus, think on me,
Nor let me go astray;
Through  darkness and perplexity 
Point Thou the heavenly way.

5.Lord Jesus, think on me, 
When flows the tempest high : 
When on doth rush the enemy,
O Saviour, be Thou nigh.

6.Lord Jesus, think on me,
That, when the flood Is past, 
I may the eternal brightness see, 
And share Thy Joy at last.
			Amen.

