﻿MHB 24			
1. O GOD, my strength and fortitude,
In truth I will love Thee;
Thou art my castle and defence
In my necessity.

2.When I, beset with pain and grief,
Prayed to my God for grace, 
Forthwith my God heard my complaint 
Out of His holy place.

3.The Lord descended from above, 
And bowed the heavens high, 
And underneath His feet He cast 
The darkness of the sky.

4.On cherub and on cherubim 
Pull royally He rode; 
And on the wings of all the winds 
Came flying all abroad.

5.He brought me forth In open place, 
That so I might be free; 
And kept me safe, because 
He had A favour unto me.

6.Unspotted are the ways of God, 
His word is truly tried; 
He is a sure defence to such 
As in His ways abide.


