﻿MHB 240
1.O WORD of pity, for our pardon pleading,
Breathed In the hour of loneliness and pain; 
O voice, which, through the ages interceding,
Calls us to fellowship with God again.

2.0 word of comfort, through the silence stealing, 
As the dread act of sacrifice began;
O infinite compassion, still revealing 
The infinite forgiveness won for man.

3.O word of hope, to raise us nearer heaven, 
When courage falls us, and when faith Is dim; 
The souls for whom Christ prays to Christ are given, 
To find their pardon and their Joy in Him.

4.O Intercessor, who art ever living
To plead for dying  souls  that they may live, 
Teach us to know our sin which needs  forgiving,
Teach us to know the love which an forgive.    
                                                 Amen.  

