﻿MHB 241
1.O SON of Man, our hero strong and tender,
Whose servants are the brave in all the earth, 
Our living sacrifice to Thee we render, 
Who sharest all our sorrows, all our mirth.

2.O feet so strong to climb the path of duty, 
O lips divine that taught the words of truth, 
Kind eyes that marked the lilies in their beauty, 
And heart that kindled at the zeal  of  youth.

3.Lover of children, boyhood's inspiration,
Of all mankind the Servant and the King; 
O Lord of Joy and hope and consolation,
To Thee our fears and Joys and hopes we bring.
 
4.Not in our failures only and our sadness 
We seek Thy presence, Comforter and  Friend; 
O rich man's Guest, be with us in our gladness,
O poor man's Mate, our lowliest tasks attend.


