﻿MHB 242	
1.COME, Thou long-expected Jesus,
Born to set Thy people free,
Prom our fears and sins release us,
Let us find our rest in Thee.

2.Israel's strength and consolation,
Hope of all the earth Thou art; 
Dear Desire of every nation, 
Joy of every longing heart.

3.Born Thy people to deliver, 
Born a child and yet a king, 
Born to reign in us for ever, 
Now Thy gracious kingdom bring.

4.By Thine own eternal Spirit 
Rule in all our hearts alone; 
By Thine all-sufficient  merit                    
Raise us to Thy glorious throne. 
                            Amen. 
            

