﻿MHB 243	
1.JESUS, the Conqueror, reigns,
In glorious strength arrayed, 
His kingdom over all maintains, 
And bids the earth be glad.
Ye sons of men, rejoice 
In Jesu's mighty love; 
Lift up your heart, lift up your voice, 
To Him who rules above.

2.Extol His kingly power,
Kiss the exalted Son,
Who died;and lives, to die no more, 
High on His Father's throne; 
Our Advocate with God, 
He undertakes our cause, 
And spreads through all the earth abroad 
The victory of His Cross.

3.Courage! your Captain cries,
Who all your toll foreknew :
Toil ye shall have; yet all despise,
I have o'ercome for you.
This is the victory!
Before our faith they fall; 
Jesus hath died for you and me;
Believe, and conquer all!

