﻿MHB 244
1.THE head that once was crowned
with thorns Is crowned with glory now; 
A  royal diadem adorns
The mighty Victor's  brow.

2.The highest place that heaven affords 
Is His, is His by right, 
The King of kings and Lord of lords, 
And heaven's eternal light.

3.The Joy of all who dwell above,
The Joy of all below 
To whom He manifests His love, 
And grants His name to know.

4.To them the cross,with all its shame, 
With all Its grace, is given, 
Their name  an  everlasting name, 
Their Joy the joy of heaven.
 
5.They suffer with their Lord below,
They reign with Him above, 
Their profit and their Joy to know 
The mystery of His love.

6.The Cross He bore is life and health, 
Though shame and death to Him; 
His people's  hope, His people's wealth, 
Their everlasting theme.

