﻿MHB 245
1.HAIL to the Lord's Anointed;
Great David's greater Son!
Hail, in the time appointed,
His reign on earth begun! 
He comes to break oppression,
To set the captive free, 
To take away transgression,
And rule in equity.

2.He comes,with succour speedy,
To those who suffer wrong; 
To help the poor and needy,
And bid the weak be strong: 
To give them songs for sighing,
Their darkness turn to light, 
Whose souls, condemned and dying,
Were precious in His sight.

3.He shall come down like showers
Upon the fruitful earth : 
Love,  Joy,  and  hope,  like flowers,
Spring In His path to birth : 
Before Him, on the mountains,
Shall peace the herald go; 
And righteousness in fountains,
From hill to valley flow.

4.Kings shall fall down before Him,
And gold and incense bring; 
All nations shall adore Him,
His praise all people sing; 
To Him shall prayer unceasing
And daily vows ascend; 
His  kingdom  still  increasing,
A kingdom without end.

5.O'er every foe victorious,
He on His throne shall rest; 
From age to age more glorious,
All-blessing and all-blest. 
The tide of time shall never
His covenant remove; 
His name shall stand for ever, 
His changeless name of Love.

