﻿MHB 246	
1.EARTH, rejoice, our Lord is King! 
Sons of men, His praises sing; 
Sing ye in triumphant strains, 
Jesus the Messiah reigns!

2.Power is all to Jesus given, 
Lord of hell, and earth, and heaven. 
Every knee to Him shall bow; 
Satan, hear, and tremble now!

3.Angels and archangels Join, 
All   triumphantly   combine, 
All in Jesu's praise agree, 
Carrying on His victory.

4.Though the sons of night blaspheme, 
More there are with us than them; 
God with us, we cannot fear; 
Fear, ye fiends, for Christ is here!

5.Lo! to faith's enlightened sight, 
All the mountain flames with light; 
Hell is nigh, but God is nigher, 
Circling us with hosts of fire.

6.Christ the Saviour is come down, 
Points us to the victor's crown, 
Bids us take our seats above, 
More than conquerors in His love.
