﻿MHB 247	
1.REJOICE, the Lord is King!
Your Lord  and King adore;
Mortals, give thanks, and sing, 
And  triumph evermore :
 
	Lift up your heart, lift up your
	voice; 
    	Rejoice; again I say, Rejoice.
2.Jesus the Saviour reigns,
The God of truth and love; 
When He had purged our stains, 
He took His seat above:

3.His kingdom cannot fail,
He rules o'er earth and heaven; 
The keys of death and hell 
Are to our Jesus given:

4.He sits at God's right hand, 
Till all His foes submit, 
And bow to His command, 
And fall beneath His feet:

5.He all His foes shall quell, 
Shall all our sins destroy, 
And every bosom swell 
With pure seraphic Joy:

6.Rejoice  in  glorious  hope;
Jesus the Judge shall come, 
And take His servants up 
To their eternal home:
		We soon shall hear the archangel's voice; 
  		The   trump  of  God  shall  sound,Rejoice!

