﻿MHB 248
1.JESU, the word bestow, 
The true Immortal seed; 
Thy gospel then shall greatly grow, 
And all our land o'erspread;

2.Through earth extended wide 
Shall mightily prevail, 
Destroy the works of self and pride, 
And shake the gates of hell.
 
3.Its energy exert
In the believing soul; 
Diffuse  Thy  grace  through  every part, 
And sanctify the whole.

4.Its utmost virtue show
In pure consummate love,
And fill with all Thy life below, 
And give us thrones above. 
			     Amen. 

