﻿MHB 249
1.IN the Name of Jesus
Every knee shall bow,
Every tongue confess Him
King of Glory now. 
Tis the Father's pleasure
We should call Him  Lord, 
Who from the beginning
Was the mighty Word.

2.Humbled for a season,
To receive a name 
From the lips of sinners
Unto whom He came, 
Faithfully He bore it
Spotless to the last, 
Brought  it  back  victorious        
When from death He passed.

3.Name   Him,  brothers,  name  Him,
With  love  strong as death, 
But with awe and wonder,
And with bated breath; 
He is God the Saviour,
He is Christ the Lord, 
Ever to be worshipped,
Trusted, and adored.

4.In your hearts enthrone Him;
There let Him subdue 
All that is not holy,
All that is not true; 
Crown Him as your Captain
In temptation's hour; 
Let His will enfold you
In its light and power.
 
5.Brothers, this Lord Jesus 
Shall return again 
With His Father's glory, 
With His angel train; 
For all wreaths of empire
Meet upon His brow, 
And our hearts confess Him 
King of Glory now.

