﻿MHB 25		
1.ROUND the Lord In glory seated,
Cherubim and seraphim
Pilled His temple,  and repeated
Each to each the alternate hymn :
	Lord, Thy glory fills the heaven, 
	Earth   is   with   its   fullness stored;
	Unto Thee be glory given, 
	Holy, holy, holy Lordl

2.Heaven is still with glory ringing,
Earth takes up the angels' cry, 
Holy, holy, holy,  singing, 
Lord of Hosts, the Lord most High :

3.With His seraph-train before Him, 
With His holy Church below, 
Thus unite we to adore Him, 
Bid we thus our anthem flow: 
			Amen.

