﻿MHB 250	
1.SALVATION! O the Joyful sound!   
What music to our ears! 
A sovereign balm for every wound, 
A cordial for our fears.

	Glory, honour, praise, and power,
	Be unto the Lamb for ever!
 	Jesus Christ is our Redeemer:
	Hallelujah!    Praise the Lord.

2.Salvation!  O Thou bleeding Lamb,
To Thee the praise  belongs;
Salvation shall inspire our hearts,
And dwell upon our tongues.

3.Salvation!  Let the echo fly
The spacious earth around; 
While all the armies of the sky 
Conspire to raise the sound.