﻿MHB 251
1.OMNIPOTENT  Redeemer, 
Our ransomed souls adore Thee;
Whate'er is done 
Thy work we own, 
And give Thee all the glory; 
With thankfulness  acknowledge 
Our time of visitation; 
Thine hand confess, 
And  gladly  bless 
The God of our salvation.
 
2.Thou hast employed Thy servants,
And  blessed their weak en¬deavours,
And lo,in Thee
We myriads see 
Of justified believers; 
The church of pardoned sinner
Exulting in their Saviour,
Sing all day long
The  gospel song, 
And triumph in Thy favour.

3.Thy wonders wrought already
Require our ceaseless praises; 
But show Thy power, 
And myriads more 
Endue  with  heavenly graces. 
But fill our earth with glory, 
And, known by every nation, 
God of all grace 
Receive the praise 
Of all Thy new creation.
			Amen. 

