﻿MHB 252
1.GOD is with us, God is with us,
So our brave forefathers sang,
Par across the field of battle
Loud their holy war-cry rang; 
Never once they feared nor faltered,
Never once they ceased to sing:
	God is with us, God is with us, 
	Christ our Lord shall reign as King!

2.Great the heritage they left us,
Great the conquests to be won, 
Armed hosts to meet and scatter,
Larger duties to be done. 
Raise the song they nobly taught us,
Round the wide world let It ring :'

3.Speed the Cross through all the nations,
Speed the victories of love, 
Preach the gospel of redemption
Wheresoever men may move; 
Make the future in the present,
Strong of heart, toil on and sing :
 
5.Soon the struggle will be over, 
Soon the flags of strife be furled; 
Downward from his place, defeated,
Shall the enemy be hurled; 
Onward,then,with ranks unbroken, 
Sure of triumph, shout and sing.