﻿MHB 254
1.HARK what a sound,and too 
divine for hearing, 
Stirs on the earth and trembles 
in the air! 
Is it the thunder of the Lord's appearing? 
Is it the music of His people's prayer?
 
2.Surely He cometh, and a thousand voices 
Shout to the saints, and to the deaf are dumb; 
Surely He cometh, and the earth rejoices, 
Glad  in His coming who hath sworn :  I come!

3.This hath He done, and shall we not adore Him? 
This shall He do, and can we still despair? 
Come, let us quickly fling ourselves before Him, 
Cast at His feet the burden of our care.

4.Yea,through life,death,through
sorrow and through sinning 
He shall suffice me, for He hath sufficed: 
Christ is the end, for Christ was the beginning, 
Christ the beginning, for the end is Christ.  

	