﻿MHB 255 
1.WAKE, awake, for night lsflying! 
The watchmen on the heights are crying: 
Awake, Jerusalem, at last! 
Midnight hears the  welcome voices, 
And at the thrilling cry rejoices: 
Come forth, ye virgins, night is past! 
The Bridegroom comes;awake, 
Your lamps with gladness take;
Hallelujah!
And for His marriage feast pre¬pare,
For ye must go to meet Him there.

2.Zion hears the watchmen singing, 
And all her heart with joy is springing; 
She wakes, she rises from her gloom; 
For her Lord comes down all-glorious, 
The strong in grace, in truth victorious; 
Her Star is risen, her Light is Come! 
Ah come, Thou blessed One, 
God's own belovSd Son; 
Hallelujah!
We follow till the halls we see 
Where Thou hast bid us sup with Thee.

3.Now let all the heavens adore Thee, 
And men and angels sing before Thee, 
With harp and cymbal's clearest tone; 
Of one pearl each shining portal, 
Where we are with the choir immortal 
Of angels round Thy dazzling throne; 
Nor eye hath seen, nor ear 
Hath yet attained to hear What there is ours; 
But we rejoice, and sing to Thee 
Our hymn of joy eternally.