﻿MHB 256
1.THERE'S a light upon the mountains, 
and the day lsatthesprlng, 
When our eyes shall see the beauty »       
and the glory of the King; 
Weary was our heart with waiting,
and the night-watch seemed
so long; But His triumph-day Is breaking,
and we hail it with a song.
 
2.In the fading of the starlight we
can see the coming morn; 
And the lights of men are paling
in the splendours of the dawn :
For the eastern skies are glowing
as with light of hidden are, 
And the hearts of men are stirring
with the throbs of deep desire.

3.There's a hush of expectation, 
and a quiet In the air; 
And the breath of God Is moving
in the fervent breath of prayer: 
For the suffering, dying Jesus Is
the Christ upon the throne, 
And the travail of our spirit is the
travail of His own.

4.He is breaking down the barriers,
He is casting up the way; 
He Is calling for His angels to build
up the gates of day : 
But  His  angels  here  are  human,
not the shining hosts above; 
For the drum-beats of His army
are the heart-beats of our love.

5.Hark 1 we hear a distant music, 
and it comes with fuller swell; 
'Tis the triumph-song of Jesus, of
our King, Immanuel : Zion, 
go ye forth to meet Him; and,
my soul, be swift to bring 
All thy sweetest  and thy dearest 
for the triumph of our King