﻿MHB 257
1. COME, O come, Immanuel,
"And ransom captive Israel,
That mourns in lonely exile here
Until the Son of God appear.
	Rejoicel   Rejoice!   Immanuel 
	Shall come to thee, O Israel.

2.O come, O come,Thou Lord of might, 
Who to Thy tribes, on Sinai's height, 
In ancient times didst give the law 
In cloud, and majesty, and awe.
 
3.O come. Thou Rod of Jesse, free 
Thine own from Satan's tyranny; 
From depths of hell Thy people save, 
And give them victory o'er the grave.

4.O come,Thou Day-spring, come and cheer 
Our spirits by Thine advent here; 
Disperse the gloomy clouds of night,
And death's dark shadows put to flight.

6.O come Thou Key of David, come, 
And open wide our heavenly home; 
Make safe the way that leads on high, 
And close the path to misery.