﻿MHB 258
1.THOU art coming, O my Saviour,
Thou art coming, O my King,
In Thy beauty, all-resplendent,
In Thy glory all-transcendent;
Well may we rejoice and sing; 
Coming I In the opening east
Herald brightness slowly swells; 
Coming! O my glorious Priest,
Hear we not Thy golden bells?

2.Thou art coming, Thou art coming;
We shall meet Thee on Thy way, 
We shall see Thee, we shall know
Thee, We shall bless Thee, 
we shall show Thee 
All our hearts could never say; 
What an anthem that will be,
Ringing out our love to Thee,
Pouring out our rapture sweet,
At Thine own all-glorious feet.

3.O the joy to see Thee reigning,
Thee, our own belovSd Lord I 
Every tongue Thy name confessing, 
Worship, honour, glory, blessing 
Brought to Thee with one accord; 
Thee, our Master and our Friend,
Vindicated and enthroned, 
Unto earth's remotest end 
Glorified, adored, and owned! 