﻿MHB 259
1.AND art Thou come with us to dwell, 
Our Prince, our Guide, our Love,. our Lord? 
And is Thy name Emmanuel, 
God present with His world re-stored?

2.The world Is glad for Thee!The rude
Wild  moor,  the  city's  crowded pen;
Each waste, each peopled solitude,
Becomes a home for happy men.

3. Thou bringest all again; with Thee
Is light, is space. Is breadth and room
For each thing fair, beloved, and free,
To have Its hour of life and bloom.

4. Each heart's deep Instinct uncon-fessed; 
Each   lowly   wish,  each  daring claim; 
All, all that life hath long repressed, 
Unfolds,  not  fearing  blight  or blame.

5.Thy reign eternal will not cease;
Thy years are sure, and glad, and
slow; Within Thy mighty world of peace 
The humblest flower hath leave to blow.

6.Then  come to heal Thy people's smart, 
And with Thee bring Thy cap¬tive train; 
Come,  Saviour of the world and heart, 
Come, mighty Victor over pain. 
			Amen. 