﻿MHB 26
1.YE holy angels bright,
Who wait at God's right hand, 
Or through the realms of light 
Fly at your Lord's command, 
Assist our song, Or else the theme 
Too high doth seem For mortal tongue.

2.Ye blessed souls at rest,
Who see your Saviour's face, 
Whose glory, ev'n the least 
Is far above our grace, 
God's praises sound, 
As In His sight With sweet delight Ye do abound.

3.Ye saints, who toll below,
Adore your heavenly King, 
And, onward as ye go,
Some Joyful anthem sing; 
Take what He gives, And praise Him still 
Through good and ill, Who ever lives.

4.My soul, bear thou thy part,
Triumph  in God  above, 
And with a well-tuned heart 
Sing thou the songs of love. 
Let all thy days Till life shall end, 
Whate'er He send, Be filled with praise.     
			Amen.
