﻿MHB 260
1.MINE eyes have seen the glory of 
the coming of the Lord : 
He Is  trampling out the  vintage 
where the grapes of wrath are stored; 
He hath loosed the fateful light¬ning 
of His terrible swift sword: 
His truth Is marching on.

2.He hath sounded forth the trumpet 
that shall never call retreat; 
He is sifting out the hearts of men
before His judgement-seat: 
O be swift, my soul, to answer Him; 
be jubilant, my feet I 
Our God is marching on.

3.In the beauty of the lilies Christ was 
born across the sea, 
With  a  glory  in  His  bosom  that
transfigures you and me :
As He died to make men holy, let 
us live to make men free, 
While God Is marching on.