﻿MHB 261
1.LIGHT of those whose dreary dwelling
Borders on the shades of death, 
Come, and by Thy love's revealing
Dissipate the clouds beneath; 
The new heaven and earth's Creator,
In our deepest darkness rise, 
Scattering all the night of nature,
Pouring eyesight on our eyes.

2.Still we wait for Thine appearing;
Life and joy Thy beams Impart, 
Chasing all our fears, and cheering
Every poor benighted heart: 
Come, and manifest the favour
God hath for our ransomed race; 
Come, Thou universal Saviour,
Come, and bring the gospel grace.
 
3.Save us in Thy great compassion, 
O Thou mild, pacific Prince; 
Give the knowledge of salvation, 
Give the pardon of our sins: 
By Thy all-restoring merit
Every burdened soul release; 
Every weary, wandering spirit 
Guide into Thy perfect peace.
			 Amen.