﻿MHB 262
1. ALL thanks be to God,
Who scatters abroad, 
Throughout every place, 
By the least of His servants. 
His savour of grace. 
Who the victory gave, 
The praise let Him have, 
For the work He hath done: 
All honour and glory to Jesus alone 

2. Our conquering Lord
Hath prospered His word, 
Hath made it prevail, 
And mightily shaken the kingdom of hell. 
His arm He hath bared, 
And a people prepared His glory to show, 
And witness the power of His passion below.

3. He hath opened a door 
To the penitent poor, 
And rescued from sin, 
And admitted the harlots and publicans in; 
They have heard the glad sound, 
They have  liberty found 
Through the blood of the Lamb, 
And plentiful pardon in Jesus's name.

4. And shall we not sing 
Our Saviour and King? 
Thy witnesses, we 
With rapture ascribe our salvation to Thee.
Thou, Jesus,  hast  blessed, 
And believers increased, 
Who thankfully own 
We are freely forgiven through mercy alone.

5.His Spirit revives
His work in our lives, 
His wonders of grace, 
So mightily wrought in the primitive days. 
O that all men might know 
His tokens below, Our Saviour confess, 
And embrace the glad tidings of 
pardon and peace 

6. Thou Saviour of all, 
Effectually call 
The sinners that stray; 
And O let a nation be born in a day  
Then, then let it spread 
Thy knowledge and dread, 
Till the earth is o'erfiowed, 
And the universe filled with the 
glory of God. 
		    Amen.