﻿MHB 263
1.SEE how great a flame aspires,
Kindled by a spark of grace I
Jesu's love the nations fires,
Sets the kingdoms on a blaze. 
To bring Are on earth He came;
Kindled in some hearts it is : 
O that all might catch the flame,
All partake the glorious bliss 

2.When He first the work begun,
Small and feeble was His day: 
Now the word doth swiftly run,
Now it wins its widening way; 
More and more it spreads and grows
Ever mighty to prevail; 
SIN'S strongholds it now o'erthrows,
Shakes the trembling gates of hell.
 
3.Sons of God, your Saviour praise 
He the door hath opened wide; 
He hath given the word of grace,
Jesu's word is glorified; 
Jesus, mighty to redeem,
He alone the work hath wrought; 
Worthy is the work of Him,
Him who  spake  a  world from nought.

4.Saw ye not the cloud arise,
Little as a human hand? 
Now it spreads along the skies,
Hangs o'er all the thirsty land 
Lo I the promise of a shower
Drops already from above; 
But the Lord will shortly pour
All the Spirit of His love 