﻿MHB 264 
1. LO He comes with clouds descending,
Once for favoured sinners slain; 
Thousand thousand saints attending, 
Swell the triumph of His train :
Hallelujah I God appears on earth to reign.

2.Every eye shall now behold Him
Robed in dreadful majesty; 
Those who set at nought and sold Him, 
Pierced and nailed Him to the tree,
Deeply  wailing, Shall the true Messiah see.

3.The dear tokens of His passion
Still His dazzling body bears; 
Cause of endless exultation 
To His ransomed worshippers s
With what rapture Gaze we on those glorious scars 

4.Yea, Amen!Let all adore Thee,
High on Thy eternal throne; 
Saviour, take the power and glory, 
Claim the kingdom for Thine own;
Hallelujah I Everlasting God, come down!