﻿MHB 265
1.LIFT up your heads, ye gates of brass,
Ye bars of Iron, yield, 
And let the King of Glory pass; 
The Cross Is In the field.

2.Ye armies of the living God,
His sacramental host, 
Where hallowed footstep never trod, 
Take your appointed post.

3.Though few and small and weak your bands, 
Strong In your Captain's strength, 
Go to the conquest of all lands; 
All must be His at length.

4.O fear not, faint not, halt not now;
Quit you like men, be strong;
To Christ shall every nation bow,
And sing with you this song :

5.Uplifted are the gates of brass; 
The bars of iron yield; 
Behold the King of Glory pass  
The Cross hath won the field.


