﻿MHB 266
1.FROM north and south and east and west,
When shall the peoples, long unblest, 
All find their everlasting rest, 
	O Christ, in Thee?

2. When shall the climes of ageless
snow Be with the Gospel light aglow, 
And all men their Redeemer know, 
	O Christ, in Thee?

3.When on each southern balmy coast,
Shall ransomed men, In countless host, 
Rise, heart and voice,to make sweet boast,
	O Christ, in Thee?
 
4.O when in all the orient lands,
From cities white and flaming sands,
Shall men lift dedicated hands,
	O Christ, to Thee?

5.O when shall heathen darkness roll
Away In light, from pole to pole,
And endless day by every soul
	Be found in Thee? 

6. Bring,Lord,thelong-predictedhour, 
The ages' diadem and flower, 
When all shall find their refuge-tower
	And home in Thee.
