﻿MHB 267
1.LORD, her watch Thy Church is keeping;
When shall earth Thy rule obey? 
When shall end the night of weeping? 
When shall break the promised day? 
See the whitening harvest languish, 
Waiting still the labourers' toll; 
Was it vain, Thy Son's deep anguish? 
Shall the strong retain the spoil?

2.Tidings, sent to every creature,
Millions yet have never heard; 
Can they hear without a preacher?
Lord Almighty, give the word: 
Give the word; in every nation
Let the gospel trumpet sound, 
Witnessing a world's salvation
To the earth's remotest bound.

3.Then the end : Thy Church completed, 
All Thy chosen gathered in, 
With their King in glory seated,
Satan bound, and banished sin; 
Gone for ever parting, weeping,
Hunger, sorrow, death, and pain : 
Lo I her watch Thy Church is keeping; 
Come, Lord Jesus, come to reign 
			Amen.