﻿MHB 268
1. LIGHT of the lonely  pilgrim's heart,
Star of the coming day,
Arise, and with Thy morning beams 
Chase all our griefs away.

2.Come, blessed Lord, bid every shore
And answering island sing 
The praises of Thy royal name, 
And own Thee as their King.

3.Bid the whole earth, responsive now
To the bright world above, 
Break forth in rapturous strains of Joy 
In memory of Thy love.

4.Jesus, Thy fair creation groans—
The air, the earth, the sea 
In unison with all our hearts, 
And calls aloud for Thee.

5.Thine was the Cross, with all its
fruits Of grace and peace divine; 
Be Thine the crown of glory now, 
The palm of victory Thine.

			Amen.