﻿MHB 269
1.SAVIOUR, we know Thou art
In every age the same :
Now, Lord, in ours exert
The virtue of Thy name; 
And dally, through Thy word,
increase Thy blood-besprinkled witnesses.

2.Thy people, saved below,
Prom every sinful stain, 
Shall  multiply and grow, 
If Thy command ordain; 
And one into a thousand rise, 
And spread Thy praise through earth and skies.
 
3.In many a soul, and mine,
Thou hast displayed Thy power;
But to Thy people Join 
Ten thousand thousand more, 
Saved from the guilt and strength
of sin, In life and heart entirely clean. 
		
			Amen. 