﻿MHB 27			
1.ANGELS holy, High and lowly, 
Sing the praises of the Lord
Earth and sky; all living nature; 
Man, the stamp of thy Creator, 
Praise ye, praise ye God the Lord 

2.Sun and moon bright,Night and noon-light,
Starry temples azure-floored; 
Cloud and  rain, and  wild wind's madness, 
Sons of God that shout for gladness,
Praise ye, praise ye God the Lord 

3.Ocean hoary,Tell His glory; 
Cliffs, where tumbling seas have roared, 
Pulse of waters, blithely beating, 
Wave advancing, wave retreating, 
Praise ye, praise ye God the Lord 

4.Rock and highland,Wood and Island, 
Crag,  where   eagle's  pride  hath soared; 
Mighty mountains, purple-breasted, 
Peaks cloud-cleaving, snowy-crested, 
Praise ye, praise ye God the Lord 

5.Rolling river,Praise Him ever, 
From the mountain's deep vein poured; 
Sliver fountain, clearly gushing, 
Troubled torrent, madly rushing, 
Praise ye, praise ye God the Lord 

6.Praise Him ever,Bounteous  giver; 
Praise Him, Father, Friend and Lord! 
Each glad soul its free course wing¬ing, 
Each glad voice its free song singing, 
Praise the great and mighty Lord ! 
			Amen.


