﻿MHB 270
1. MY heart is full of Christ, and longs
Its glorious matter to declare I 
Of Him I make my loftier songs,
I cannot from His praise for bear; 
My ready tongue makes haste to sing 
The glories of my heavenly King.

2.Fairer than all the earth-born race,
Perfect in comeliness Thou art; 
Replenished are Thy lips with grace, 
And full of love Thy tender heart: 
God ever blest I we bow the knee, 
And own all fullness  dwells  in Thee.

3.Gird on Thy thigh the Spirit's
sword,And take to Thee   
Thy  power divine; 
Stir up Thy strength,   
almighty Lord, All power and majesty are Thine : 
Assert Thy worship and renown; 
O all-redeeming God, come down 

4.Come, and maintain Thy righteous cause,
And let Thy glorious toil succeed;
Dispread the victory of Thy Cross,
Ride on, and prosper in Thy deed;
Through  earth  triumphantly ride
on, And reign in every heart alone. 
			Amen. 