﻿MHB 271
1.CROWN Him with many crowns, 
The Lamb upon His throne;
Hark I  how the heavenly anthem drowns 
All music but Its own : Awake, my soul, 
and sing Of Him who died for thee,
And hall Him as thy matchless King 
Through all eternity.

2. Crown Him the Lord of life, 
Who triumphed o'er the grave,
And rose victorious In the strife 
For those He came to save; 
His glories now we sing Who died, 
and rose on high,
Who died eternal life to bring, 
And lives, that death may die.

3.Crown Him the Lord of peace,
Whose power a sceptre sways
From pole to pole, 
that wars may cease 
And all be prayer and praise : 
His reign shall know no end, 
And round His piercdd feet
Fair flowers of paradise extend 
Their fragrance ever sweet.

4.Crown Him the Lord of love;
Behold His hands and side,
Those wounds, yet visible above,
In  beauty  glorified : 
All hail, Redeemer, hall 
For Thou hast died for me: 
Thy praise and glory shall 
not fail Throughout eternity.   
		   Amen. 