﻿MHB 272
1.JESUS shall reign where'er the sun 
Doth his successive Journeys run; 
His kingdom stretch from shore to
shore, Till suns shall rise and set no more.
 
2.For Him shall endless prayer be made, 
And praises throng to crown His head; 
His name like sweet perfume shall
rise With every morning sacrifice.

3.People and realms of every tongue
Dwell  on  His  love  with  sweetest song; 
And Infant voices shall proclaim 
Their young hosannas to His name.

4. Blessings abound where'er He reigns; 
The   prisoner   leaps   to   lose   his
chains; The weary find eternal rest; 
And all the sons of want are blest.

5. Where He displays His healing power, 
Death and the curse are known no more; 
In Him the tribes of Adam boast 
More blessings than their father lost.

6. Let every creature rise, and bring
Its grateful honours to our King;
Angels descend with songs again,
And earth prolong the Joyful strain. 
		     Amen.