﻿MHB 274
1.LORD,we believe to us and ours 
The apostolic promise given; 
We wait the Pentecostal powers, 
The Holy Ghost sent down from heaven.
 
2.To every one whom God shall call
The promise Is securely made; 
To you far off—He calls you all; 
Believe the  word which Christ hath said :

3.The Holy Ghost, If I depart,
The Comforter, shall surely come, 
Shall  make  the  contrite  sinner's heart 
His loved, His everlasting home.

4.Assembled here with one accord,
Calmly we wait the promised grace, 
The purchase of our dying Lord : 
Come, Holy Ghost, and fill the place.

5.If every one that asks may And,
If still Thou dost on sinners fall,
Come as a mighty rushing wind;
Great grace be now upon us all.

6.Behold, to Thee our souls aspire,
And languish Thy descent to meet : 
Kindle In each the living fire, 
And fix in every heart Thy seat. 
			Amen.