﻿MHB 275
1.JESUS, we on the word depend
Spoken by Thee while present here : 
The Father in My name shall send 
The Holy Ghost, the Comforter.

2.That promise made to Adam's race,
Now, Lord, In us, even us, fulfil;
And give the Spirit of Thy grace,
To teach us all Thy perfect will.

3.That heavenly Teacher of mankind, 
That Guide  Infallible Impart, 
To bring Thy sayings to our mind, 
And write them on our faithful heart.

4.He only can the words apply 
Through which we endless life possess; 
And deal to each his legacy, 
His Lord's unutterable peace.

5.That peace of God, that peace of Thine,
O might He now to us bring in,
And fill our souls with power divine,
And make an end of fear and sin.

6.The length and breadth of love reveal, 
The height and depth of Deity; 
And all the sons of glory seal, 
And change, and make us all like Thee.    
			  Amen.
