﻿MHB 276
1.WHEN God of old came down "from  heaven,
In power and wrath He came; 
Before  His  feet  the  clouds  were riven, 
Half darkness and half flame.

2.But when He came the second
time, He came In power and love; 
Softer than gale at morning prime Hovered His holy Dove.

3.The fires that rushed on SInal down 
In sudden torrents dread Now gently light, 
a glorious crown, On every sainted head.

4.And as on Israel's awe-struck ear
The voice exceeding loud, 
The trump  that angels  quake  to hear, 
Thrilled   from   the   deep,   dark cloud:

5.So, when the Spirit of our God
Came down His flock to find,
A voice  from  heaven  was  heard abroad, 
A rushing mighty wind.

6.It Alls the Church of God; It Alls
The sinful world around; 
Only In stubborn hearts and wills 
No place for it is found.

7.Come, Lord; come, Wisdom,Love,and Power; 
Open our ears to hear; 
Let us not miss the accepted hour; 
Save, Lord, by love or fear.
			Amen