MHB  277
1. GRANTED is the Saviours prayer,
 Sent the gracious Comforter; 
 Promise of our parting Lord,
 Jesus now to heaven restored.


2. Christ, who now gone up on high
 Captive leads captivity;
 While His foes from Him receive
 Grace that God with man may live.


3. God, the everlasting God,
 Makes with mortals His abode;
 Whom the heavens cannot contain,
 He vouchsafes to dwell in man.


4. Never will He thence depart,
 Inmate of an humble heart;
 Carrying on His work within,n Striving till He casts out sin. 


5. There He  helps our feeble moans,
 Deepens our imperfect groans, 
 Intercedes in silence there,n Sighs the unutterable prayer.


6. Come, divine and peaceful Guest,
 Enter our devoted breast;
 Life divine in us renew,
 Thou the Gift, and Giver too!
 Amen.


