﻿MHB 278
1. AWAY with our fears,
Our troubles and tears : 
The Spirit Is come, 
The witness of Jesus returned to His tome.

2.The pledge of our Lord 
To His heaven restored 
Is sent from the sky, 
And tells us our Head is exalted on high.

3.Our Advocate there
By His blood and His prayer 
The gift hath obtained, 
For us He hath prayed, and the Comforter gained.

4. Our glorified Head 
His Spirit hath shed, 
With His people to stay, 
And never again will He take Him away.

5. Our heavenly Guide 
With us shall abide, 
His comforts Impart, 
And set up His kingdom of love in the heart.

6.The heart that believes 
His  kingdom  receives, 
His power and His peace, 
His life, and His joy's everlasting Increase.

7.Then let us rejoice
In heart and In voice, 
Our Leader pursue, 
And shout as we travel the wilder¬ness through :

8. With the  Spirit remove 
To Zion above, Triumphant  arise, 
And walk with our God, till we fly to the skies.
