﻿MHB 279
1. HOLY  Spirit, God,
All loveliness is Thine; 
Great things and small are both In Thee, 
The star-world Is Thy shrine.

2.The sunshine Thou of God, 
The life of man and flower, 
The wisdom and the energy
That fills the world with power

3.Thou art the stream of love, 
The unity divine; 
Good men and true are one In Thee. 
And In Thy radiance shine.

4. The heroes and the saints 
Thy messengers became; 
And all the lamps that guide the world 
Were kindled at Thy flame.

5.The calls that come to us
Upon Thy winds are brought; 
The light that gleams beyond our dreams 
Is something Thou hast thought.

6.Give fellowship, we pray, 
In love and joy and peace, 
That we in counsel,knowledge,might, 
And wisdom, may increase. 
			Amen.