﻿MHB 280
1. I WANT the Spirit of power within,
Of love, and of a healthful mind :
Of power, to conquer Inbred sin;
Of love, to Thee and all mankind;
Of  health,  that  pain  and  death
defies, Most vigorous when the body dies.
 
2. When shall I hear the Inward voice
Which only faithful souls can hear?
Pardon,and peace, and heavenly Joys
Attend the promised Comforter :

3. 0 that the comforter would come
nor visit as a translent guest
but fix in me his constant home,
and take possession of my bresat
and fix in me his loved abode,
the temple of indwelling God.

4.come, holy ghost, my heart inspire
attest that i am borm again;
come and baptize me now with fire,
i cannot rest in sins forgiven;
where is the earnest of my heaven?

5. where the indubitable seal
that ascertains the kingdom mine?
the powerful stamp i long to feel,
the signature of love divine;
o shed it in my heart abroad,
fullness of love, of heaven, of God.
			Amen