﻿MHB 281
l.Go  not, my soul,In search of Him,
Thou wilt not find Him there, 
Or In the depths of shadow dim, 
Or heights of upper air.

2. For not In far-off realms of space 
The Spirit hath His throne; 
In every heart He findeth place, 
And waiteth to be known.
 
3.Thought answereth alone to thought, 
And soul with soul hath kin; 
The outward God he findeth not, 
Who finds not God within.

4.And if the vision come to thee
Revealed by Inward sign, 
Earth will be full of Deity, 
And with His glory shine.

5.Thou shalt not want for company,
Nor pitch thy tent alone; 
The indwelling God will go with thee, 
And show thee of His own.

6.O gift of gifts! O grace of grace.
That God should condescend 
To make thy heart His dwelling place 
And be thy dally Friend I