﻿MHB 282
1.SPIRIT of wisdom, turn our eyes
O From earth and earthly vanities
To heavenly truth and love; 
Spirit of understanding true, 
Our souls with heavenly light endue
To seek the things above.

2.Spirit of counsel, be our guide;
Teach us, by earthly struggles tried,
Our heavenly crown to win : 
Spirit of fortitude, 
Thy power Be with us in temptation's hour,
To keep us pure from sin.

3.Spirit of knowledge, lead our feet
In Thine own paths, so safe and
sweet, By angel footsteps trod; 
Where Thou our guardian  true
shalt be, Spirit of gentle piety,
To keep us close to God.
 
4.Through all our life be ever near, 
Spirit of God's most holy fear,
In our heart's inmost shrine; 
Our souls with awful reverence nil, 
To worship His most holy will,
All-righteous and divine.

5.So lead us, Lord, through peace or strife, 
Onward to everlasting life,
To win our high reward : 
So may we fight our lifelong fight, 
Strong  in Thine own unearthly might, 
And reign with Christ our Lord. 
			Amen. 