﻿MHB 283
1.OUR blest Redeemer,ere He "breathed
His tender last farewell, 
A Guide, a Comforter bequeathed, With us to dwell.

2.He came in semblance of a dove,
With sheltering wings outspread, 
The holy balm of peace and love On each to shed.

3.He came In tongues of living flame,
To teach, convince, subdue; 
All-powerful as the wind He came, As viewless too.

4.He comes sweet Influence to impart,
A gracious, willing guest, 
While He can find one humble heart Wherein to rest.

5. And His that gentle voice we hear, 
Soft as the breath of even, 
That checks each fault, that calms each fear,
And speaks of heaven.

6. And every virtue we possess, 
And every conquest won, 
And every thought of holiness, Are His alone.
 
7. Spirit of purity and grace, 
Our weakness, pitying, see; 
O make our hearts Thy dwelling-place,
And worthier Thee.
			 Amen. 