﻿MHB 284
1."FATHER, if Justly still we claim
To us and ours the promise made, 
To us be graciously the same, 
And crown with living fire our head.

2.Our claim admit, and from above
Of holiness the Spirit shower, 
Of wise discernment, humble love, 
And zeal, and unity, and power.

3.The Spirit of convincing speech,
Of power demonstrative, impart, 
Such as may every conscience reach, 
And sound the unbelieving heart.

4.The Spirit of refining fire,
Searching the inmost of the mind, 
To purge all fierce and foul desire, 
And kindle life more pure and kind.

5.The Spirit of faith, in this Thy day,
To break the power of cancelled
sin, Tread down Its strength, o'erturn
its sway, And still the conquest more than win.

6.The Spirit breathe of Inward life,
Which in our hearts Thy laws may write; 
Then grief expires, and pain, and strife : 
"Tis nature all, and all delight.
			 Amen.