﻿MHB 285	
1. BREATH of God, breathe on us now,
And  move within us while  we pray; 
The spring of our new life art Thou, 
The very light of our new day.

2.O strangely art Thou with us, Lord,
Neither In height nor depth to
In  nearness shall Thy  voice be heard; 
Spirit to spirit Thou dost speak.

3. Christ Is our Advocate on high; 
Thou art our Advocate within : 
O plead the truth, and make reply 
To every argument of sin.

4.But ah, this faithless heart of mine 1
The way I know;I know  my guide: 
Forgive me, O my Friend divine, 
That I so often turn aside.

5.Be with me when no other friend
The  mystery of my  heart  can share
And be Thou known, when fears transcend, 
By Thy best name of Comforter. 
			Amen. 