﻿MHB 286
1.HOLY Spirit, hear us;
Help us while we sing;
Breathe Into the music
Of the praise we bring.

2.Holy Spirit, prompt us
When we kneel to pray; 
Nearer come, and teach us 
What we ought to say.

3.Holy Spirit, shine Thou 
On the Book we read; 
Gild Its holy pages 
With the light we need.

4.Holy Spirit, give us
Each a lowly mind; 
Make us more like Jesus, 
Gentle, pure, and kind.

5.Holy Spirit, brighten
Little deeds of toll; 
And our playful pastimes 
Let no anger spoil.

6.Holy Spirit, help us
Daily by Thy might, 
What Is wrong to conquer, 
And to choose the right. 
			Amen. 