﻿MHB 287
1. HOLY  Ghost, my Comforter,
Now from highest heaven
appear, Shed Thy gracious radiance here.

2.Come, to them who suffer dearth, 
With Thy gifts of priceless worth, 
Lighten all who dwell on earth.

3.Thou, the heart's most precious
Guest,Thou, of comforters the best, 
Give to us, the o'er-laden, rest.

4.Come I In Thee our toil is sweet, 
Shelter from the noonday heat, 
Prom whom sorrow flieth fleet.

5.Blessed Sun of grace, o'er all 
Faithful hearts who on Thee call 
Let Thy light and solace fall.

6.What without Thy aid Is wrought, 
Skilful deed or wisest thought, 
God will count but vain and nought.

7.Cleanse us,Lord,from sinful stain, 
O'er the parched heart O rain 
Heal the wounded of Its pain.

8.Bend the stubborn will to Thine, 
Melt the cold with Are divine, 
Erring hearts aright incline.
 
9.Grant us.Lord,who cry to Thee, 
Steadfast In the faith to be, 
Give Thy gift of charity.

10.May we live In holiness, 
And In death find happiness, 
And abide with Thee in bliss. 
			Amen. 