﻿MHB 288
1.HOLY Spirit, truth Divine,
Dawn upon this soul of mine; 
Word of God, and Inward light, 
Wake my spirit, clear my sight.

2.Holy Spirit, love Divine,
Glow within this heart of mine, 
Kindle every high desire, 
Perish self in Thy pure fire.

3. Holy Spirit, power Divine, 
Fill and nerve this will of mine; 
By Thee may I strongly live, 
Bravely bear, and nobly strive.

4.Holy Spirit, right Divine, 
King within my conscience reign; 
Be my Lord, and I shall be 
Firmly bound, for ever free.

5.Holy Spirit,peace Divine,
Still this restless heart of mine, 
Speak to calm this tossing sea, 
Stayed in Thy tranquillity.

6.Holy Spirit,Joy Divine, 
Gladden Thou this heart of mine; 
In the desert ways I'll sing ; 
Spring, O Well, for ever spring 
			Amen. 