﻿MHB 289
1. SPIRIT divine, attend our prayers 
And make this house Thy home; 
Descend with all Thy gracious powers; 
O come, great Spirit, cornel
 
2.Come as the light: to us reveal
Our emptiness and woe; 
And lead us in those paths of life 
Where all the righteous go.

3.Come as the fire, and purge our
hearts Like sacrificial flame; 
Let our whole soul an offering be 
To our Redeemer's name.

4.Come as the dew, and sweetly bless
This consecrated hour; 
May barrenness rejoice to own 
Thy fertilizing power.

5.Come as the dove, and spread Thy wings,
The wings of peaceful love; 
And let Thy Church on earth be¬come
Blest as the Church above.

6. Come as the wind, with rushing sound 
And Pentecostal grace, 
That all of woman born may see 
The glory of Thy face.

7. Spirit divine, attend our prayers; 
Make a lost world Thy home; 
Descend with all Thy gracious powers; 
O come, great Spirit, come.
			Amen. 