﻿MHB 29			
1.ALL things praise Thee,Lord most high;
Heaven and earth and sea and sky, 
All were for Thy glosy made, 
That Thy greatness thus displayed 
Should all worship bring to Thee; 
All things praise Thee : Lord, may we.

2.All things praise Thee; nlghttonight
Sings in silent hymns of light;
All things praise Thee; day to day
Chants Thy power, In burning ray;
Time and space are praising Thee,
All things praise Thee : Lord, may we.

3.All things praise Thee; round her zones Earth, 
with her ten thousand tones, 
Rolls a ceaseless choral strain; 
Roaring wind and deep-voiced main, 
Rustling leaf and humming bee, 
All things praise Thee : Lord, may we.

4.All things praise Thee; high and low, 
Rain and dew and seven-hued bow, 
Crimson sunset, fleecy cloud, 
Rippling stream and tempest loud; 
Summer, winter, all to Thee 
Glory render : Lord, may we.

5.All things praise Thee;  gracious
Lord, Great Creator, powerful Word,
Omnipresent Spirit, now At 
Thy feet we humbly bow, 
Lift our hearts In praise to Thee; 
All things praise Thee : Lord, may we.     
			 Amen.


