﻿MHB 290
1. GRACIOUS Spirit, Holy Ghost,
Taught by Thee, we covet most, 
Of Thy gifts at Pentecost, 
Holy, heavenly love.

2.Faith that mountains could remove,
Tongues of earth or heaven above,
Knowledge, all things, empty prove
Without heavenly love.

3.Though I as a martyr bleed,
Give my goods the poor to feed,
All is vain if love I need;
Therefore give me love.

4. Love is kind, and suffers long, 
Love Is meeR, and thinks no wrong, 
Love than death itself more strong : 
Therefore give us love.

5. Prophecy will fade away, 
Melting in the light of day; 
Love will ever with us stay: 
Therefore give us love.

6. Faith, and hope, and love we see, 
Joining hand in hand, agree; 
But the greatest of the three, 
And the best, is love.