﻿MHB 291	
1.GRACIOUS Spirit,dwell with me! 
" I myself would gracious be, 
And with words that help and heal 
Would Thy life In mine reveal, 
And with actions bold and meek 
Would for Christ my Saviour speak.

2.Truthful Spirit,dwell with me 
I myself would truthful be, 
And with wisdom kind and clear 
Let Thy life in mine appear, 
And with actions brotherly 
Speak my Lord's sincerity.

3.Tender Spirit, dwell with me! 
I myself would tender be : 
Shut my heart up like a flower 
At temptation's darksome hour; 
Open It when shines the sun, 
And His love by fragrance own.

4.Mighty Spirit, dwell with me 
I myself would mighty be, 
Mighty so as to prevail 
Where unaided man must fall, 
Ever by a mighty hope 
Pressing on and bearing up.

5.Holy Spirit,dwell with me 
I myself would holy be; 
Separate from sin, 
I would Choose and cherish all things good, 
And, whatever I can be,
Give to Him who gave me Thee.