﻿MHB 292
1.COME, Holy Spirit, heavenly Dove,
With all Thy quickening powers;
Kindle a flame of sacred love
In these cold hearts of ours.

2.In vain we tune our formal songs,
In vain we strive to rise; 
Hosannas languish on our tongues 
And our devotion dies.

3.And shall we then for ever live
At this poor dying rate? 
Our love so faint, so cold to Thee, 
And Thine to us so great I

4.Come, Holy Spirit, heavenly Dove,
With all Thy quickening powers; 
Come, shed abroad the  Saviour's love, 
And that shall kindle ours.
			Amen.