﻿MHB 293
1.CREATOR Spirit; by whose aid
The world's foundations first were laid; 
Come, visit every waiting mind, 
Come,  pour Thy  Joys on human kind; 
Prom sin and sorrow set us free, 
And   make   Thy   temples  worthy Thee.

2.O Source of uncreated heat,
The Father's promised Paraclete, 
Thrice holy Fount, thrice holy Fire, 
Our hearts with heavenly love Inspire; 
Come, and Thy sacred unction bring 
To sanctify us while we sing.

3.Plenteous of grace, descend from
high, Rich In Thy sevenfold energy; 
Thou strength of His almighty hand 
Whose   power   does   heaven   and earth command,
RefIne and purge our earthly parts, 
And  stamp  Thine  image  on our hearts.

4. Create all new;our wills control, 
Subdue the rebel in our soul; 
Make us eternal truths receive, 
And practise all that we believe; 
Give us Thyself, that we may see 
The Father and the Son by Thee.

5. Immortal honour, endless fame, 
Attend the almighty Father's name; 
The Saviour Son be glorified, 
Who for lost man's redemption died;
And equal adoration be, 
Eternal Comforter, to Thee.  
			Amen. 