﻿MHB 294 
1.COME, holy celestial Dove,
To visit a sorrowful breast, 
My burden of guilt to remove,
And bring me assurance and rest! 
Thou only hast power to relieve 
A sinner o'erwhelmed with his load, 
The sense of acceptance to give, 
And sprinkle his heart with the blood.

2.With me if of old Thou hast strove,
And strangely withheld from my sin, 
And tried, by the lure of Thy love,
My worthless affections to win; 
The work of Thy mercy revive, 
Thy uttermost mercy exert, 
And kindly continue to strive, 
And hold, till I yield Thee my heart.

3.Thy call if I ever have known,
And sighed from myself to get free, 
And groaned the unspeakable groan, 
And longed to be happy in Thee;
Fulfil the imperfect desire,
Thy peace to my conscience re¬veal,
The sense of Thy favour inspire, 
And give me my pardon to feel.

4.If when I had put Thee to grief, 
And madly to folly returned, 
Thy pity hath been my relief,
And lifted me up as I mourned; 
Most pitiful Spirit of grace,
Relieve me again, and restore, 
My spirit in holiness raise, 
To fall and to suffer no more. 

			Amen. 