﻿MHB 295
1.SPIRIT blest, who art adored
With the Father and the Word 
One eternal God and Lord : 
Hear us, Holy Spirit.

2.Holy Spirit, heavenly Dove,
Dew descending from above,
Breath of life and Are of love:
Hear us, Holy Spirit.

3.Spirit, guiding us aright,
Spirit, making darkness light,
Spirit of resistless might:
Hear us, Holy Spirit.

4.Thou whom Jesus from His throne
Gave to cheer and help His own,
That they might not be alone:
Hear us, Holy Spirit.

5.All our evil passions kill;
Bend aright our stubborn will;
Though we grieve Thee, patient
still : Hear us, Holy Spirit.

6.Come, to raise us when we fall;
And, when snares our souls enthral,
Lead us back with gentle call:
Hear us, Holy Spirit

7.Come, to strengthen all the weak;
Give Thy courage to the meek;
Teach our faltering tongues to speak : 
Hear us, Holy Spirit.

8.Come, to aid the souls who yearn
More of truth divine to learn,
And with deeper love to burn :
Hear us, Holy Spirit.

9. Keep us in the narrow way; 
Warn us when we go astray; 
Plead within us when we pray : 
Hear us, Holy Spirit.

10. Holy, loving, as Thou art, 
All Thy sevenfold gifts impart; 
Nevermore from us depart: 
Hear us, Holy Spirit.
			Amen.