﻿MHB 296
1 TJ1. HOLY Spirit pity me,
PierPierced with grief for grieving Thee; 
Present, though I mourn apart, 
Listen to a wailing heart.

2.Sins unnumbered I confess, 
Of exceeding sinfulness; 
Sins against Thyself alone, 
Only to Omniscience known :

3.Deafness to Thy whispered calls, 
Rashness midst remembered falls, 
Transient fears beneath the rod, 
Treacherous trifling with my God;

4.Tasting that the Lord Is good, 
Pining then for poisoned food; 
At the fountains of the skies 
Craving creaturely supplies;

5. Worldly cares at worship time; 
Grovelling aims in works sublime; 
Pride, when God is passing by; 
Sloth, when souls in darkness die;

6.Chilled devotions, changed desires,
Quenched  corruption's earlier fires : 
Sins like these my heart deceive, 
Thee,who only  know'st them,grieve.

7.O how lightly have I slept 
With Thy daily wrongs unwept, 
Sought Thy chidings to defer, 
Shunned the wounded Comforter:

8.Woke to holy labours fresh 
With the plague-spot in my flesh; 
Angel seemed to human sight, 
Stood a leper in Thy light.

9.Still Thy comforts do not fail, 
Still Thy healing aids avail; 
Patient inmate of my breast, 
Thou art grieved, yet I am blest.

10. O be merciful to me,
Now in bitterness for Thee. 
Father, pardon through Thy Son
Sins against Thy Spirit done. 

			Amen. 
