﻿MHB 297
1.COME to our poor nature's night
With Thy blessed inward light,
Holy Ghost the Infinite,
Comforter divine.

2.We are sinful—cleanse us, Lord;
Sick and faint—Thy strength afford; 
Lost, until by Thee restored, 
Comforter divine.

3.Like the dew Thy peace distil;
Guide, subdue our wayward will,
Things of Christ unfolding still,
Comforter divine.

4.Gentle, awful, holy Guest,
Make Thy temple in each breast;
There Thy presence be confessed,
Comforter divine.
 
5. With us, for us, Intercede, 
And, with voiceless groanings, 
plead Our unutterable need, 
Comforter divine. 

6.In us Abba, Father! cry, 
Earnest of the bliss on high, 
Seal of immortality,
Comforter divine.     
			Amen. 
