﻿MHB 298
1.LORD God the Holy Ghost,
In this accepted hour,
As on the day of Pentecost, 
Descend in all Thy power.

2.We meet with one accord
In our appointed place,
And wait the promise of our Lord, 
The Spirit of all grace.

3.Like mighty rushing wind
Upon the  waves beneath,
Move with one impulse every mind, 
One soul, one feeling breathe.

4.The young, the old, inspire
With wisdom from above;
And give us hearts and tongues of Are, 
To pray and praise and love.

5.Spirit of light explore,
And chase our gloom away 
With lustre shining more and more, 
Unto the perfect day.

6.Spirit of truth, be Thou
In life and death our guide; 
O Spirit of adoption, 
now May we be sanctified.  
		   Amen.
