﻿MHB 299
1.COME,Holy Ghost,all-quickening fire,
Come,and in me delight to rest; 
Drawn by the lure of strong desire, 
O come and consecrate my breast; 
The temple of my soul prepare, 
And fix Thy sacred presence there.
 
2.Eager for Thee I ask and pant;
So strong, the principle divine 
Carries  me  out, with  sweet constraint, 
Till all my hallowed soul is Thine; 
Plunged in the Godhead's deepest
sea, And lost In Thine immensity.

3.My peace, my life, my comfort Thou,
My treasure and my all Thou art; 
True witness of my sonship, now
Engraving pardon on my heart, 
Seal of my sins in Christ forgiven, 
Earnest of love,and pledge of heaven.

4.Come then,my God,mark out Thine heir, 
Of heaven a larger earnest give; 
With clearer light Thy witness bear, 
More sensibly within me live; 
Let all my powers Thine entrance feel, 
And deeper stamp Thyself the seal. 
			Amen. 