﻿MHB 30
1.FROM glory to glory advancing,
we praise Thee, O Lord;
Thy name with the Father and
Spirit be ever adored. 
From strength unto strength we
go forward on Sion's highway, 
To appear before God In the city
of infinite day.

2.Thanksgiving and glory and worship, 
and blessing and love, 
One heart and one song have the
saints upon earth and above. 
Evermore, O Lord, to Thy servants
Thy presence be nigh;
Ever fit us by service on earth for
Thy service on high.     
			Amen.
