﻿MHB 300
1.BREATHE on me, Breath of God; 
Fill me with life anew, 
That I may love what Thou dost love, 
And do what Thou wouldst do.

2.Breathe on me, Breath of God,
Until my heart is pure, 
Until with Thee I will one will, 
To do and to endure.

3.Breathe on me, Breath of God, 
Till I am wholly Thine, 
Until this earthly part of me 
Glows with Thy fire divine.

4.Breathe on me, Breath of God;
So shall I never die, 
But live with Thee the perfect life 
Of Thine eternity.    
			  Amen.
