﻿MHB 301
1.ON all the earth Thy Spirit shower;
The earth in righteousness renew;
Thy kingdom come, and hell's o'er power,
And to Thy sceptre all subdue.

2.Like mighty winds,or torrents
fierce, Let it opposers all o'errun; 
And every law of sin reverse, 
That faith and love may make all one.

3.Yea, let Thy Spirit in every place
Its richer energy declare; 
While lovely tempers, fruits of grace,
The kingdom of Thy Christ pre¬pare.

4.Grant this, O holy God and true!
The ancient seers Thou didst inspire; 
To us perform the promise due; 
Descend, and crown us now with fire. 
			    Amen.