﻿MHB 302
1.FATHER of mercies,in Thy word
What endless glory shines 1
For ever be Thy name adored
For these celestial lines.

2.Here may the wretched sons of want
Exhaustless riches find; Riches, 
above what earth can grant, 
And lasting as the mind.

3.Here the fair tree of knowledge
grows, And yields a free repast; 
Sublimer sweets than nature 
knows Invite the longing taste.

4.Here the Redeemer's welcome voice
Spreads heavenly peace around; 
And life and everlasting joys 
Attend the blissful sound.

5.Divine instructor, gracious Lord,
Be Thou for ever near; 
Teach me to love Thy sacred word, 
And view my Saviour there.
			Amen. 