﻿MHB 303
1.WORD of God Incarnate,
O Wisdom from on high,
O Truth unchanged, unchanging, 
O Light of our dark sky,
We praise Thee for the radiance 
That from the hallowed page,
A lantern to our footsteps, 
Shoes on from age to age.

2.The Church from her dear Master
Received the gift divine, 
And still that light she lifteth,
O'er all the earth to shine; 
It is the golden casket
Where gems of truth are stored; 
It is the heaven-drawn picture
Of Christ, the living Word;
 
3. It floateth like a banner
Before God's host unfurled; 
It shlneth like a beacon
Above the darkling world; 
It Is the chart and compass
That, o'er life's surging sea, 
Mid mists, and rocks, and quicksands, 
Still guides, O Christ, to Thee.

4. O make Thy Church, dear Saviour, 
A lamp of burnished gold, 
To bear before the nations 
Thy true light, as of old; 
O teach Thy wandering pilgrims
By this their path to trace,
Till, clouds and darkness ended,
They see Thee face to face.