﻿MHB 307
1.THE Spirit breathes upon the word,
And brings the truth to sight; 
Precepts and promises afford 
A sanctifying light.

2.A glory gilds the sacred page,
Majestic, like the sun : 
It gives a light to every age; 
It gives, but borrows none.

3.The hand that gave it still supplies
The gracious light and heat; 
His truths upon the nations rise; 
They rise, but never set.

4.Let everlasting thanks be Thine
For such a bright display 
As makes a world of darkness 
shine With beams of heavenly day.

5. My soul rejoices to pursue 
The steps of Him I love, 
Till glory breaks upon 
my view In brighter worlds above.