﻿MHB 308
1.LORD, Thy word abideth,
And our footsteps guideth : 
Who its truth belIeveth 
Light and Joy recelveth.

2.When our foes are near us, 
Then Thy word doth cheer us, 
Word of consolation, 
Message of salvation.

3.When the storms are o'er us, 
And dark clouds before us, 
Then its light dlrecteth, 
And our way protecteth.

4.Who can tell the pleasure, 
Who recount the treasure, 
By Thy word Imparted
To the simple-hearted?

5. Word of mercy, giving 
Succour to the living; 
Word of life, supplying 
Comfort to the dying!

6. O that we, discerning 
Its most holy learning, 
Lord, may love and fear Thee, 
Evermore be near Thee      
			 Amen.