﻿MHB 309
1.BREAK Thou the bread of life,
O Lord, to me,
As Thou didst break the loaves
Beside the sea : 
Beyond the sacred page
I seek Thee, Lord; 
My spirit pants for Thee,
O living Word 

2.Thou art the Bread of Life,
0 Lord, to me,
Thy holy word the truth
That saveth me : 
Give me to eat and live
With Thee above; 
Teach me to love Thy truth,
For Thou art love.

3.O send Thy Spirit, Lord,
Now unto me, That 
He may touch my eyes,
And make me see : 
Show me the truth concealed
Within Thy word, 
And in Thy Book revealed
1 see the Lord.