﻿MHB 31		 
1.GOD reveals His presence :
Let us now adore Him,
And with awe appear before Him. 
God is in His temple : 
All within keep silence, 
Prostrate lie with deepest reverence. 
Him alone God we own, 
Him our God and Saviour: 
Praise His name for ever.

2.God reveals His presence:
Hear the harps resounding,
See  the  crowds  the throne  surrounding; 
Holy, holy, holy !
Hear the hymn ascending,
Angels, saints, their voices 
blending.Bow Thine ear	
To us here;
Hearken, O Lord Jesus,
To our meaner praises.

3.O Thou Fount of blessing,
Purify my spirit :
Trusting only in Thy merit,
Like the holy angels	,
Who behold Thy glory, 
May I ceaselessly adore Thee. 
Let Thy will Ever still 
Rule Thy Church terrestrial, 
As the hosts celestial.    
			 Amen.



