﻿MHB 310
1.WHEN quiet in my house I sit,
Thy Book be my companion still, 
My Joy Thy sayings to repeat,
Talk o'er the records of Thy will, 
And search the oracles divine, 
Till every heartfelt word be mine.

2.O may the gracious words divine
Subject of all my converse be 
I So will the Lord His follower Join, 
And walk and talk Himself with me; 
So   shall  my  heart  His  presence
prove, And burn with everlasting love.
 
3. Oft as I lay me down to rest, 
O may the reconciling word 
Sweetly compose my weary breast! 
While, on the bosom of my Lord, 
I sink in blissful dreams away, 
And visions of eternal day.

4. Rising to sing my Saviour's praise, 
Thee may I publish all day long; 
And let Thy precious word of grace 
Flow from my heart, and fill my tongue; 
Fill all my life with purest love, 
And join me to the Church above.
			 Amen.