﻿MHB 311 
1. THY faithfulness,Lord,each moment we find, 
So true to Thy word, so loving and kind; 
Thy mercy so tender to all the lost race, 
The vilest offender may turn and find grace.

2.O let me commend my Saviour to you, 
I set to my seal that Jesus Is true : 
Ye all may find favour who come at
His call; O come to my Saviour I His grace is for all.

3.To save what was lost, from heaven He came : 
Come, sinners, and trust in Jesus's name; 
He offers you pardon, He bids you be free : 
If sin be your burden, O come unto Me
 
4. Then let us submit His grace to receive, 
Fall down at His feet and gladly believe : 
We all are forgiven for Jesus's sake; 
Our title to heaven His merits we take.