﻿MHB 312
1."BEHOLD the Lamb of God, who bears
The sins of all the world away 
A servant's form He meekly wears,
He sojourns in a house of clay; 
His glory is no longer seen, 
But God with God is man with men.

2.See where the God incarnate stands,
And calls His wandering creatures home! 
He all  day long spreads out His hands, 
Come, weary souls, to Jesus come 
Ye all may hide you in My breast; 
Believe, and I will give you rest.

3.Sinners, believe the gospel word,
Jesus Is come your souls to save 
Jesus is come, your common Lord; 
Pardon ye all through Him may have, 
May now be saved, whoever will; 
This Man recelveth sinners still.
