﻿MHB 313
1.TO God be the glory! great things He hath done ! 
So loved He the world that He gave us His Son; 
Who yielded His life an atonement for sin,	*
And opened the Life gate that all may go in.
	Praise th'eLord! praise the Lord!
	Let the earth hear His voice 
	Praise the Lord I praise the Lord!
	Let the people rejoice! O come to the Father, through
	Jesus the Son: And give Him the glory I great
	things He hath done!

2.O perfect redemption, the purchase of blood!
To every believer the promise of God;
The vilest offender who truly be¬lieves,
That moment from Jesus a pardon receives.

3.Great things He hath taught us,
great things He hath done, 
And great  our  rejoicing  through Jesus the Son;
But purer,and higher,and greater will be 
Our wonder,our rapture,
when Jesus we see. 
