﻿MHB 314
1.COME let us sing of a wonderful love,
Tender and true; Out of  the  heart 
of the  Father above, Streaming to me and to you : 
Wonderful love Dwells in the heart of the Father above.

2.Jesus, the Saviour, this gospel to tell,Joyfully came; 
Came with the helpless and hopeless to dwell, 
Sharing their sorrow and "shame; Seeking the lost, 
Saving, redeeming at measureless cost.

3.Jesus is seeking the wanderers yet;
Why do they roam? Love only waits to 
forgive and for¬get; Home I weary wanderers, 
home 1 Wonderful love Dwells in the heart of the Father above.

4.Come to my heart. O Thou wonderful love. 
Come and abide, Lifting my life till 
It rises above Envy and falsehood and pride; 
Seeking to be Lowly  and  humble,  a learner of Thee.