﻿MHB 315
1.HARK the gospel news is soundIng :
Christ hath suffered on the tree; 
Streams of mercy are abounding; 
Grace for all is rich and free.
Now, poor sinner, Look to Him who died for thee.

2.O escape to yonder mountain!
Now begin to watch and pray; 
Christ invites you to the fountain, 
Come, and wash your sins away :
Do not tarry, Come to Jesus while you may.

3.Grace is flowing like a river;
Millions  there  have  been  supplied; 
Still it flows as fresh as ever 
From the Saviour's wounded side : 
None need perish; All may live, for Christ hath died.

4.Christ alone shall be our portion;
Soon we hope to meet above,
Then we'll bathe In the full ocean
Of the great Redeemer's love;
All His fullness, We shall then for ever prove.