﻿MHB 316
1.WE have heard a Joyful sound :
Jesus saves 
Spread the gladness all around :
Jesus saves!
Bear the news to every land, 
Climb   the  steeps   and   cross  the waves; 
Onward! 'tis our Lord's command : 
Jesus saves 

2. Sing above the battle's strife :
Jesus saves! 
By His death and endless life,
Jesus saves 
Sing it softly through the gloom, 
When the heart for mercy craves; 
Sing In triumph o'er the tomb :
Jesus saves!

3. Give the winds a mighty voice: 
Jesus saves! 
Let the nations now rejoice :
Jesus saves! 
Shout salvation full and free 
To every strand that ocean laves
This our song of victory: 
Jesus saves 
