﻿MHB 317
1.WHOSOEVER heareth  Shout,shout the sound; 
Send  the  blessed tidings all  the world around; 
Spread the Joyful news wherever man Is found : 
Whosoever will may come.
	Whosoever will!  Whosoever will! 
	Send the proclamation over vale and hill; 
	'Tis the loving Father calls the wanderer home; 
	Whosoever will may come.
 
2.Whosoever cometh need not delay;
Now the door Is open, enter while you may; 
Jesus is the true and only living Way: 
Whosoever will may come.

3.Whosoever will, the promise Is secure;
Whosoever will, forever shall endure; 
Whosoever will, 'tis life for ever¬more; 
Whosoever will may come.