﻿MHB 318
1.SOULS of men,scatter
Like a crowd of frightened sheep?
Foolish hearts, why will ye wander
From a love so true and deep?

2.Was  there  ever kindest  shepherd
Half so gentle, half so sweet, 
As the Saviour who would have us 
Come and gather round His feet?

3.There's a wldeness in God's mercy
Like the wldeness of the sea; 
There's a kindness in His 
Justice Which Is more than llbtrty.

4.There is welcome for the sinner,
And more graces for the good; 
There is mercy with the Saviour; 
There Is healing in His blood.

5.There Is plentiful redemption
In the blood that has been shed; 
There is joy for all the members 
In the sorrows of the Head.

6.For the love of God is broader
Than the measures of man'a mind,	
And the heart of the Eternal 
Is most wonderfully kind.

7. If our love were but more simple, 
We should take Him at His word, 
And  our  lives would  be  all  
sun-shine In the sweetness of our Lord.