﻿MHB 319
1.WEARY souls that wander wide
" From the central point of bliss, 
Turn to  Jesus crucified,
Ply to those dear wounds of His : 
Sink into the cleansing flood; Rise into the life of God.

2.Find in Christ the way of peace,
Peace unspeakable, unknown; 
By His pain He gives you ease,
Life by His expiring groan: 
Rise, exalted by His fall; 
Find in Christ your all In all.

3.O believe the record true :
God to you His Son hath given. 
Ye may now be happy too,
Find on earth the life of heaven, 
Live the life of heaven above, 
All the life of glorious love.
