﻿32
1 LORD of all being, throned afar,
 Thy glory flames from sun and
star;
Centre and soul of every sphere,
Yet to each loving heart how near.

2 Sun of our life, Thy quickening ray
Sheds on our path the glow of day;
Star of our hope, Thy softened light
Cheers the long watches of the night.

3 Our midnight Is Thy smile withdrawn,
Our noontide Is Thy gracious dawn,
Our rainbow arch, Thy mercy's sign;
All, save the clouds of sin.areThine.

4 Lord of all life, below, above,
Whose light is truth, whose warmth
is love,
Before Thy ever-blazing throne
We ask no lustre of our own.

5. Grant us Thy truth to make us free,
And kindling hearts that burn for
Thee,
Till all Thy living altars claim
One holy light, one heavenly flame.
Amen.