﻿MHB 321
1.LORD, I hear of showers of blessing
Thou art scattering,full and free; 
Showers, the thirsty land refreshing; 
Let some drops now fall on me,
	Even me.

2.Pass me not, O gracious Father,
Sinful though my heart may be; 
Thou might'st leave me,but the rather 
Let Thy mercy light on me.

3.Pass me not, O tender Saviour;
Let me love and cling to Thee; 
I am longing for Thy favour; 
Whilst Thou'rt calling, O call me.

4.Pass me not, O mighty Spirit,
Thou canst make the blind to see; 
Witness of the  Saviour's merit, 
Speak the word of power to me.
 
5.Love of God so pure and changeless, 
Blood of Christ so rich, so free, 
Grace of God so strong and boundless, 
Magnify It all in me.