﻿MHB 323
1.COME, sinners, to the gospel feast,
Let every soul be Jesu's guest; 
Ye need not one be left behind, 
For God hath bidden all mankind.

2.Sent by my Lord, on you I call; 
The invitation is to all:
Come, all the world; come, sinner,
thou! All things in Christ are ready now.
 
3.Come, all ye souls by sin oppressed,
Ye restless wanderers after rest. 
Ye poor, and maimed, and halt, and
blind, In Christ a hearty welcome find.

4.His love is mighty to compel;
His conquering love consent to feel, 
Yield to His love's resistless power, 
And   fight   against   your   God  no more.

5.This is the time; no more delay 
This is the Lord's accepted day;
Come in, this moment, at His call,
And live for Him who died for all.
