﻿MHB 324
1.COME,ye sinners,poor and wretched,
Weak   and   wounded, sick and sore; 
Jesus ready stands to save you, 
Full of pity, joined with power:
He is able, He is willing;   doubt no more.

2.Come,ye needy,come,and  welcome; 
God's free bounty glorify; 
True belief and true repentance, 
Every grace that brings us nigh,
Without money Come to Jesus Christ and buy.

3.Come, ye  weary,  heavy-laden,
Bruised and broken by the fall; 
If you tarry till you're better, 
You will never come at all:
Not  the righteous Sinners Jesus came to call.

4.Let not conscience make you linger, 
Nor of fitness fondly dream; 
All the fitness He requireth 
Is to feel your need of Him :
This He gives you;'TIs the Spirit's rising beam.

5. Lo! the Incarnate God, ascended, 
Pleads the merit of His blood; 
Venture on Him, venture wholly; 
Let no other trust Intrude :
None but Jesus Can do helpless sinners good.