﻿MHB 325
1.COME, ye sinners, to your Lord, 
" In Christ to paradise restored; 
His proffered benefits embrace, 
The plenitude ol gospel grace :

2.A pardon written with His blood, 
The favour and the peace of God, 
The seeing eye. the feeling sense, 
The mystic joys of penitence;

3.The godly grief,the pleasing smart, 
The meltings of a broken heart, 
The tears that tell your sins forgiven, 
The sighs that waft your souls to heaven;

4.The guiltless shame, the sweet
distress, The unutterable tenderness, 
The genuine, meek humility, 
The wonder—Why such love to me?

5.The o'erwhelming power of saving grace, 
The sight that veils the seraph's face; 
The speechless awe that dares not move, 
And all the silent heaven of love. 
