﻿MHB 326
1.SINNERS, obey the gospel word;
Haste to the supper of my Lord 
Be wise to know your gracious day; 
All things are ready, come away I

2.Ready the Father is to own 
And kiss His late-returning son;
Ready your loving Saviour stands, 
And spreads for you His bleeding hands.

3.Ready the Spirit of His love
Just now the hardness to remove, 
To  apply,  and  witness  with  the blood, 
And wash and seal the sons of God.

4.Ready for you the angels wait,
To triumph in your blest estate;
Tuning their harps, they long to
praise The wonders of redeeming grace.

5.The Father, Son, and Holy Ghost
Is ready, with the shining host;
All heaven Is ready to resound:
The dead's alive, the lost Is found 