﻿MHB 327
1.SINNERS,turn;why will ye die? 
God, your Maker, asks you why: 
God, who did your being give, 
Made you with Himself to live; 
He the fatal cause demands, 
Asks the work of His own hands: 
Why, ye thankless creatures, 
why Will you cross His love, and die?

2.Sinners, turn; why will ye die? 
God, your Saviour, asks you why : 
God, who did your souls retrieve, 
Died Himself, that you might live; 
Will you let Him die in vain? 
Crucify your Lord again?
Why, ye ransomed sinners, 
why Will you slight His grace, and die?

3.Sinners, turn; why will ye die?
God, the Spirit, asks you why :
He who all your lives hath strove,
Wooed you to embrace His love;
Will you not His grace receive?
Will you still refuse to live?
Why, ye long-sought sinners, why
Will you grieve your God, and die?
 
