﻿MHB 328
1.COME unto Me, ye weary,
And I will give you rest I
O blessed voice of Jesus,
Which comes to hearts 
oppressed I It tells of benediction,
Of pardon, grace, and peace, 
Of joy that hath no ending,
Of love that cannot cease.

2.Come unto Me, ye wanderers,
And I will give you light! 
O loving voice of Jesus,
Which comes to cheer the night! 
Our hearts were filled with sadness,
And we had lost our way; 
But Thou hast brought us glad¬ness,
And songs at break of day.

3.Come unto Me, ye fainting,
And I will give you life! 
O quickening voice of Jesus,
Which comes to aid our strife! 
The foe is stern and eager;
The fight is fierce and long; 
But Thou hast made us mighty,
And stronger than the strong.

4.And whosoever cometh
I will not cast him out! 
O welcome voice of Jesus,
Which drives away our doubt, 
Which calls us,  very  sinners,
Unworthy though we be 
Of love so free and boundless,
To come, dear Lord, to Thee.