﻿MHB 329
1 "YE neighbours and friends of Jesus draw near : 
His love  condescends  by titles so dear 
To call and invite you His triumph
to prove, And freely delight you In Jesus's love.

2.The Shepherd who died His sheep to redeem; 
On every side are gathered to Him 
The weary and  burdened,the reprobate race; 
And wait to be pardoned through Jesus's grace.

3.The blind are restored  through Jesus's name, 
They   see   their   dear   Lord,and follow the Lamb; 
The halt they are walking,and running their race; 
The dumb they are talking of Jesus's grace.

4.The deaf hear His voice and comforting word, 
It bids them rejoice In Jesus their Lord : 
Thy sins are forgiven, accepted thou art; 
They listen, and heaven springs up in their heart.

5.The lepers from all their spots are made clean, 
The dead by His call are raised from their sin; 
In Jesu's compassion the sick find a cure, 
And gospel salvation is preached to the poor.

6.They seek Him and find :they askand receive 
The Friend of mankind,who bids them believe : 
On  Jesus  they  venture, His  gift they embrace, 
And forcibly enter His kingdom of grace.

7. 0 Jesus, ride on till all are sub¬dued, 
Thy mercy make known,and sprinkle Thy blood; 
Display Thy salvation, and teach the new song 
To every nation, and people, and tongue.   
			   Amen.