﻿ MHB 33		
1.TNFINITE God, to Thee we raise
Our hearts In solemn songs of praise; 
By all Thy works on earth adored, We worship 
Thee, the common Lord; The everlasting 
Father own, And bow our souls before Thy throne.

2.Thee all the choir of angels sings,
The Lord of hosts, the  King of kings; 
Cherubs proclaim Thy praise aloud, 
And seraphs shout the Triune God; 
And : Holy, holy, holy ! cry, 
Thy glory fills both earth and sky!

3.God. of the patriarchal race, 
The ancient seers record Thy praise, 
The goodly apostolic band 
In highest Joy and glory stand; 
And all the saints and prophets join 
To extol Thy majesty divine.

4.Head of the martyrs' noble host, 
Of Thee they Justly make their boast; 
The  Church,  to  earth's  remotest bounds,
Her heavenly Founder's praise re-sounds;
And strives, with those around the throne,
To hymn the mystic Three In One.

5.Father of endless majesty,
All might and love they render Thee;
Thy true and only Son adore,
The same In dignity and power;
And God the Holy Ghost declare,
The saints' eternal Comforter.
