﻿MHB 330
1.O JESUS, Thou art standing
"  Outside the fast-closed door,
In lowly patience waiting
To pass the threshold o'er. 
Shame  on us. Christian brothers,
His name and sign who bear, 
O shame,  thrice  shame  upon  us,
To keep Him standing there I

2.O Jesus, Thou art knocking;
And lo, that hand is scarred, 
And thorns Thy brow encircle,
And tears Thy face have marred. 
O love that passeth knowledge,
So patiently to wait!
O sin that hath no equal,
So fast to bar the gate I

3.O Jesus, Thou art pleading
In accents meek and low,
1 died for you. My children,
And will ye treat Me so?
O Lord, with shame and sorrow
We open now the door; 
Dear Saviour, enter, enter, 
And leave us nevermore.
			Amen.
