﻿MHB 331
1.Behold Me standing at the door,
And hear Me pleading ever¬more:
Say, weary heart, oppressed with sin,
May I come in? May I come in?

	Behold me standing at the door,
	and hear me pleading evermore
	say, weary heart, oppressed with sin,
	may i come in? may i come in?

2.I bore the cruel thorns for thee, 
I waited long and patiently : 
Say, weary heart, oppressed with sin,
May I come in?   May I come in?

3.1 would not plead with thee in vain; 
Remember all My grief and pain 
I died to ransom thee from sin, 
May I come in?    May I come In?

4.1 bring thee joy from heaven above, 
I  bring  thee pardon, peace,  and love : 
Say, weary heart, oppressed with sin, 
May I come In? May I come In?