﻿MHB 332	
1."BEHOLD! a Stranger at the door!
He gently knocks,has knocked before : 
Has waited long, is waiting still: 
You treat no other friend so 111.

2.But will He prove a friend Indeed? 
He will;the very Friend you need : 
The Man of Nazareth, 'tis He, 
With garments dyed at Calvary.

3.Admit Him, for the human breast 
Ne'er entertained so kind a guest; 
No mortal tongue their Joys can
tell With whom He condescends to dwell.
 
4. Yet know, nor of the terms com¬plain,
Where Jesus comes. He comes to reign;
To reign, and with no partial sway;
Thoughts must be slain that dis¬obey.

5. Sovereign of souls! Thou Prince of Peace 
O may Thy gentle reign Increase! 
Throw wide the door each willing mind; 
And be His empire all mankind.
