﻿MHB 333
1.COME let us, who In Christ believe,
Our common Saviour praise, 
To Him with joyful voices give 
The glory of His grace.

2.He  now  stands  knocking at  the
door Of every sinner's heart; 
The worst need keep Him out no
more, Or force Him to depart.

3.Through grace we hearken to Thy voice, 
Yield to be saved from sin; 
In sure and certain hope rejoice, 
That Thou wilt enter in.

4.Come quickly In, Thou heavenly Guest, 
Nor ever hence remove; 
But sup with us, and let the feast 
Be everlasting love.  
			   Amen.