﻿MHB 334
1.THERE were ninety and nine that safely lay
In the shelter of the fold; 
But one was out on the hills away, 
Far off from the gates of gold,
 Away on the mountains wild and
bare, Away from the tender Shepherd's care.

2.Lord, Thou hast here Thy ninety and nine; 
Are they not enough for Thee? 
But the Shepherd made answer: 
This of Mine Has wandered away from Me; 
And although the road be rough
and steep, I go to the desert to find My sheep.

3.But  none  of  the  ransomed ever
knew How deep were the waters crossed, 
Nor how dark was the night that the Lord passed through, 
Ere He found His sheep that was lost. 
Out In the desert He heard Its cry, 
Sick and helpless and ready to die.

4.Lord, whence are those blood-drops
all the way That mark out the mountain's track? 
They were shed for one who had gone astray, 
Ere  the  Shepherd  could  bring him back. 
Lord,  whence  are  Thy  hands  so rent and torn? 
They are pierced to-night by many a thorn.

5.And  all  through  the  mountains, thunder-riven, 
And up from the rocky steep, 
There rose a  cry to  the gate of heaven : 
Rejoice, I have found My sheep. 
And the angels echoed around the throne : 
Rejoice, for the Lord brings back His own.