﻿MHB 335	
1.PASS me not, O gentle Saviour,
Hear my humble cry;
While on others Thou art calling,
Do not pass me by.
	Saviour!   Saviour!
	Hear my humble cry,
	And while others Thou art calling,	
	Do not pass me by.

2.Let me at a throne of mercy
Find a sweet relief; 
Kneeling there In deep contrition, 
Help my unbelief.

3.Trusting only In Thy merit, 
Would I seek Thy face; 
Heal my wounded, broken spirit, 
Save me by Thy grace.

4. Thou the spring of all my comfort, 
More than life to me, 
Whom have I on earth beside Thee? 
Whom in heaven but Thee?