﻿MHB 337
1.GOD loved the world of sinners lost
And ruined by the fall; 
Salvation full, at highest cost, 
He offers free to all.
	O 'twas love, 'twas wondrous love! 
	The love of God to me; 
	It  brought my Saviour from, above, 
	To die on Calvary.

2.E'en now  by faith  I  claim  Him mine, 
The risen Son of God; 
Redemption by His death I find, 
And cleansing through the blood.

3.Love brings the glorious fullness In,
And to His saints makes known 
The blessed rest from inbred sin, 
Through faith in Christ alon.e.

4.Believing souls, rejoicing go;
There shall to you be given 
A glorious foretaste, here below, 
Of endless life in heaven.

5.Of victory now o'er Satan's power
Let all the ransomed sing, 
And triumph in the dying hour 
Through Christ, the  Lord,  our King.