﻿338
1. REESCUE  the  perishing, care for the dying, 
Snatch  them  in pity from sin and the grave; 
Weep o'er the erring one, lift up the fallen, 
Tell them of Jesus, the mighty to save.
	Rescue the perishing, care for the dying; 
	Jesus  is   merciful,  Jesus  will save. 

2.Though they are slighting Him,still He Is waiting,
Waiting the penitent child to receive. 
Plead with them earnestly,plead with them gently : 
He will forgive if they only believe.

3.Down in the human heart,crushed by the tempter, 
Feelings lie burled that grace can restore; 
Touched by a loving hand,wakened by kindness,
Chords that were broken will vibrate once more.

4.Rescue the perishing duty demands it; 
Strength for thy labour the Lord will provide; 
Back to the narrow way patiently win them; 
Tell the poor wanderer a Saviour has died. 