﻿MHB 339
1. COME, O Thou Traveller unknown,
Whom still I hold, but cannot seel 
My company before is gone,
And I am left alone with Thee; 
With Thee all night I mean to stay, 
And wrestle till the break of day.

2.I need not tell Thee who I am, 
My misery and sin declare; 
Thyself hast called me by my name; 
Look on Thy hands, and read it there : 
But who, I ask Thee, who art Thou? 
Tell me Thy name, and tell me now.

3.In vain Thou strugglest to get free;
I never will unloose my hold 
Art Thou the Man that died for me?
The secret of Thy love unfold :
Wrestling, I will not let Thee go,
Till I Thy name, Thy nature know

4.Wilt Thou not yet to me reveal Thy new, 
unutterable name? Tell me, 
I still beseech Thee, tell;
To know it now resolved I am : 
Wrestling, I will not let Thee go, 
Till I Thy name, Thy nature know.

5.What though my shrinking flesh complain, 
And murmur to contend so long? 
I rise superior to my pain, 
When I am weak,then I am strong;
And when my all of strength shall fall, 
I shall with the God-Man prevail.

6.Yield to me now; for I am weak,
But confident In self-despair; 
Speak to my heart, In blessings speak, 
Be conquered by my Instant prayer; 
Speak, or Thou never hence shalt
move, And tell me If Thy name Is Love.

7.'TIs Love ! 'tIs Love Thou dledst for me!
I hear Thy whisper In my heart;
The morning breaks, the shadows flee,
Pure, universal Love Thou art;
To me, to all. Thy mercies move :
Thy nature and Thy name Is Love.

8. My prayer hath power with God; 
the grace Unspeakable I now receive; 
Through faith I see Thee face to face, 
I see Thee face to face, and live! 
In  vain   I   have   not  wept   and strove : 
Thy nature and Thy name is Love.

9.I know Thee, Saviour, who Thou art, 
Jesus, the feeble sinner's Friend; 
Nor wilt Thou with the night depart, 
But stay and love me to the end; 
Thy mercies never shall remove : 
Thy nature and Thy name is Love.

10. The Sun of Righteousness on me 
Hath risen with healing In His wings; 
Withered my nature's strength, 
from Thee My soul Its life and succour brings;
My help Is all laid up above : 
Thy nature and Thy name Is Love.

11.Contented now upon my thigh
I halt, till life's short journey end; 
All helplessness, all weakness,
I On Thee alone for strength depend; 
Nor have I power from Thee to move : 
Thy nature and Thy name Is Love.

12.Lame as I am, I take the prey,
Hell, earth, and sin with ease o'ercome; 
I leap for joy, pursue my way, 
And  as  a  bounding  hart  fly home, 
Through all eternity to prove 
Thy nature and Thy name is Love. 