﻿MHB 34		
1.IMMORTAL, Invisible, God  only wise,
In light Inaccessible hid from our eyes,
Most blessed , most precious. the ancient of days,
Almighty, victorious, thy great name we praise.

2.UNRESTING, unhasting, and silent as light,
Nor wanting, nor wasting, thou rulest in might;
Thy justice like mountains high soaring above
Thy clouds which are fountains of goodness and love.
 
3.To all life thou givest to both great and small
In all life thou livest, the true life of all
We blossom and florish as leaves on the tree,
And wither and perish, but nought changeth thee.

4. Great Father of Glory, pure Father of light
Thine angels adore thee, all veiling their sight;
All laud we would render;  O help us to see :	'
"Tis  only  the  splendour  of  light hldeth Thee.

5.Immortal, Invisible, God only wise, 
In light Inaccessible hid from our eyes, 
Most blessed,most glorious,the Ancient of Days, 
Almighty,   victorious,Thy   great name we praise.      
			Amen.

