﻿MHB 340
1.COME, O Thou Traveller unknown,
Whom still I hold, but cannot see! 
My company before Is gone,
And I am left alone with Thee; 
With Thee all night I mean to stay, 
And wrestle till the break of day.

2.In vain Thou strugglest to get free;
I never will unloose my hold! 
Art Thou the Man that died for me?
The secret of Thy love unfold: 
Wrestling, I will not let Thee go, 
Till I Thy name, Thy nature know.

3.Yield to me now; for I am weak,
But confident In self-despair; 
Speak to my heart,in  blessings speak, 
Be conquered by my Instant prayer; 
Speak, or Thou never hence shalt
move, And tell me If Thy name Is Love.
 
4.'TIs Love 'tis Love!Thou dIedst for me!
I hear Thy whisper in my heart;
The morning breaks, the shadows flee,
Pure, universal Love Thou art;
To me, to all, Thy mercies move :
Thy nature and Thy name is Love.