﻿MHB 341
1.WHEN shall Thy love constrain,
And force me to Thy breast? 
When shall my soul return again 
To her eternal rest?

2.Thy condescending grace
To me did freely move;
It calls me still to seek Thy face, 
And stoops to ask my love.

3.Lord, at Thy feet I fall!
I long to be set free;
I fain would now obey the call, 
And give up all for Thee.

4.To rescue me from woe,
Thou didst with all things part;
Didst lead a suffering life below, 
To gain my worthless heart.

5.My worthless heart to gain,
The God of all that breathe
Was found in fashion as a man, 
And died a cursed death.

6.And can I yet delay 
My little all to give? 
To tear my soul from earth away, 
For Jesus to receive?

7.Nay, but I yield, I yield! 
I can hold out no more, I sink, 
by dying love compelled,
And own Thee conqueror.
