﻿MHB 343
1 "WHEREWITH,O God,draw near,
And bow myself before Thy face? 
How in Thy purer eyes appear? 
What shall I bring to gain Thy grace?
 
2.Whoe'er to Thee themselves approve
Must take the path  Thy  Word hath, showed, 
Justice pursue, and mercy love, 
And humbly walk by faith with God.

3.But though my life henceforth be Thine, 
Present for past can ne'er atone; 
Though I to Thee the whole resign, 
I only give Thee back Thine own.

4.What have I then wherein to trust?
I nothing have, I nothing am; 
Excluded is my every boast,
My glory swallowed up in shame.

5.Guilty I stand before Thy face,
On me I feel Thy wrath abide; 
'Tis jiist the sentence should take
place; "Tis Just—but O Thy Son hath died!

6.Jesus, the Lamb of God, hath bled,
He bore our sins upon the tree; 
Beneath  our curse He  bowed His head; 
'Tis finished I He hath died for me!

7.See  where before the  throne He stands, 
And pours the all-prevailing prayer, 
Points  to  His side, and lifts His hands, 
And shows that I am graven there.

8.He ever lives for me to pray;
He prays that I with Him may reign : 
Amen to what my Lord doth say! Jesus, 
Thou canst not pray In vain. 
