﻿MHB 344	
1. JESUS, the sinner's Friend, to Thee,
Lost and undone, for aid I flee, 
Weary of earth, myself, and sin; 
Open Thine arms, and take me In 
 
2.Pity, and heal my sln-slck soul;
'Tis  Thou alone canst make  me whole; Fall'n, 
till in me Thine image shine, 
And cursed I am, till Thou art mine.

3.At last I own It cannot be
That I should fit myself for Thee : 
Here then to Thee I all resign; 
Thine is the work, and only Thine.

4.The mansion for Thyself prepare,
Dispose my heart by entering there;
'Tis this alone can make me clean,
'Tis this alone can cast out sin.
