﻿MHB 345
1.DRAWN to the Cross which Thou hast blessed
With  healing  gifts  for  souls  distressed, 
To find in Thee my life, my rest: 
Christ crucified, I come 

2.Stained with the sins which I have
wrought In word and deed and secret
thought, For pardon which Thy blood hath bought: 
Christ crucified, I come 

3.Weary of selfishness and pride,
False pleasures  gone, vain hopes
denied, Deep in Thy wounds my shame to hide : 
Christ crucified, I come 

4.Thou  knowest all my griefs and fears, 
Thy  grace   abused,   my  misspent years; 
Yet  now  to  Thee,  for  cleansing tears : 
Christ crucified, I come 
 
5.1 would not,If I could, conceal 
The ills which only Thou canst heal, 
SO to the Cross, where sinners kneel: 
Christ crucified, I come!

6. Wash me, and take away each stain, 
Let nothing of my sin remain; 
For cleansing, though It be through pain :
Christ crucified, I come I

7. To be what Thou wouldst have me be, 
Accepted, sanctified in Thee, 
Through what Thy grace shall work In me :
Christ crucified, I come 
