﻿MHB 346
1.JESUS, full of truth and grace,
More full of grace than I of sin,
Yet once again I seek Thy face;
Open Thine arms, and take me In, 
And freely my backslldings heal, 
And love the faithless sinner still.

2.Thou know'st the way to bring me back, 
My fallen spirit to restore : 
O for Thy truth and mercy's sake, 
Forgive, and bid me sin no more; 
The ruins of my soul repair, 
And make my heart a house  of prayer.

3.The stone to flesh again convert,
The veil of sin again remove; 
Sprinkle Thy blood upon my heart,
And melt It by Thy dying love; 
This rebel heart by love subdue, 
And make It soft, and make It new.

4.Ah! give me, Lord, the tender heart 
That trembles at the approach of sin; 
A godly fear of sin Impart, 
Implant, and root It deep within,
That  I  may  dread  Thy  gracious