﻿MHB 347
1.COME, O Thou all-victorious Lord,
Thy power to us make known;
Strike with the hammerof Thy word,
And break these hearts of stone.

2.O that we all might now begin
Our foolishness to mourn, 
And turn at once from every sin, 
And to our Saviour turn!

3.Give us ourselves and Thee to know,
In this our gracious day;
Repentance unto life bestow,
And take our sins away.

4.Conclude us first in unbelief,
And freely then release; 
Fill every soul with sacred grief, 
And then with sacred peace.

5.Impoverish, Lord, and then relieve,
And then enrich the poor; 
The knowledge of our sickness give, 
The knowledge of our cure.

6.That blessed sense of guilt impart,
And then remove the load; 
Trouble,  and  wash  the  troubled heart 
In the atoning blood.

7.Our  desperate  state through  sin declare, 
And speak our sins forgiven; 
By perfect holiness prepare, 
And take us up to heaven. 
			Amen. 