﻿MHB 348
1.SAVIOUR, Prince of Israel's race,
See me from Thy lofty throne;
Give the sweet relenting grace,
Soften this obdurate stone; 
Stone to flesh, O God, convert; 
Cast a look, and break my heart.

2.By Thy Spirit, Lord, reprove,
All my Inmost sins reveal, 
Sins against Thy light and love
Let me see, and let me feel; 
Sins that crucified my God, 
Spilt again Thy precious blood.

3.Jesu, seek Thy wandering sheep,
Make me restless to return; 
Bid me look on Thee and weep,
Bitterly as Peter mourn, 
Till I say, by grace restored, 
Now  Thou  know'st  I  love  Thee, Lord I

4.Might I In Thy sight appear
As the publican distressed, 
Stand, not daring to draw near,
Smite on my unworthy breast, 
Groan the sinner's only plea: 
God, be merciful to mel

5.SO Remember me FOR good,
Passing through the mortal vale; 
Show me the atoning blood,
When my strength and spirit fail; 
Give my gasping soul to see 
Jesus crucified for me!      
			Amen.