﻿MHB 349
1. JESUS, If still the same Thou art, 
" If all Thy promises are sure, 
Set up Thy kingdom in my heart, 
And make me rich, for I am poor : 
To me be all Thy treasures given, 
The kingdom of an inward heaven.

2.Thou hast pronounced the mourners blest; 
And lo, for Thee I ever mourn : 
I cannot:  No!  I will not rest,
Till Thou, my only rest, return; 
Till Thou, the Prince of Peace, appear, 
And I receive the Comforter.

3.Where Is the blessedness bestowed
On all that hunger after Thee? 
I hunger now, I thirst for God;
See the poor fainting sinner, see, 
And satisfy with endless peace, 
And fill me with Thy righteousness.

4.Ah, Lord! if Thou art in that sigh,
Then  hear  Thyself  within   me pray;
Hear in my heart Thy Spirit's cry,
Mark what my labouring soul would say;
Answer the deep unuttered groan,
And show that Thou and I are one.

5.Shine on Thy work, disperse the gloom, 
Light in Thy light I then shall see; 
Say to my soul: Thy light is come,
Glory divine Is risen on thee, 
Thy warfare's past, thy mourning's
o'er; Look up, for thou shalt weep no more