﻿35		
1.FOR the beauty of the earth,     
For the beauty of the skies, 
For the love which from our birth
Over and around us lies, 
Gracious God, to Thee we raise 
This our sacrifice of praise.
 
2.For the beauty of each hour
Of the day and of the night, 
Hill and vale, and tree and flower, 
Sun and moon and stars of light:

3.For the joy of ear and eye,
For the heart and mind's delight, 
For the mystic harmony
Linking sense to sound and sight:

4.For the joy of human love,
Brother, sister, parent, child, 
Friends on earth and friends above, 
For all gentle thoughts and mild :

5.For each perfect gift of Thine
To our race so freely given, 
Graces human and divine, 
Flowers of earth and buds of heaven : 

