﻿MHB 351
1.HEAR Thy welcome voice
That calls me, Lord, to Thee, 
For cleansing in Thy precious blood 
That flowed on Calvary.

	I am coming, Lord, 
	Coming now to Thee: 
	Wash me, cleanse me, by the blood
	That flowed on Calvary.

2.Though coming weak and vile,
Thou dost my strength assure;
Thou dost my vileness fully cleanse, 
Till spotless all and pure.

3.Tis Jesus calls me on
To perfect faith and love, 
To  perfect  hope,and peace,and trust, 
For earth and heaven above.

4."Tis Jesus who confirms
The blessed work within,
By adding grace to welcomed grace, 
Where reigned the power of sin.

5.All hail, atoning blood!
All hail, redeeming grace I
All hail, the gift of Christ our Lord,
Our Strength and Righteousness!