﻿MHB 352
1.OPPRESSED with sin and woe, 
A burdened heart I bear; 
Opposed by many a mighty foe, 
Yet will I not despair.

2.With this polluted heart,
I dare to come to Thee—
Holy and mighty as Thou art 
For Thou wilt pardon me.

3.I feel that I am weak,
And prone to every sin;
But Thou who glv'st to those who seek, 
Wilt give me strength within.

4.I need not fear my foes;
I need not yield to care;
I need not sink beneath my woes, 
For Thou wilt answer prayer.

5.In my Redeemer's name,
I give myself to Thee;
And, all unworthy as I am, 
My God will welcome me.
