﻿MHB 353
1.JUST aa I am, without one plea
But that Thy blood was shed for me, 
And that Thou bldd'st me come to Thee, 
O Lamb of God, I cornel

2.Just as I am, and waiting not
To rid my soul of one dark blot,
To Thee, whose blood can cleanse
each spot, O Lamb of God, I cornel

3.Just as I am, though tossed about
With many a conflict, many a doubt,
Fighting and fears within, without,
O Lamb of God, I cornel

4.Just as I am, poor, wretched, blind;
Sight, riches, healing of the mind,
Yea, all I need, In Thee to find,
O Lamb of God, I come 

5.Just as I am, Thou wilt receive,
Wilt welcome, pardon, cleanse, relieve;
Because Thy promise I believe, 
O Lamb of God, I come 

6.Just as I am Thy love unknown
Has broken every barrier down
Now to be Thine, yea, Thine alone,
O Lamb of God, I come

7.Just as I am, of that free love
The breadth, length,depth,and
height to prove, 
Here for a season, then above, 
O Lamb of God, I come I
