﻿MHB 354
1.No, not despairingly
Come I to Thee;
No, not dlstrustlngly
Bend I the knee : 
Sin hath gone over me, 
Yet is this still my plea:
Jesus hath died.

2.Ah! mine Iniquity
Crimson has been, 
Infinite, Infinite,
Sin upon sin; 
Sin of not loving Thee, 
Sin of not trusting Thee,
Infinite sin.

3.Lord, I confess to Thee
Sadly my sin; 
All I am tell I Thee,
All I have been : 
Purge Thou my sin away, 
Wash Thou my soul this day;
Lord, make me clean.

4.Faithful and lust art Thou,
Forgiving all; 
Loving and kind art Thou
When poor ones call: 
Lord, let the cleansing blood, 
Blood of the Lamb of God,
Pass o'er my soul.

5.Then all Is peace and light
This soul within; 
Thus shall I walk with Thee,
The loved Unseen; 
Leaning on Thee, my God, 
Guided along the road,
Nothing between.