﻿MHB 355
1.WEARY of earth and laden with
my sin, I look at heaven and long to enter in; 
But there no evil thing may find a home, 
And yet I hear a voice that bids me : Come!

2.So vile I am, how dare I hope to
stand In the pure glory of that holy land, 
Before the whiteness of that throne appear? 
Yet there are hands stretched out to draw me near.

3.The while I fain would tread the heavenly way, 
Evil is ever with me day by day; 
Yet on mine  ears  the   gracious tidings fall: 
Repent, believe; thou shalt be loosed from all!

4.It Is the voice of Jesus that I hear,
His are the hands stretched out to draw me near, 
And His the blood that can for all atone, 
And set me faultless there before the throne.
 
5.Twas He who found me  on the deathly wild, 
And made me heir of heaven, the Father's child, 
And day by day, whereby my soul may live, 
Gives me His grace of pardon, and will give.

6.O great Absolver, grant my soul
may wear The lowliest garb of penitence and prayer, 
That in the  Father's courts my glorious dress 
May be the garment of Thy righteousness.

7.Yea,Thou wilt answer for me, righteous Lord : 
Thine all the merits, mine the great reward; 
Thine the sharp thorns, and mine the golden crown; 
Mine the life won, and Thine the life laid down.

8.Nought can I bring Thee, Lord, for all I owe; 
Yet let my full heart what it can bestow: 
Like Mary's gift, let my devotion prove, 
Forgiven greatly, how I greatly love.
			 Amen. 