﻿MHB 356	
1.GREAT God of wonders all Thy ways
Display the attributes divine; 
But  countless acts  of  pardoning
grace Beyond Thine other wonders shine:

	Who is a pardoning God like Thee? 
	Or who has grace so rich and tree?
 
2.In wonder lost, with trembling 
We take the pardon of our God; 
Pardon for crimes of deepest dye, 
A pardon bought with Jesu's blood :

3.Pardon from an offended God!
Pardon for sins of deepest dye 
I Pardon bestowed  through  Jesu's
blood I Pardon that brings the rebel nigh 

4.O may this strange, this matchless grace, 
This God-like miracle of love, 
Fill the wide earth with grateful praise, 
As now it fills the choirs above 