﻿MHB 357
1.JESUS, in whom the weary find
Their late,but  permanent  re¬pose,
Physician of the sin-sick mind, 
Relieve  my wants,  assuage  my woes;
And let my soul on Thee be cast,
Till life's fierce tyranny be past.

2.Loosed from my God, and far removed,
Long have I wandered to and fro, 
O'er earth in endless circles roved,
Nor found whereon to rest below : 
Back to my God at last I fly, 
For O the waters still are high.

3.Selfish pursuits, and nature's maze,
The things of earth, for Thee I leave; 
Put forth Thy hand, Thy hand of grace, 
Into the ark of love receive, 
Take this poor fluttering soul to
rest, And lodge It, Saviour, in Thy breast.

4. Fill with Inviolable peace,
Stabllsh and  keep   my  settled heart; 
In Thee may all my wanderings cease, 
From Thee no more may I depart; 
Thy utmost goodness called to prove, 
Loved with an everlasting love.
