﻿MHB 358
1. DEPTH of mercy I can there be 
Mercy still reserved for me? 
Can my God His wrath forbear? 
Me, the chief of sinners, spare?

2.I have long withstood His grace, 
Long provoked Him to His face, 
Would not hearken to His calls, 
Grieved Him by a thousand falls.

3. Whence to me this waste of love? 
Ask my Advocate above 
See the cause in Jesu's face, 
Now before the throne of grace.

4.There for me the Saviour stands;
Shows His wounds and spreads His hands. 
God is love; I know, I feel; 
Jesus lives, and loves me still.

5.Jesus, answer from above : 
Is not all Thy nature love? 
Wilt Thou not the wrong forget? 
Suffer me to kiss Thy feet?

6.Pity from Thine eye let fall; 
By a look my soul recall; 
Now the stone to flesh convert, 
Cast a look, and break my heart.
