﻿MHB 359
1. OUT of the depths I cry to Thee,
Lord God,O hear my prayer 
Incline a gracious ear to me, 
And bid me not despair:
If Thou rememberest each misdeed, 
If each  should  have its rightful meed, 
Lord, who shall stand before Thee?

2."Its through Thy love alone we gain
The pardon of our sin; 
The strictest life Is but in vain, 
Our works can nothing win; 
That none should boast himself of aught, 
But own in fear Thy grace hath 
wrought What in him seemeth righteous.

3.Wherefore my hope is in the Lord,
My works I count but dust, 
I build not there, but on His word,
And in His goodness trust. 
Up to His care myself I yield, 
He Is my tower, my rock, my shield, 
And for His help I tarry.

4.And though it linger till the night,
And round again till morn, 
My heart shall ne'er mistrust 
Thy might, Nor count Itself for born. 
Do thus, O ye of Israel's seed, 
Ye of the Spirit born indeed, 
Wait for your God's appearing.

5.Though great our sins and sore our wounds, 
And deep and dark our fall, 
His helping mercy hath no bounds,
His love surpasseth all. 
Our trusty loving Shepherd, 
He Who shall at last set Israel free 
From all their sin and sorrow.