﻿MHB 36
1.HOLY, holy,holy,Lord God Almighty ! 
Early In the morning  our song shall rise to Thee; 
Holy, holy, holy.merciful and mighty, 
God in Three Persons, blessed Trinity ! 

2.Holy, holy, holy; all the saints adore Thee, 
Casting down their golden crowns around the glassy sea; 
Cherubim and seraphim falling down before Thee, 
Who wert, and art, and evermore shalt be.
 
3.Holy, holy, holy; though the darkness hide Thee,    
Though the eye of sinful man Thy glory may not see, 
Only Thou art holy; there Is none beside 
Thee Perfect in power,In love,and purity !

4.Holy,holy,holy,Lord God Almighty ! 
All   Thy   works   shall   praise   
Thy name in earth and sky and sea; 
Holy,holy,holy,merciful and mighty, 
God In Three Persons,blessed Trinity!     
			 Amen.

