﻿MHB 360
1.HAPPY the man that finds the grace,
The blessing of God's chosen race, 
The wisdom coming from above, 
The faith that sweetly works by love.
 
2. Happy beyond description he Who knows : 
The Saviour died for me 
The gift unspeakable obtains, 
And heavenly understanding gains.

3. Wisdom divine! Who tells the price 
Of wisdom's costly merchandise? 
Wisdom to silver we prefer, 
And gold is dross compared to her.

4.Her hands are filled with length of days,
True riches, and immortal praise,
Riches of Christ, on all bestowed,
And  honour  that  descends  from God.

5. To purest joys she all invites, 
Chaste, holy, spiritual delights; 
Her ways are ways of pleasantness, 
And all her flowery paths are peace.

6. Happy the man who wisdom gains,
Thrice happy who his guest retains;
He owns, and shall for ever own :
Wisdom, and Christ, and Heaven are one.
