﻿MHB 361
1.THERE shall my wondering soul begin?
How shall I all to heaven aspire?
A slave redeemed from death and sin,
A brand plucked from eternal fire,
How shall I equal triumphs raise,
Or sing my great Deliverer's praise?

2.O how shall I the goodness tell,
Father, which Thou to me hast showed?
That I, a child of wrath and hell,
I should be called a child of God,
Should know, should feel my sins forgiven, 
Blest with this antepast of heaven I

3.And shall I slight my Father's love?
Or basely fear His gifts to own? 
Unmindful of His favours prove?
Shall  I, the  hallowed  Cross  to shun, 
Refuse His righteousness to Impart, 
By hiding it within my heart?

4.Outcasts of men, to you I call,
Harlots, and  publicans, and thieves!
He  spreads  His  arms to  embrace you all;
Sinners alone His grace receives :
No need of Him the  righteous have; 
He came the lost to seek and save.

5.Come, O my guilty brethren, come,
Groaning beneath your load of sin! 
His bleeding heart shall make you room, 
His open side shall take you in; 
He calls you now,invites you home : 
Come, O my guilty brethren,Come 