﻿MHB 362	
1.AUTHOR of faith, eternal Word,
Whose Spirit breathes the active flame; 
Faith, like its Finisher and lord, 
To-day as yesterday the same :

2.To Thee our humble hearts aspire,
And ask the gift unspeakable; 
Increase In us the kindled fire, 
In us the work of faith fulfil.

3. By faith we know Thee strong to save;
Save us, a present Saviour Thou I
Whate'er we hope, by faith we have,
Future and past subsisting now.

4.To him that In Thy name believes
Eternal life with Thee is given; 
Into himself he all receives, 
Pardon, and holiness, and heaven.

5.The things unknown to feeble sense,
Unseen by  reason's  glimmering ray, 
With strong, commanding evidence 
Their heavenly origin display.

6. Faith lends Its realizing light, 
The clouds disperse, the shadows fly; 
The Invisible appears In sight, 
And God Is seen by mortal eye.