﻿MHB 363
1.SPIRIT of faith, come down,
Reveal the things of God; 
And make to us the Godhead known, 
And witness with the blood. 
'TIs Thine the blood to apply, 
And give us eyes to see 
Who did for every sinner die 
Hath surely died for me.

2. No man can truly say 
That Jesus Is the Lord,
Unless Thou take the veil away, 
And breathe the living word; 
Then, only then, we feel 
Our interest in His blood,
And cry, with joy unspeakable: 
Thou art my Lord, my God I

3.O that the world might know
The all-atoning Lamb! 
Spirit of faith, descend, and show
The virtue of His name;
The grace which all may find,
The saving power impart; 
And testify to all mankind,
And speak In every heart.

4.Inspire the living faith, 
Which whosoe'er receives, 
The witness In himself he hath, 
And consciously believes; 
The faith that conquers all, 
And doth the mountain move, 
And saves whoe'er on Jesus call, 
And perfects them in love.  
			Amen. 
