﻿MHB 364	
1.AH! whither should I go,
Burdened, and sick, and faint? 
To  whom  should  I my  troubles show, 
And pour out my complaint?

2.My Saviour bids me come;
Ah! why do I delay?
He calls the weary sinner home, 
And yet from Him I stay.

3.What Is It keeps me back,
From which I cannot part,
Which will not let my Saviour take 
Possession of my heart?

4.Some cursed thing unknown
Must surely lurk within,
Some Idol, which I will not own, 
Some secret bosom-sin.
 
5.Jesus, the hindrance show, 
Which I have feared to see; 
Yet let me now consent to know 
What keeps me out of Thee.

6.Searcher of hearts, In mine
Thy trying power display; 
Into its darkest corners shine, 
And take the veil away.

7.I now believe in Thee 
Compassion reigns alone; 
According to my faith to me
O let it, Lord, be done!  
		  Amen. 