﻿MHB 365
1.GOD of my salvation, hear,
And help me to believe; 
Simply do I now draw near,
Thy blessing to receive : 
Full of sin, alas! I am, 
But to Thy wounds for refuge flee :
Friend of sinners, spotless Lamb, 
Thy blood was shed for me.

2.Standing now as newly slain, 
To Thee I lift mine eye; 
Balm of all my grief and pain,
Thy grace is always nigh : 
Now as yesterday the same Thou art, 
and wilt for ever be :

3.Nothing have I, Lord, to pay, 
Nor can Thy grace procure; 
Empty send me not away,
For I, Thou know'st, am poor : 
Dust and ashes is my name, 
My all is sin and misery :

4.No good word, or work, or thought 
Bring I to gain Thy grace; 
Pardon I accept unbought,
Thine offer I embrace, 
Coming, as at first I came, 
To take, and not bestow on Thee :
 
5.Saviour,from Thy wounded side 
I never will depart; 
Here will I my spirit hide
When I am pure in heart: 
Till my place above I claim, 
This only shall be all my plea :
