﻿MHB 366
1.JESUS! Redeemer, Saviour, Lord,
"The weary sinner's Friend,
Come to my help, pronounce the word, 
And bid my troubles end.

2.Deliverance to my soul proclaim,
And life, and liberty; 
Shed forth the virtue of Thy name, 
And Jesus prove to me.

3.Faith to be healed Thou know'st I have, 
For Thou that faith hast given; 
Thou canst, Thou wilt the sinner save, 
And make me meet for heaven.

4.Thou canst o'ercome this heart of mine, 
Thou wilt victorious prove; 
For everlasting strength is Thine, 
And everlasting love.

5.Thy powerful Spirit shall subdue
Unconquerable sin, 
Cleanse this foul heart, and make it new, 
And write Thy law within.

6.Bound down with twice ten thousand ties, 
Yet let me hear Thy call, 
My soul In confidence shall rise, 
Shall rise and break through all. 
