﻿MHB 367	
1.DAY after day I sought the Lord,
And waited patiently;
Until   He   bent   down   from   
His throne, And hearkened to my cry.

2.He drew me from the fearful pit,
And from the miry clay; 
He placed my feet upon a rods: 
And led me in His way.

3.He  taught my  soul  a  new-made song, 
A song of holy praise; 
All they who see these things, with
fear Their hopes to God shall raise.

4.Most blessed is the man whose hope
Upon the Lord relies; 
Who follows  not  the  proud, 
nor those That turn aside to lies.

5. 0 Lord, what wonders hast 
Thou wrought, All number far above : 
Thy thoughts to us-ward overflow 
With mercy, grace, and love.
