﻿MHB 368
1.ARISE, my soul, arise,
Shake off thy guilty fears;
The bleeding Sacrifice 
In my behalf appears : 
Before the throne my Surety stands; 
My name is written on His hands.

2.He ever lives above,
For me to intercede, 
His all redeeming love,
His precious blood, to plead; 
His blood atoned for all our race, 
And sprinkles now the throne of grace.

3.Five bleeding wounds He bears, 
Received on Calvary; 
They pour effectual prayers, 
They strongly speak for me: 
Forgive him, O forgive  they cry, 
Nor let that ransomed sinner die 

4.The Father hears Him pray, 
His dear Anointed One; 
He cannot turn away
The presence of His Son : 
His Spirit answers to the blood, 
And tells me I am born of God.

5.My God is reconciled,
His pardoning voice I hear; 
He owns me for His child, 
I can no longer fear; 
With confidence I now draw nigh, 
And Father, Abba, Father!  cry.
