﻿MHB 369
1.THEE, Jesus, Thee, the sinner's Friend,
I follow on to apprehend,
Renew the glorious strife; 
Divinely confident and bold, 
With faith's strong arm on Thee lay hold, 
Thee, my eternal life.

2.Prisoner of hope, to Thee I turn,
And, calmly confident, I mourn,
And pray, and weep for Thee; 
Tell me Thy love, Thy secret tell, 
Thy mystic name in me reveal,
Reveal Thyself in me. '

3.Descend, pass by me, and proclaim,
O Lord of hosts,Thy glorious name
The Lord, the gracious Lord, 
Longsuffering, merciful, and kind; 
The God who always bears in mind
His everlasting word.
 
4.Plenteous He Is in truth and grace; 
lie wills that all the fallen race
Should turn, repent, and live; 
HIs pardoning grace for all is free; 
Transgression, sin, iniquity,
He freely doth forgive.

5. Mercy He doth for thousands keep;
He  goes  and  seeks  the  one  lost sheep,
And brings His wanderer home;
And every soul that sheep might be :
Come then, my Lord, and gather me,
My Jesus, quickly come !
			     Amen.