﻿MHB 37
1.HAIL! holy, holy, holy Lord!
Whom One in Three we know;
By all Thy heavenly host adored,
By all Thy Church below.

2.One undivided Trinity
With triumph we proclaim; 
Thy universe Is full of Thee, 
And speaks Thy glorious name.

3.Thee, Holy Father, we confess, 
Thee, Holy Son, adore, 
Thee, Spirit of truth and holiness, 
We worship evermore.

4.Three Persons equally divine 
We magnify and love; 
And both the choirs ere long shall join, 
To sing Thy praise above.

6.Hail! holy, holy, holy Lord, 
Our heavenly song shall be, 
Supreme, essential One, adored 
In co-eternal Three.     
			Amen.

 
