﻿MHB 370
1.JESU, Thy blood and righteousness
My beauty are, my glorious dress; 
Midst flaming worlds,in  these arrayed, 
With Joy shall I lift up my head.

2.Bold shall I stand  in Thy great day; 
For who aught to my charge shall lay? 
Fully  absolved through   these  I am, 
From sin and fear, from guilt and shame.

3. The holy, meek, unspotted Lamb, 
Who from  the Father's   bosom
came, Who died for me, even me,
to atone, Now for my Lord and God I own.

4. Lord, I believe Thy precious blood, 
Which at the mercy-seat of God 
For ever doth for sinners plead, 
For  me,  even for my soul, was shed.

5.When from the dust of death I rise 
To claim, my mansion in the skies,
Even then this shall be all my
plea— Jesus hath lived, hath died for me 

6.Jesu, be endless praise to Thee,
Whose boundless mercy hath for me, 
For me and all Thy hands have made, 
An everlasting ransom paid.

7.Lord, I believe, were sinners more 
Than sands upon the ocean shore, 
Thou hast for all a ransom paid, 
For all a full atonement made.

8.Ah I give to all Thy servants. Lord, 
"With power to speak Thy gracious
word, That all who to Thy wounds will flee, 
May find eternal life in Thee.

9.Thou God of power. Thou God of love, 
Let the whole world Thy mercy prove! 
Now let Thy word o'er all prevail; 
Now take the spoils of death and hell.

10. O let the dead now hear Thy voice, 
Now bid Thy banished ones rejoice, 
Their beauty this, their glorious dress,Jesu, 
Thy blood and righteousness 