﻿MHB 371
1. AND can it be that I should gain
An interest  in  the Saviour's blood? 
Died He for me, who caused His pain? 
For me, who Him to death pursued? 
Amazing love!  how can it be 
That Thou, my God, shouldst die for me 

2.'TIs  mystery  all! The Immortal dies : 
Who can explore His strange design? 
In vain the first-born seraph tries 
To sound the depths of love divine. 
'TIs mercy all! let earth adore, 
Let angel minds inquire no more.

3.He left His Father's throne above So free, 
so infinite His grace Emptied 
Himself of all but love,
And bled for Adam's helpless race. 
'Tis mercy all, immense and free; 
For, O my God, it found out me 1

4.Long my imprisoned spirit lay
Fast bound in sin and nature's night; 
Thine  eye   diffused  a  quickening
ray— I woke, the dungeon flamed with light; 
My chains fell off, my heart was
free,I rose,went forth,and followed Thee.

5.No condemnation now I dread;
Jesus, and all in Him, is mine! 
Alive in Him, my living Head, 
And clothed in righteousness divine, 
Bold I approach the eternal throne, 
And claim the crown,through Christ,my own.