﻿MHB 373
1.LORD, I was blind ! I could not see
In Thy marred visage any grace;
But now the beauty of Thy face 
In radiant vision dawns on me.

2.Lord, I was deaf! I could not hear
The thrilling music of Thy voice; 
But now I hear Thee and rejoice, 
And all Thine uttered words are dear.

3.Lord,I was dumb!I could  not
speak The grace and glory of Thy name; 
But now, as touched with living flame, 
My lips Thine eager praises wake.

4.Lord, I was dead I I could not stir
My lifeless soul to come to Thee; 
But now, since Thou hast quickened me, 
I rise from sin's dark sepulchre.

5.For Thou hast made the blind tO see, 
The deaf to hear, the dumb to speak, 
The dead to live; and lo, 
I break The chains of my captivity I