﻿MHB 374
1.JESUS hath died and hath risen " again,
Pardon and peace to bestow; 
Fully I trust Him; from sin's 
guilty stain Jesus saves me now.
	Jesus saves me now!
	Jesus saves me now!
	Yes, Jesus saves me all the time,
	Jesus saves me nowl
 
2.Sin's condemnation Is over and
gone, Jesus alone knoweth how; 
Life and salvation my soul hath put on; 
Jesus saves me now.

3.Jesus Is stronger than Satan and sin, 
Satan to Jesus must bow, 
Therefore I triumph without and within; 
Jesus saves me now.

4.Sorrow  and pain may  beset me about, 
Nothing can darken my brow; 
Battling   in  faith I can joyfully shout: 
Jesus saves me now.