﻿MHB 375
1.NOW I  have  found  the ground wherein
Sure my soul's anchor may remain 
The wounds of Jesus, for my sin 
Before the world's foundation slain; 
Whose mercy shall unshaken stay, 
When heaven and earth are fled away.

2.Father, Thine everlasting grace
Our scanty thought surpasses far, 
Thy heart still melts with tenderness, 
Thy arms of love still open are 
Returning sinners to receive, 
That  mercy  they  may  taste  and live.

3.SO Love, Thou bottomless abyss, 
My sins are swallowed up In Thee 
I Covered is my unrighteousness, 
Nor spot of guilt remains on me,
While Jesu's blood through earth
and skies Mercy, free, boundless mercy I cries.

4.With faith I plunge me In this sea,
Here Is my hope, my joy, my rest; 
Hither, when hell assails, I flee,
I look Into my Saviour's breast: 
Away, sad doubt and anxious fear  
Mercy is all that's written there.

5.Though waves and storms go o'er my head, 
Though  strength,  and  health,and friends be gone, 
Though joys be withered all and dead, 
Though every comfort be with¬drawn, 
On this my steadfast soul relies
Father, Thy mercy never dies 

6.Fixed on this ground will I remain,
Though my heart fail and flesh decay;
This anchor shall my soul sustain,
When earth's foundations melt away:
Mercy's full power I then shall prove, 
Loved with an everlasting love.
