﻿MHB 376
1.'THOU great mysterious God unknown,
Whose love hath gently led me on,
Even from my Infant days, 
Mine Inmost soul expose to view, 
And tell me If I ever knew 
Thy Justifying grace.

2.If I have only known Thy fear,
And followed with a heart sincere
Thy drawings from above, 
Now, now the further grace bestow, 
And  let  my sprinkled  conscience know
Thy sweet forgiving love.

3.Short of Thy love I would not stop,
A stranger to the gospel hope,
The sense of sin forgiven; 
I would not, Lord, my soul deceive, 
Without the inward witness live,
That antepast of heaven.

4.If now the witness were in me, 
Would He not testify of Thee
In Jesus reconciled? 
And should I not with faith draw nigh, 
And  boldly  Abba, Father!    cry, 
And know myself Thy child?

5.Whate'er obstructs Thy pardoning love, 
Or sin or righteousness, remove,
Thy  glory   to display; 
Mine heart of unbelief convince, 
And now absolve me from my sins, 
And take them all away.

6.Father, In me reveal Thy Son,
And to my inmost soul make known
How merciful Thou art : 
The secret of Thy love reveal, 
And by Thine hallowing Spirit dwell
For ever in my heart.   
			  Amen.