﻿MHB 377
1.HOW can a sinner know
His sins on earth forgiven?
How can my gracious Saviour show
My name inscribed in heaven?

2.What we have felt and seen 
With confidence we tell, 
And publish to the sons of men 
The signs infallible.

3.We who in Christ believe
That He for us hath died,
We all His unknown peace receive 
And feel His blood applied.

4.Exults our rising soul,
Disburdened of her load,
And swells unutterably 
full Of glory and of God.

5.His love, surpassing far
The love of all beneath,
We find within our hearts, 
and dare The pointless darts of death.

6.Stronger than death and hell
The mystic power we prove;
And conquerors of the world, 
we dwell In heaven, who dwell in love.

7.His Spirit to us He gave,
And dwells in us we know;
The witness in ourselves we have, 
And all its fruits we show.

8.Whate'er our pardoning Lord
Commands, we gladly do;
And guided by His sacred word, 
We all His steps pursue.
