﻿MHB 378	
1.ETERNAL Sun of Righteousness,
Display Thy beams divine,
And cause the glories of Thy face
Upon my heart to shine.

2.Light in Thy light O may I see,
Thy grace and mercy prove, 
Revived and cheered and blessed by Thee, 
The God of pardoning love.

3.Lift up Thy countenance serene,
And let Thy happy child Behold, 
without a cloud between, 
The Godhead reconciled.

4.That all-comprising peace bestow
On me, through grace forgiven; 
The joys of holiness below, 
And then the joys of heaven. 
			Amen. 