﻿MHB 379
1.THE people that In darkness lay,
In sin and error's deadly shade,
Have seen a glorious gospel day 
In Jesu's lovely face displayed.

2.Thou only,Lord,the work hast done, 
And bared Thine arm In all our sight; 
Hast made the reprobates  Thine own, 
And claimed the outcasts as Thy right.

3.Thine  arm  alone,  almighty  Lord,
To us the great salvation brought, 
Thy Word, Thy all-creating Word, 
That spake  at  first  the  world from  nought.

4.For this the saints lift up their voice, 
And ceaseless praise to Thee is given; 
For this the hosts above rejoice; 
We raise the happiness of heaven.