﻿MHB 38
1.FATHER of heaven, whose love profound
A ransom for our souls hath found, 
Before Thy throne we sinners bend; 
To us Thy pardoning love extend.

2.Almighty Son, Incarnate Word, 
Our Prophet, Priest. Redeemer, Lord, 
Before Thy throne we sinners bend; 
To us Thy saving grace extend.

3.Eternal Spirit, by whose breath 
The soul Is raised f romsin and death, 
Before Thy throne we sinners bend; 
To us Thy Quickening power extend.

4.Thrice holy : Father, Spirit, Son; 
Mysterious Godhead, Three in One, 
Before Thy throne we sinners bend; 
Grace, pardon, life to us extend.
			Amen.
