﻿MHB 381
1.I AM not skilled to understand
What God hath willed,What God  hath  planned; 
I only know at His right hand 
Stands One who is my Saviour.

2.I take God at His word and deed :
Christ died to save me, this I read;
And in my heart I find a need
Of Him to be my Saviour.

3.And was there then no other way
For God to take? I cannot say,
I only bless Him, day by day,
Who saved me through my Saviour.

4.That He should leave His place on
high And come for sinful man to die, 
You count it strange?   So do not I, 
Since I have known my Saviour.

5. And O that He fulfilled may see 
The travail or His soul In me, 
And with His work contented toe, 
As I with my dear Saviour I

6. Yea, living, dying, let me 
Taring My strength, my solace, from this spring, 
That He who lives to be my King 
Once died to be my Saviour.