﻿MHB 382
1.LET Him to whom we now belong
His  sovereign  right   assert,
And take up every thankful song
And every loving heart.

2.He justly claims us for His own,
Who bought us with a price; 
The Christian lives to Christ alone, 
To Christ alone he dies.

3.Jesus, Thine own at last receive, 
Fulfil our hearts' desire, 
And let us to Thy glory live 
And In Thy cause expire.

4. Our souls and bodies we resign; 
With Joy we render Thee 
Our all, no longer ours,but 
Thine To all eternity.     
			 Amen.