﻿MHB 383
1.BEING of beings, God of love,
To Thee our hearts we raise:
Thy all-sustaining power we prove,
And gladly sing Thy praise.

2.Thine, wholly Thine, we long to toe; 
Our sacrifice receive: 
Made, and preserved, and saved by
Thee, To Thee ourselves we give.

3.Heavenward our every wish aspires;
For all Thy mercies' store, 
The sole return Thy love requires 
Is that we ask for more.

4.For more we ask;   we open then
Our hearts to embrace Thy will; 
Turn, and revive us. 
Lord, again, With all Thy fullness fill.

5.Come, Holy  Ghost, the Saviour's
love Shed in our hearts abroad; 
So shall we ever live, and move, 
And be with Christ in God.