﻿MHB 386	
1.THOU who camest from above 
The pure celestial fire to im¬part, 
Kindle a flame of sacred love 
On the mean altar of my heart I

2.There let It for Thy glory burn With   
inextinguishable   blaze; 
And trembling to its source return, 
In humble prayer and  fervent praise.

3.Jesus, confirm my heart's desire 
To work, and speak, and think for Thee; 
Still let me guard the holy fire, 
And still stir up Thy gift in me.

4. Ready for all Thy perfect will,
My acts of faith and love repeat,
Till death Thy endless mercies seal,
And make the sacrifice complete.
			Amen.