﻿MHB 387	
1.MY God I  know, I  feel Thee mine,
And will not quit my claim, 
Till all I have is lost in 
Thine And all renewed I am.

2.1 hold Thee with a trembling hand, 
But will not let Thee go, 
Till steadfastly by faith I stand 
And all Thy goodness know.
 
3.Jesus, Thine all-victorious love
Shed in my heart abroad; 
Then shall my feet no longer rove, 
Rooted and fixed in God.

4.O that In me the sacred fire
Might now begin to glow, 
Burn up the dross of base desire, 
And make the mountains flow I

5.O that it now from heaven might fall, 
And all my sins consume I Come, 
Holy Ghost, for Thee I call, Spirit of burning, cornel

6.Refining   Fire,   go   through   my heart, 
Illuminate my soul; Scatter   
Thy   life   through   every part, 
And sanctify the whole.
			Amen.