﻿MHB 389
1.GREAT God, Indulge my humble "claim; 
Be Thou my hope, my Joy, my rest: 
The glories that compose 
Thy name Stand all engaged to make me blest.
 
2. Thou Great and Good, Thou Just and Wise, 
Thou art my Father and my God; 
And I am Thine, by sacred ties, Thy   son,   
Thy   servant   bought with blood.

3.With   fainting   heart   and   lifted hands, 
For Thee I long, to Thee I look, 
As travellers in thirsty lands 
Pant for the cooling waterbrook.

4.With early feet I love to appear
Among Thy saints, and seek Thy face; 
Oft have I seen Thy glory there, 
And felt the power of sovereign grace.

5. Should I from Thee, my God, remove, 
Life could no lasting bliss afford; 
My  joy,  the  sense   of  pardoning love, 
My guard, the presence of my Lord.

6.I lift  my hands, I'll  raise  my voice, 
While I have breath to pray or praise; 
This  worn  shall  make  my  heart rejoice, 
And fill the circle of my days.