﻿MHB 39
1.FATHER, In whom we live,
In whom we are, and move, 
The glory, power, and praise receive 
Of Thy creating love, 
Let all the angel throng 
Give thanks to God on high; 
While earth repeats the joyful song, 
And echoes to the sky.

2.Incarnate Deity,
Let all the ransomed race 
Render in thanks their lives to Thee, 
For Thy redeeming grace. 
The grace to sinners showed 
Ye heavenly choirs proclaim, 
And cry : Salvation to our God, 
Salvation to the Lamb 

3.Spirit of Holiness,
Let all Thy saints adore 
Thy sacred energy, and bless 
Thine heart-renewing power. 
Not angel tongues can tell 
Thy love's ecstatic height, 
The glorious joy unspeakable, 
The beatific sight.
