﻿MHB 390
1.GIVE me the faith which can remove 
And sink the mountain to a plain; 
Give me the child-like praying love, 
Which longs to build Thy house again; 
Thy love, let it my heart o'erpower 
And all my simple soul devour.

2.1 would the precious time redeem, 
And longer live for this alone, 
To   spend,   and   to   be   spent,  
for them Who have not yet my Saviour known; 
Fully on these my mission prove, 
And only breathe, to breathe Thy love.

3.My talents, gifts, and graces. Lord,
Into Thy blessed hands receive; 
And   let  me  live  to  preach  Thy word,
And let me to Thy glory live; 
My every sacred moment spend 
In publishing the sinners' Friend.

4.Enlarge, inflame, and fill my heart
With boundless charity divine :
So shall I all  my strength exert,
And love them with a zeal like Thine;
And lead them to Thy open side,
The sheep for whom their Shepherd died.