﻿MHB 391
1.THY life was given for me,
Thy blood, O Lord, was shed, 
That I might ransomed be,
And quickened from the dead : 
Thy life was given for me; 
What have I GIven for Thee?

2.Thy Father's home of light,
Thy  rainbow-circled  throne, 
Were left for earthly night,
For wanderings sad and lone: 
Yea, all was left for me; 
Have I left aught for Thee?

3.Thou, Lord, hast borne for me
More than my tongue can 
tell Of bitterest agony,
To rescue me from hell : 
Thou suffer'dst all for me; 
What have I borne for Thee?
 
4. And Thou hast brought to me 
Down from Thy home above
Salvation   full   and   free, 
Thy pardon and Thy love :
Great  gifts  Thou  broughtest me;
What have I brought to Thee?

5. O let my life be given,
My years for Thee be spent, 
World-fetters  all  be  riven,
And joy with suffering blent: 
Thou gav'st Thyself for me; 
I give myself to Thee.    
			 Amen.