﻿MHB 392
1.I BIND unto myself to-day 
The  strong  Name of the
Trinity, By invocation of the same,
The Three in One, and One in Three.

2.1 bind this day to me for ever, 
By power of faith,Christ's Incarnation; 
His baptism in the Jordan river; 
His death on Cross for my salvation; 
His bursting from the spiced tomb; 
His riding up the heavenly way; 
His coming at the day of doom : 
I bind unto myself to-day.

3.1 bind unto myself to-day
The virtues of the starlit heaven, 
The glorious sun's life-giving ray, 
The whiteness of the moon at even, 
The flashing of the lightning free, 
The   whirling   wind's  tempestuous shocks, 
The stable earth, the deep salt sea 
Around the old eternal rocks.
 
4.1 bind unto myself to-day
The power of God to hold and lead, 
His eye to watch, His might to stay, 
His ear to hearken to my need, 
The wisdom of my God to teach, 
His hand to guide, His shield to ward, 
The Word of God to give me speech, 
His   heavenly   host   to   be   my guard. 

5. Christ be with me, Christ within me, 
Christ behind me, Christ before me, 
Christ beside me, Christ to win me, 
Christ to comfort and restore me, 
Christ  beneath  me,  Christ  above me, 
Christ in quiet, Christ in danger, 
Christ in hearts of all that love me, 
Christ in mouth of friend and stranger. 

6.1 bind unto myself the Name, 
The strong Name of the Trinity, 
By invocation of the same, 
The Three in One, and One in Three, 
Of whom all nature hath creation,
Eternal Father, Spirit, Word.
Praise to the Lord of my salvation :
Salvation is of Christ the Lord.
			Amen.