﻿MHB 393
I.I GIVE my heart to Thee,
O Jesus most desired 
And heart for heart the gift shall be, 
For Thou my soul hast fired : 
Thou   hearts   alone   wouldst move, 
Thou only hearts dost love; 
I would love Thee, as Thou lov'st me, 
O Jesus most desired!

2. What offering can I make,
Dear Lord, to love like Thine? 
That Thou, the Word, didst stoop to take 
A human form like mine! 
Give Me thy heart, My son : 
Lord, Thou my heart hast won :

3.Here finds my heart its rest, 
Repose that knows no shock, 
The strength of love that keeps 
It blest In Thee, the riven Bock: 
My soul, as girt around, 
Her citadel hath found :
