﻿MHB 394
1.JUST as I am. Thine own to be,
Friend of the young,who lovest me, 
To consecrate myself to Thee, 
O Jesus Christ, I come.

2.In the glad morning of my day,
My life to give, my vows to pay,
With no reserve and no delay,
With all my heart I come.

3.1 would live ever In the light, 
I would work ever for the right, 
I would serve Thee with all my might, 
Therefore to Thee I come.

4.Just as I am, young, strong and free 
To be the best that I can be 
For truth, and righteousness, and Thee, 
Lord of my life, I come.