﻿MHB 395
1. SAVIOUR, while my heart Is tender,
I would yield that heart to Thee, 
All my powers to Thee surrender, 
Thine, and only Thine, to be.
 
2.Take me now. Lord Jesus, take me;
Let my youthful heart be Thine; 
Thy devoted servant make me; 
Fill my soul with love divine.

3.Send me, Lord, where Thou wilt send me, 
Only do Thou guide my way; 
May Thy grace through life attend
me, Gladly then shall I obey.

4.Let me do Thy will or bear It;
I would know no will but Thine : 
Shouldst  Thou  take  my  life or spare It, 
I that life to Thee resign.

5.Thine I am, O Lord, for ever,
To Thy service set apart; 
Suffer me to leave Thee never; 
Seal Thine Image on my heart. 
			Amen.