﻿MHB 396
1.LORD,In the fullness of my might,
I would for Thee be strong: 
While runneth o'er each dear delight, 
To Thee should soar my song.

2.I would not give the world my heart,
And then profess Thy love; 
I would not feel my strength depart, 
And then Thy service prove.

3.I would not with swift-winged zeal
On the world's errands go, 
And labour up the heavenly hill 
With weary feet and slow.

4. O not for Thee my weak desires, 
My poorer, baser part! O not for 
Thee my fading fires, 
The ashes of my heart!
 
5.choose me In my golden time, 
In my dear joys have part! 
For Thee the glory of my prime, 
The fullness of my heart 

6.I cannot, Lord, too early take
The covenant divine; O
ne'er the happy heart may break 
Whose earliest love was Thine