﻿MHB 397
1.LORD of Life and King of Glory, 
Who didst deign a child to be, 
Cradled on a mother's bosom,
Throned upon a mother's knee : 
For the children Thou hast given
We must answer unto Thee.

2. Since the day the blessed mother Thee,
the world's Redeemer, bore,Thou hast crowned us 
with  an honour Women never knew before; 
And, that we may bear It meetly, 
We  must  seek  Thine  aid  the more.
 
3.Grant  us, then, pure hearts and patient, 
That, In all we do or say, 
Little souls our deeds may copy,
And be never led astray; 
Little feet our steps may follow 
In a safe and narrow way.

4. When our growing sons and
daughters Look on life with eager eyes, 
Grant us then a deeper Insight,
And new powers of sacrifice : 
Hope to trust them, faith to guide them, 
Love that nothing good denies.

5. May we keep our holy calling 
Stainless In Its fair renown, 
That, when all the work Is over, 
And we lay the burden down,
Then the children Thou hast given
Still may be our joy and crown.