﻿MHB 398
1.WHEN Thy soldiers  take their swords, 
When they speak the solemn words,
When they kneel before Thee here, 
Feeling Thee, their Father, near: 
These Thy children, Lord, defend, 
To their help Thy Spirit send.

2.When the world's sharp strife Is nigh, 
When they hear the battle-cry, 
When they rush Into the fight, 
Knowing not temptation's might: 
These Thy children. Lord, defend, 
To their zeal Thy wisdom lend.

3.When their hearts are lifted high
With success or victory,
When they feel the conqueror's pride
Lest they grow self-satisfied
These Thy children. Lord, defend, 
Teach their souls to Thee to bend.

4.When  the  vows  that  they have made, 
When the prayers that they have prayed, 
Shall be fading from their hearts, 
When their first warm faith departs: 
These Thy children. Lord, defend, 
Keep them faithful to the end. 
			Amen.