﻿MHB 399
1. WHAT shall I render to my God 
For all His mercy's store? 
I'll  take  the  gifts 
He hatH bestowed, 
And humbly ask for more.

2. The sacred cup of saving grace 
I will with thanks receive, 
And all His promises embrace, 
And to His glory live.

3.My vows I will to His great name 
Before His people pay, 
And all I have, and all 
I am, Upon His altar lay.

4.Thy lawful servant. Lord, I owe
To Thee whate'er Is mine, 
Born In Thy family below, 
And by redemption Thine.

5.Thy hands created me, Thy hands
Prom sin have set me free, 
The  mercy that hath loosed my bands 
Hath bound me fast to Thee.

6.The God of all-redeeming grace
My God I will proclaim, 
Offer the sacrifice of praise, 
And call upon His name.

7.Praise Him. ye saints, the God of love, 
Who hath my sins forgiven, 
Till, gathered to the church above, 
We sing the songs of heaven.
