﻿MHB 40		 
1.WE give immortal praise
To God the Father's love, 
For all our comforts here, 
And better hopes above. 
He sent His own eternal Son, 
To die for sins that man had done.

2.To God the Son belongs
Immortal glory too, 
Who bought us with 
His blood Prom everlasting woe; 
And now He lives, and now He reigns, 
And sees the fruit of all His pains. 

3.To God the Spirit's name 
Immortal worship give, 
Whose new-creating power 
Makes the dead sinner live. 
His work completes the great design, 
And fills the soul with Joy divine. 

4.Almighty God, to Thee
Be endless honours done, 
The undivided Three, 
And the mysterious One. 
Where reason fails, with all her powers, 
There faith prevails and love adores. 

