﻿MHB 400
1.TAKE my life, and let It be
Consecrated, Lord, to Thee. 
Take my moments and my days; 
Let them flow In ceaseless praise.

2.Take my hands, and let them move 
At the impulse of Thy love. 
Take my feet, and let them be 
Swift and beautiful for Thee.

3.Take my voice, and let me sing 
Always,  only  for  my  King. 
Take my lips, and let them be 
Filled with messages from Thee.

4.Take my silver and my gold; 
Not a mite would I withhold. 
Take my intellect, and use 
Every power as Thou shalt choose.

5.Take my will, and make It Thine; 
It shall be no longer mine. 
Take my heart—it is Thine own; 
It shall be Thy royal throne.

6.Take my love;my Lord, I pour 
At Thy feet its treasure-store. 
Take myself, and I will be 
Ever, only, all for Thee 