﻿MHB 401
1.GOD'S trumpet wakes the slumbering world :
Now each man to his post  
The red cross banner is unfurled: 
Who Joins the glorious host?

2.He who, in fealty to the truth,
And counting all the cost, 
Doth consecrate his generous youth
He Joins the noble host.

3.He who, no anger on his tongue,
Nor any idle boast, 
Bears steadfast witness against wrong
He joins the, sacred host.

4.He who, with calm undaunted will,
Ne'er counts the battle lost, 
But,though defeated,battles still
He Joins the faithful host.

5.He who is ready for the cross, 
The  cause despised loves most, 
And shuns not pain or shame or loss
He Joins the martyr host.