﻿MHB 402
1.fAITH of our fathers, living still
In spite of dungeon, fire, and sword, 
O how our hearts beat high with 
Joy Whene'er we hear that glorious word.
	Faith of our fathers Holy faith
	We will be true to thee till death.

2. Our fathers,chained In prisons dark, 
Were still In heart and conscience free; 
And blest would be their children's fate, 
Though they, like them, should die for thee.

3.Faith of our fathers 
God's great power Shall soon all nations win for thee; 
And through the truth that comes from 
God Mankind shall  then  indeed  be free.

4.Faith of our fathers We will love 
Both friend and foe in all our strife, 
And preach thee,too, as love knows how, 
By  kindly  words  and  virtuous life.