﻿MHB 403
1.MY heart Is fixed, eternal God,Fixed on Thee :
And my immortal choice Is made:Christ for me.
He is my Prophet,Priest,and King. 
Who did for me salvation bring; 
And while I've breath I mean to sing:
Christ for me.

2.in Him I see the Godhead shine;Christ for me.
He is the Majesty Divine;Christ for me. 
The Father's well-beloved Son,Co-partner of 
His royal throne, Who did for human guilt atone;
Christ for me.

3.In pining sickness or In health,Christ for me. 
In deepest poverty or wealth,Christ for me. 
And in that all-important day, 
When I the summons must obey, 
And  pass   from  this  dark  world away,
Christ for me.