﻿MHB 404
1.HOW blest Is Thee,
My loving Saviour and my Lord : 
No pleasures that the world can give 
Such perfect gladness can afford.

2.To know I am Thy ransomed child,
Bought by Thine own most
precious blood, And from Thy loving hand to take 
With grateful heart each gift of good;

3.All day to walk beneath Thy smile,
Watching Thine eye to guide me still, 
To rest at night beneath Thy care, 
Guarded by Thee from every;

4.To feel that though I Journey on
By stony paths and rugged ways,
Thy blessed feet have gone before,
And strength Is given for weary days.

5.Such love shall ever make me glad,
Strong In Thy strength to work or rest,
Until I see Thee face to face,
And in Thy light am fully blest. 