﻿MHB 406
1.MY God, I am Thine;
What a comfort divine, 
What a blessing to know that my 
Jesus is mine 
In the heavenly Lamb 
Thrice happy I am, 
And my heart It doth dance at the 
sound of His name.

2.True pleasures  abound 
In the rapturous sound; 
And whoever hath found 
It hath paradise found. 
My Jesus to know, 
And feel His blood flow, '
TIs life   everlasting,'tis heaves below.

3.Yet onward I haste but In
To the heavenly feast: 
That,that is the fullness; 
this is the taste; 
And this I shall prove, 
Till with Joy I remove 
To the heaven of heavens Jesus's love.