﻿MHB 407
1.HOW happy are they
Who the Saviour obey, 
And have laid up their treasure above. 
Tongue cannot express 
The sweet comfort and peace 
Of a soul in its earliest love.

2.That comfort was mine,
When the favour divine
I first found In the blood of the Lamb; 
When my heart it believed, 
What a joy It received,
What a heaven in Jesus's name I

3.Jesus all the day long
Was my Joy and my song;
O that all His salvation may see! 
He hath loved me, I cried, 
He hath suffered, and died,
To redeem such a rebel as me.

4.O the rapturous height 
Of the holy delight 
Which I felt in the life-giving blood 
Of my Saviour possessed I was perfectly blessed 
As if ailed with the fullness of God.
