﻿MHB 408	
1.MY God, the  spring  of all my Joys,
The life of my delights, 
The glory of my brightest days, 
And comfort of my nights.

2.In darkest shades, if Thou appear,
My dawning is begun; 
Thou art my soul's bright morning star, 
And Thou my rising sun.

3. The opening heavens around me shine 
With beams of sacred bliss, 
If Jesus shows His mercy mine 
And whispers I am His.

4.My soul would leave this heavy
clay At that transporting word, 
Run up with Joy the shining way 
To see and praise my Lord.

5.Fearless of hell and ghastly death,
I'd break through every foe; 
The  wings  of love  and  arms  of faith 
Would bear me  conqueror through.