﻿MHB 409	
1.THE glory of the spring how sweet,
The new-born life how glad;
What joy the happy earth to greet
In new, bright raiment clad.

2.Divine Renewer, Thee I bless;
I greet Thy going forth: 
I love Thee In the loveliness 
Of Thy renewed earth.

3.But O these wonders of Thy grace,
These nobler works of Thine, 
These marvels sweeter far to trace, 
These new births more divine I

4.This new-born glow of faith so strong, 
This bloom of love so fair, 
This new-born ecstasy of song, 
And fragrancy of prayer.

5.Creator Spirit, work in me
These wonders sweet of Thine; 
Divine  Renewer,  graciously 
Renew this heart of mine.
			Amen.