﻿MHB 41
1.GOD Is a name my soul adores,
The almighty Three, the eternal One; 
Nature and grace, with all their powers, 
Confess the Infinite unknown.

2.Thy voice produced the sea and spheres, 
Bade the waves roar, the planets shine; 
But nothing like Thyself appears 
Through all these spacious works of Thine.

3.Still restless nature dies and grows,
Prom change to change the creatures run : 
Thy being no succession knows, 
And all Thy vast designs are one. 

4. A glance of Thine runs through the globe, 
Rules the bright worlds,and moves their frame; 
Of light Thou form'st Thy dazzling robe, 
Thy ministers are living flame.

5.How shall polluted mortals dare
To sing Thy glory or Thy grace? 
Beneath Thy feet we He afar, 
And see but shadows of Thy face.

6.Who can behold the blazing light?
Who can approach consuming flame? 
None but Thy wisdom knows Thy might, 
None but Thy word can speak Thy name.

