﻿MHB 410
1.CoME, ye that love the Lord,
And let your Joys be known;
Join in a song with sweet accord, 
While ye surround His throne: 
Let those refuse to sing 
Who never knew our God;
But servants of the heavenly 
King May speak their Joys abroad.

2.The God that rules on high,
That all the earth surveys,
That rides upon the stormy sky, 
And calms the roaring seas: 
This awful God Is ours, 
Our Father and our love;
He will  send  down 
His heavenly powers, To carry us above.

3.There we shall see His face,
And never, never sin;
There, from the rivers of His grace, 
Drink endless pleasures in:
Yea, and before we rise 
To that Immortal state, 
The thoughts of such amazing bliss 
Should constant Joys create.

4.The men of grace have found 
Glory begun below; 
Celestial fruit on earthly ground 
From, faith and hope may grow : 
Then let our songs abound, 
And every tear be dry; 
We are marching through Immanuel's ground, 
To fairer worlds on high.
