﻿MHB 411	
1.HEAD of Thy church triumphant,
We joyfully adore Thee,
Till Thou appear,
Thy members here Shall sing like those In glory. 
We lift our hearts and voices 
With blest anticipation,And cry aloud,
And give to God The praise of our salvation.

2.The name we still acknowledge
That burst our bonds in sunder, 
And  loudly sing Our conquering King,
In songs of joy and wonder. 
In every day's deliverance
Our Jesus we discover; 
'Tis He,'tis He That smote the sea,
And led us safely over 

3.While in affliction's furnace,
And passing through the FIre, 
Thy love we praise, Which knows our days
And ever brings us nigher. 
We clap our hands exulting
In Thine almighty favour; 
The love divine Which made us Thine
Shall keep us Thine for ever.

4. By faith we see the glory
To which Thou shalt restore us; 
The Cross despise For that high prize 
Which Thou hast set before us. 
And If Thou count us worthy, 
We each, as dying Stephen, 
Shall see Thee stand 
At God's right hand To take us up to heaven.