﻿MHB 412	
1.WORSHIP,and thanks,and blessing, 
And strength ascribe to Jesus 
Jesus alone Defends His own, 
When earth and hell oppress us. 
Jesus with Joy we witness Almighty to deliver;
Our seals set to,That God Is true, 
And reigns a King for ever.

2.Omnipotent Redeemer,
Our ransomed souls adore Thee:
Our Saviour Thou, We And it now, 
And give Thee all the glory. 
We sing Thine arm unshortened, 
Brought through our sore temp¬tation;
With heart and voice
In Thee rejoice, The God of our salvation.

3.Thine arm hath safely brought us
A way no more expected, 
Than when Thy sheep Passed through the deep,
By crystal walls protected. 
Thy glory was our rearward,
Thine hand our lives did cover, 
And we, even we, Have passed the sea,
And marched triumphant over.
 
4.The world and Satan's malice Thou, 
Jesus, hast confounded; 
And, by Thy grace, With songs of praise 
Our happy souls resounded. 
Accepting our deliverance, 
We triumph in Thy favour, 
And for the love Which now we prove 
Shall praise Thy name for ever.