﻿MHB 413
1.WHEN all Thy mercies, O my God,
My rising soul surveys, 
Transported with the view, 
I'm lost In wonder, love and praise.

2.Unnumbered comforts on my soul
Thy tender care bestowed, 
Before my infant heart conceived 
From whom those comforts flowed.

3. Through hidden dangers,toils,and deaths, 
It gently cleared my way; 
And through the pleasing snares of vice, 
More to be feared than they.

4. Ten thousand thousand  precious gifts 
My daily thanks employ; 
Nor Is the least a thankful heart, 
That takes those gifts with joy.

5. Through every period of my life 
Thy goodness I'll pursue; 
And after death. In distant worlds, 
The glorious theme renew.

6. Through all eternity, to Thee 
A grateful song I'll raise; 
But O eternity's too short 
To utter all Thy praise!