﻿MHB 414
1.WE thank Thee, Lord, for this air earth,
The glittering sky, the silver sea; 
For all their beauty, all their worth, 
Their light and glory, come from Tiee.

2.Thanks for the flowers that clothe the ground, 
The trees that wave their arms above, 
The hills that gird our dwellings round, 
As  Thou  dost  gird  Thine  own with love.

3.Yet teach us still how far more fair, 
More glorious,Father,in Thy sight, 
Is one pure deed, one holy prayer, 
One heart that owns Thy Spirit's might.

4.So, while we gaze with thoughtful
eye On all the gifts Thy Love has given, 
Help us in Thee to live and die, 
By Thee to rise from earth to heaven.    
			  Amen.