﻿MHB 415
1.SING praise to God who reigns above,
The God of all creation, 
The God of power, the God of love,
The God of our salvation; 
With healing balm my soul He fills, 
And every faithless murmur stills :
To God all praise and glory.

2. What God's almighty power hath made,	
His gracious mercy keepeth; 
By morning glow or evening shade 
His watchful eye ne'er sleepeth; 
Within the kingdom of His might, 
Lo! all Is Just and all is right: 
To God all praise and glory.

3. The Lord Is never far away, 
But, through all grief distressing, 
An ever-present help and stay,
Our peace, and joy, and blessing; 
As with a mother's tender hand, 
He leads His own. His chosen band: 
To God all praise and glory.

4. Thus, all my toilsome way along, 
I sing aloud Thy praises, 
That men may hear the grateful song 
My voice unwearied raises; 
Be joyful in the Lord, my heart, 
Both soul and body bear your part: 
To God all praise and glory. 
			Amen.