﻿MHB 416
1.LIFE and light and Joy are found 
In the presence of the Lord; 
Life with richest blessing crowned, 
Light from many fountains poured; 
Life and light and holy Joy, 
None can darken or destroy.

2.Bring to Him life's brightest hours, 
He  will  make them still more bright; 
Give to Him your noblest powers,
He will hallow all your might; 
Come to Him with eager quest, 
You shall hear His high behest,

3.All your questions large and deep,
All the open thoughts of youth, 
Bring to Him and you shall reap
All the harvest of His truth; 
You shall find In that great store 
Largest love and wisest lore.

4.Then when comes life's wider
sphere And its busier enterprise, 
You shall find Him ever near,
Looking with approving eyes, 
On all honest work and true 
His dear servants' hands can do.