﻿MHB 417
1.COME, Thou Fount of every blessing,
Tune my heart to sing Thy grace; 
Streams of mercy never ceasing
Call for songs of loudest praise. 
Teach me some melodious measure
Sung by flaming tongues above; 
O the vast, the boundless treasure
Of my Lord's unchanging love I

2.Here I raise my Ebenezer;
Hither by Thy help I'm come; 
And I hope, by Thy good pleasure,
Safely to arrive at home. 
Jesus sought me when a stranger,
Wandering from the fold of God; 
He, to rescue me from danger,
Interposed His precious blood.

3.O to grace how great a debtor
Dally I'm constrained to be 
I Let that grace. Lord, like a fetter, 
Bind my wandering heart to Thee : 
Prone to wander, Lord, I feel it,
Prone to leave the God I love; 
Take my heart, O take and seal It,
Seal it from Thy courts above 
			 Amen.