﻿MHB 419
1.HAPPY are they, they that love God,
Whose hearts have Christ confest, 
Who by His Cross have found their life, 
And 'neath His yoke their rest.

2.Glad is the praise, sweet are the songs, 
When they together sing; 
And strong the prayers that bow the ear 
Of heaven's eternal King.
 
3.Christ to their homes gIveth His peace, 
And makes their loves His own; 
But ah, what tares the evil one 
Hath In His garden sown.

4.Sad were our lot, evil this earth,
Did not its sorrows prove	.
The path whereby the sheep may find 
The fold of Jesus' love.

5.Then shall they know, they that love Him, 
How all their pain is good; 
And death itself cannot unbind 
Their happy brotherhood.