﻿MHB 42 
1.O GOD, Thou bottomless abyss !
Thee  to perfection who can know? 
O height Immense! What words suffice 
Thy countless attributes to show?
 
2.Unfathomable depths Thou art; 
O plunge me In Thy mercy's sea ! 
Void of true wisdom is my heart; 
With love embrace and cover me.-

3.Eternity Thy fountain was,
Which, like Thee, no beginning knew; 
Thou wast ero tlmo began his race, 
Ere glowed with stars the ethereal blue.

4.Unchangeable, all-perfect Lord,
Essential life's unbounded sea, 
What lives and moves, lives by Thy word; 
It lives, and moves, and is from Thee.

5.Greatness unspeakable Is Thine, 
Greatness,  whose  undiminished ray, 
When short-lived worlds are lost, 
shall shine When earth and heaven are fled away.

