﻿MHB 427
1.THROUGH all the changing scenes of life,
In trouble and in Joy, 
The praises of my God shall still 
My heart and tongue employ.

2. Of His deliverance I will boast, 
Till all that are distressed 
From my example comfort take, 
And charm their griefs to rest.

3. 0 magnify the Lord with me, 
With me exalt His name; 
When in distress to Him I called, 
He to my rescue came.

4. The hosts of God encamp around 
The dwellings of the just; 
Deliverance He affords to all 
Who on His succour trust.
 
5.0 make but trial Of His love;
Experience will decide 
How blest they are, and only they, 
Who in His truth confide.

6.Pear Him, ye saints, and you will
then Have nothing else to fear; 
Make you His service your delight, 
He'll make your wants His care.