﻿MHB 421
1.I AM so glad that our Father In heaven
Tells of His love In the Book He has given : 
Wonderful things In the Bible I see; 
This  Is  the  dearest,  that  Jesus loves me.
	I am so glad that Jesus loves me, 
	Jesus loves even me.

2.Though I forget Him, and wander away, 
Still He doth love me wherever I stray; 
Back to His dear loving arms do I flee, 
When I remember that Jesus loves me.

3.O If there's only one song I can sing, 
When in His beauty I see the great King. 
This shall my song In eternity be, 
O what a wonder that Jesus loves me.

4.If one should ask of me : How can I tell? 
Glory to Jesus, I know very well; 
God's Holy Spirit with mine doth agree, 
Constantly witnessing: Jesus loves me.
