﻿MHB 423
1.I'VE found a Friend;O such a Friend!
He loved me ere I knew Him; 
He drew me with the cords of love, 
And thus He bound me to Him; 
And round my heart  still closely twine 
Those ties which nought can sever; 
For I am His, and He is mine, For ever and for ever.

2.I've  found a Friend;O such a Friend 
He bled, He died to save me; 
And not alone the gift of life, 
But His own self He gave me.
Nought that I have mine own I call, 
I hold it for the Giver; 
My heart, my strength, my life, 
my all Are His, and His for ever.

3. I've  found a Friend;O such a Friend! 
All power to Him is given, 
To guard me on my onward course
And bring me safe to heaven. 
Eternal glories gleam afar,
To nerve my faint endeavour; 
So now to watch, to work,to war, 
And then to rest for ever.

4.I've found a Friend;O such a Friend, 
So kind, and true, and tender 
So wise a Counsellor and Guide,So mighty a Defender 
From Him who loves me now so well 
What power my soul shall sever? 
Shall life or death? shall earth or hell? 
No  I am His for ever.