﻿MHB 424
1.BLESS the Lord,my soul 
Let all within me Join, 
And aid my tongue to bless His name 
Whose favours are divine.

2.O bless the Lord, my soul 
Nor let His mercies lie 
Forgotten In unthankfulness, 
And without praises die.

3.'TIs He forgives thy sIns 
'Tis He relieves thy pain, 
"Tis He that heals thy sicknesses, 
And makes thee young again.

4.He fills the poor with good, 
He gives the sufferers rest; 
The Lord hath Judgements for the proud, 
And justice for the oppressed.
 
5.His wondrous works and ways
He made by Moses known; 
But sent the world His truth and grace 
By His beloved Son.