﻿MHB 425
1.MY God, my King, 
Thy praise I sing,
My heart Is all Thine own;
My highest powers,
My choicest hours, 
I yield to Thee alone.

2.My voice awake,
Thy part to take;
My soul the concert Join; 
Till all around 
Shall catch the sound,
And mix their hymns with mine.

3.But man Is weak
Thy praise to speak;
Your God, ye angels, sing;
'Tis yours to see,
More near than we, 
The glories of our King.

4.His truth and grace
Fill time and space;
As large His honours be,
Till all that live
Their homage give, 
And praise my God with me.