﻿MHB 428	
1.I'LL praise my Maker while I've breath;
And when my voice is lost in death, 
Praise  shall  employ  my  nobler powers : 
My days of praise shall ne'er be past, 
While life, and thought, 
and being last, Or immortality endures.

2.Happy the man whose hopes rely
On Israel's God! He made the sky,
And  earth,  and  seas,  
with  all their train : 
His truth for ever stands secure; 
He saves the oppressed. He feeds the poor, 
And none shall find His promise vain.

3.The  Lord  pours  eyesight on  the blind; 
The   Lord   supports   the   fainting mind; 
He   sends   the   labouring   con¬science peace; 
He helps the stranger In distress, 
The widow, and the fatherless, 
And  grants the  prisoner sweet release.

4.I'll praise Him while He lends me breath; 
And when my voice is lost In death,
Praise shall  employ my nobler powers : 
My days of praise shall ne'er be past, 
While life, and thought, 
and being last, Or Immortality endures.