﻿MHB 429
1. GOD of my life, through all my days 
My grateful powers shall sound Thy praise; 
My song shall wake with opening light, 
And cheer the dark and silent night.

2.When anxious cares would break my rest, 
And griefs would tear my throbbing breast, 
Thy tuneful praises, raised on high, 
Shall check the murmur and the sigh.

3. When death o'er nature shall prevail, 
And all the powers of language fall, 
Joy   through   my   swimming   eyes shall break, 
And mean the thanks I cannot speak.

4.But O when that last conflict's o'er,
And I am chained to earth no more,
With what glad accents shall I rise
To Join the music of the skies 

5. Soon shall I learn the exalted
strains Which echo through the heavenly plains; 
And emulate, with Joy unknown, 
The   glowing  seraphs round  the throne.
 
6. The cheerful tribute will I give 
Long as a deathless soul shall live; 
A work so sweet, a theme so high, 
Demands and crowns eternity.
