﻿MHB 43
1.THERE is a book, who runs may read,
Which heavenly truth Imparts,
And all the lore Its scholars need,
Pure eyes and Christian hearts.

2.The works of God above, below,
Within us and around, 
Are pages In that book, to show 
How God Himself Is found.

3.The glorious sky, embracing all, 
Is like the Maker's love, 
Wherewith encompassed, great and small 
In peace and order move.

4.One Name above all glorLous names,
With its ten thousand tongues 
The everlasting sea proclaims, 
Echoing angelic songs.
 
5.Two worlds are ours: 'tis only sin
Forbids us to descry 
The mystic heaven and earth within, 
Plain as the sea and sky.

6.Thou, who hast given me eyes to see
And love this sight so fair, 
Give me a heart to find out Thee, 
And read Thee everywhere.

