﻿MHB 430
1.JESU, Thy boundless love to me
No thought can reach, no tongue declare; 
O knit my thankful heart to Thee, 
And reign without a rival there : 
Thine wholly, Thine alone, I am, 
Be Thou alone my constant flame.

2.O grant that nothing In my soul
May dwell but Thy pure love alone;
O may Thy love possess me whole,
My  Joy, my treasure,and  my crown:
Strange flames far from my heart remove; 
My  every act, word, thought, be love.

3.O Love, how cheering is Thy ray;
All pain before Thy presence flies, 
Care, anguish, sorrow, melt away,
Where'er   Thy    healing  beams arise : 
O Jesu, nothing may I see, 
Nothing desire, or seek, but Thee.

4.Unwearied may I this pursue,
Dauntless to the high prize aspire; 
Hourly within my soul renew 
This holy flame, this heavenly fire; 
And day and night be all my care 
To guard the sacred treasure there. 