﻿MHB 431
1.LOVE divine, all loves excelling,
Joy of heaven, to earth come down; 
Fix in us Thy humble dwelling,
All Thy faithful mercies crown : 
Jesu, Thou art all compassion,
Pure, unbounded love Thou art; 
Visit us with Thy salvation,
Enter every trembling heart.

2.Come, almighty to deliver,
Let us all Thy grace receive; 
Suddenly return, and never,
Never more Thy temples leave : 
Thee we would be always blessing,
Serve Thee as Thy hosts above, 
Pray,and praise Thee, without ceasing,
Glory in Thy perfect love.

3.Finish then Thy new creation,
Pure and spotless let us be; 
Let us see Thy great salvation,
Perfectly restored in Thee; 
Changed from glory into glory,
Till in heaven we take our place,
Till we cast our crowns before Thee,
Lost in wonder, love, and praise.