﻿MHB 432
1.HABK, my soul! It Is the Lord;
'Tis thy Saviour, hear His word; 
Jesus speaks, and speaks to thee: 
Say, poor sinner, lov'st thou Me?

2.1 delivered thee when bound, 
And,when bleeding,healed  thy wound; 
Sought  thee wandering, set thee right; 
Turned thy darkness Into light.

3.Can a woman's tender care
Cease toward the child she bare?
Yes, she may forgetful be;
Yet will I remember thee.

4.Mine is an unchanging love, 
Higher than the heights above, 
Deeper than the depths beneath, 
Free and faithful, strong as death.

5.Thou Shalt see My glory soon, 
When the work of grace is done; 
Partner of My throne shalt be; 
Say, poor sinner, lov'st thou Me?

6.Lord, it is my chief complaint 
That my love is weak and faint; 
Yet I love Thee, and adore;
O for grace to love Thee more 
			Amen. 