﻿MHB 433
1.THOU hidden love of God, whose height,
Whose depth unfathomed,no man knows,
I see from far Thy beauteous light,
Inly I sigh for Thy repose; 
My heart Is pained, nor can it be 
At rest, till it finds rest in Thee.
 
2.Thy secret voice invites me still
The sweetness of Thy yoke to prove; 
And fain I would:but though my will Seems fixed, 
yet wide my pas-sions rove; 
Yet hindrances strew all the way; 
I aim at Thee, yet from Thee stray.

3.'Tis   mercy  all,   that  Thou   hast
brought My mind to seek her peace In Thee; 
Yet, while I seek but find Thee not, 
No  peace  my wandering soul shall see : 
O when shall all my wanderings end, 
And all  my  steps to Thee-ward tend 

4.Is there a thing beneath the sun
That strives with Thee my heart to share?
Ah, tear it thence, and reign alone,
The Lord of every motion there 
Then shall my heart from earth be free, 
When it hath found repose in Thee.

5.0 hide this self from me, that I
No more, but Christ in me, may live! 
My vile affections crucify,
Nor let one darling lust survive 
In all things nothing may I see, 
Nothing desire or seek, but Thee I

6. Each   moment  draw  from  earth away
My heart, that lowly waits Thy call;
Speak to my inmost soul, and say,
I am thy Love, thy God, thy All 
To feel Thy power, to hear Thy voice, 
To taste Thy love, be all my choice.
			 Amen.