﻿MHB 434	
1.LOVE divine, how sweet Thou art 
When shall I And my willing heart
All taken up by Thee? I thirst, 
I faint, I die to prove 
The greatness of redeeming love, 
The love of Christ to me.

2.Stronger His love than death or hell; 
Its riches are unsearchable;
The first-born sons of light 
Desire In vain its depths to see, 
They cannot reach the mystery, 
The length, and breadth, and height.

3.God only knows the love of God;
O that it now were shed abroad
In this" poor stony heart  
For love I sigh, for love I pine : 
This only portion. Lord, be mine,
Be mine this better part

4.O that I could for ever sit
Like Mary at the Master's feet 
Be this my happy choice : 
My only care, delight, and bliss, 
My joy, my heaven on earth, be this 
To hear the Bridegroom's voice 