﻿MHB 436
1.IT passeth knowledge, that dear love of Thine, 
My Saviour, Jesus Yet this soul of mine 
Would of Thy love. In all Its breadth and length, 
Its height and depth,and everlasting strength, 
Know more and more.

2.It passeth telling,that dear love of Thine, 
My Saviour, Jesus I   Yet these lips of mine 
Would   fain   proclaim  to   sinners far and near 
A love which can remove all guilty fear, And love beget.

3.It passeth praises, that dear love of Thine, 
My Saviour, Jesus Yet this heart of mine 
Would sing that love, so full, so rich, so free, 
Which brings a rebel sinner, such as me, Nigh unto God.

4.0 fill me, Saviour, Jesus, with Thy love 
Lead, lead me to the living fount above; 
Thither may I, in simple faith, draw nigh, 
And never to another fountain fly, But unto Thee.

5. And then, when Jesus face to face I see, 
When at His lofty throne I bow the knee, 
Then of His love. In all Its breadth and length, 
Its height and depth, its everlasting strength, My soul shall sing.