﻿MHB 437
1.MY Jesus, I love Thee, I know Thou art mine, 
For Thee all the pleasures of sin I resign; 
My gracious Redeemer, my Saviour art Thou, 
If ever I loved Thee, my Jesus, 'tis now.

2.1 love Thee because Thou hast first loved me,
And purchased my pardon on Cal¬vary's tree;
I love Thee for wearing the thorns on Thy brow,
If ever I loved Thee, my Jesus, 'tis now.

3.1 will love Thee In life, I will love Thee in death, 
And praise Thee as long as Thou lendest me breath; 
And say, when the death-dew lies cold on my brow, 
If ever I loved Thee, my Jesus, 'tis now.

4. In mansions of glory and endless delight, 
I'll ever adore Thee and dwell In Thy sight; 
I'll sing with the glittering crown on my brow, 
If ever I loved Thee, my Jesus, tis now.