﻿MHB  438
1.JESU, my Lord, my God, my All, 
Hear me, blest Saviour, when I call; 
Hear me, and from Thy dwelling-place 
Pour down the riches of Thy grace :
	Jesu, my Lord, I Thee adore; 
	O make me love Thee more and more.

2.Jesu, too late I Thee have sought; 
How can I love Thee as I ought? 
And how extol Thy matchless fame, 
The glorious beauty of Thy name?

3.Jesu, what didst Thou find in me, 
That Thou hast dealt so lovingly? 
How great the ]oy that Thou hast brought, 
So far exceeding hope or thought 

4.Jesu, of Thee shall be my song; 
To Thee my heart and soul belong; 
All that I have or am is Thine, 
And Thou, blest Saviour, Thou art mine:  
			    Amen.