﻿MHB 44
1.THE spacious firmament on high.
With all the blue ethereal sky,
And spangled heavens, a shining frame,
Their great Original proclaim.
The unwearied sun, from day to day, 
Doth his Creator's power display; 
And publishes to every land 
The work of an almighty hand.

2.Soon as the evening shades prevail,
The moon takes up the wondrous tale, 
And nightly to the listening earth 
Repeats the story of her birth : 
While all the stars that round her burn, 
And all the planets in their turn, 
Confirm the tidings as they roll, 
And spread the truth from pole to pole.

3.What though In solemn silence all
Move round this dark terrestrial ball; 
What though no real voice nor sound 
Amidst their radiant orbs be found: 
In reason's ear they all rejoice, 
And utter forth a glorious voice, 
For ever singing as they shine : 
The hand that made us is divine  
			Amen.

