﻿MHB 440
1.FAR off we need not rove
To find the God of love;
In His providential care,
Ever intimately near, 
All His various works declare,
God, the bounteous God Is here.

2.We live, and move, and are,
Through His preserving care;
He doth still In life maintain 
Every soul that moves and lives;
Gives us back our breath again, 
Being every moment gives.

3.Who live O God in Thee,
Entirely Thine should be:
Thine we are, a heaven-born race, 
Only to Thy glory move,
Thee with all our powers we praise, 
Thee with all our being love.