﻿MHB 442
1.HAPPY the heart where graces reign,
Where love Inspires the breast; 
Love Is the brightest of the train,
And perfects all the rest.

2.Knowledge, alas, 'tis all In vain,
And all in vain our fear; 
Our stubborn sins will fight and reign, 
If love be absent there.

3.'Tis love that makes our cheerful
feet In swift obedience move : 
The devils know, and tremble too; 
But Satan cannot love.

4.This Is the grace that lives and sings, 
When faith and hope shall cease; 
"Tls  this  shall   strike our joyful strings 
In the sweet realm of bliss.

5. Before we quite forsake our clay, 
Or leave this dark abode, 
The wings of love bear us away 
To see our gracious God.