﻿MHB 443
1.LOVED with everlasting love, 
Led by grace that love to know; 
Spirit, breathing from above,
Thou hast taught me It is so. 
O this full and perfect peace I
0 this transport all divine! 
In a love which cannot cease
1 am His, and He is mine.

2.Heaven above is softer blue,
Earth around Is sweeter green; 
Something lives in every hue,
Christless eyes have never seen: 
Birds with gladder songs o'erflow,
Flowers with deeper beauties shine, 
Since I know, as now I know,
I am His, and He is mine.

3.His for ever, only His :
Who the Lord and me shall part? 
Ah, with what a rest of bliss
Christ can fill the loving heart 
Heaven and earth may fade and flee, 
First-born light in gloom decline; 
But, while God and I shall be, 
I am His, and He is mine.