﻿MHB 445
1.THEE will I love, my strength, my tower,
Thee will I love, my Joy, my crown,
Thee will I love with all my power,
In all Thy works, and Thee alone;
Thee will I love, till the pure fire
I'M my whole soul with chaste desire.

2. Ah, why did I so late Thee know, 
Thee, lovelier than the sons of men! 
Ah, why did I no sooner go
To Thee, the only ease in pain 
Ashamed, I sigh, and inly mourn, 
That I so late to Thee did turn.

3.In darkness willingly I strayed, 
I sought Thee, yet from Thee I roved, 
Far wide my wandering thoughts were spread, 
Thy creatures more than Thee I loved; 
And now If more at length I see, 
'TIs through Thy light, and comes from Thee.

4. I thank Thee, uncreated Sun,
That Thy bright beams on me have shined;
I thank Thee, who hast overthrown My foes,
and healed my wounded mind;
I thank Thee,whose enlivening voice 
Bids my freed heart In Thee rejoice.

5.GIve to mine eyes refreshing tears, 
Give to my heart chaste, hallowed fIres, 
GIve to my soul, with filial fears, 
The love that all heaven's host inspires; 
That all my powers, with all then-might, 
In Thy sole glory may unite.
 
6. Thee will I love, my Joy, my crown,
Thee  will  I  love, my Lord,  my God;
Thee will I love, beneath Thy frown,
Or  smile.  Thy  sceptre,  or  Thy rod;
What though my flesh and heart decay? 
Thee shall I love in endless day!