﻿MHB 446
1.MY God, I love Thee—not because
I hope for heaven thereby,
Nor yet because who love Thee not
Are lost eternally.

2.Thou, O my Jesus, Thou didst me
Upon the Cross embrace; 
For me didst bear the nails and spear, 
And  manifold  disgrace,

3.And griefs and torments numberless, 
And sweat of agony, 
And death itself and all for me, 
Who was Thine enemy.

4.Then why, O blessed Jesus Christ,
Should I not love Thee well? 
Not for the sake of winning heaven, 
Or of escaping hell;

5.Not with the hope of gaining aught;
Not seeking a reward; 
But as Thyself hast loved me, 
O ever-loving Lord.

6.E'en so I love Thee, and will love,
And in Thy praise will sing; 
Because Thou art my loving 
God And my eternal King.