﻿MHB 447
1.O LOVE, who formedst me to wear
The Image of Thy Godhead here;
Who soughtest me with tender care
Through all my wanderings wild and drear :
	O Love, 1 oive myself to Thee, 
	Thine  ever,  only   Thine  to  be.

2. O Love, of whom Is truth and light,
The  Word and Spirit, life and power,
Whose heart was bared to them that smite,
To shield us in our trial hour:

3. 0 Love, who thus hast bound me fast, 
Beneath that gentle yoke of Thine; 
Love, who hast conquered me at last, 
And   rapt  away  this   heart  of mine :

4. O Love, who once shalt bid me rise 
From out this dying life of ours;
0 Love, who once above yon skies
Shalt  set  me  In  the   fadeless bowers: