﻿MHB 448
1.LOVE that wilt not let me go,
I rest my weary soul In Thee :
1 give Thee back the life I owe,
That in Thine ocean depths Its flow 
May richer, fuller be.

2. O Light that followest all my way, 
I yield  my nickering torch  to Thee: 
My   heart   restores   its   borrowed ray, 
That in Thy sunshine's blaze its day 
May brighter, fairer be.

3.O Joy that seekest me through pain,
I cannot close my heart to Thee : 
I trace the rainbow through the rain 
And feel the promise is not vain,
That morn shall tearless be.

4.O Cross that Uftest up my head,
I dare not ask to fly from Thee: 
I lay In dust life's glory dead, 
And from the ground there blossoms red 
Life that shall endless be.