﻿MHB 449
1.LORD,enlarge    our    scanty thought
To know the wonders Thou hast wrought; 
Unloose our stammering tongues,
to tell Thy love immense, unsearchable.

2.What are our works but sin and death, 
Till Thou Thy quickening  Spirit breathe; 
Thou giv'st the power Thy grace to move : 
O wondrous  grace!   O boundless love 

3.How can it be, Thou heavenly King,
That  Thou shouldst us to  glory bring; 
Make slaves the partners of Thy throne, 
Decked with a never-fading crown?

4.Hence our hearts melt, our eyes
o'erflow, Our words are lost;  
nor will we know, Nor will 
we think of aught beside, 
My Lord, my Love Is crucified 
 
5.FIRST-born of many brethren Thou;
TO Thee, lo I all our souls we bow;  
Thee our hearts and hands we give : 
Thine may we die. Thine may we live 
			    Amen.