﻿MHB 45	
1.MY soul, praise the Lord!
O God, Thou art great:
In fathomless works
Thyself Thou dost hide.
Before Thy dark wisdom
And power uncreate, Man's mind, 
that dare praise Thee,
In fear must abide.

2.This earth where we dwell,
That journeys in space,
With air as a robe
Thou wrappest around : 
Her countries she turneth
To greet the sun's face, 
Then plungeth to slumber
In darkness profound.

3.All seemeth so sure,
Yet nought doth remala :
Unending their change
Obeys Thy decree. 
The valleys of ocean
Stand up a dry plain, 
Thou whelmest the mountains
Beneath the deep sea.

4.The clouds gather rain 
And melt o'er the land, 
Then back to the sun 
Are drawn by his shine :
Whereby the corn springeth 
Through toil of man's hand,
And vineyards that gladden 
His heart with good wine.

5.All beasts of the field
Rejoice in their life;
Among the tall trees
Are light birds on wing; 
With strains of their music
The woodlands are rife; 
They nest in thick branches
And welcome sweet spring.

6.Lo, there is Thy sea, 
Whose bosom below 
With creatures doth teem, 
Scaled fishes and finned.
Above, the ships laden
With merchandise go, 
Nor fear the wild waters,
Nor rage of rude wind.

7.O God, Thou art great ! 
No greatness I see, 
Except Thee alone, 
Thy praise to record. 
On all Thy works musing
My pleasure shall be; 
My joy shall be singing : 
My soul, praise the Lord !
