﻿MHB 450
1.NOW let us see Thy beauty. Lord,
As we have seen before; 
And by Thy beauty quicken us 
To love Thee and adore.

2.'TIs easy when with simple mind 
Thy loveliness we see, 
To consecrate ourselves afresh 
To duty and to Thee.

3.Our every feverish mood is cooled, 
And gone is every load, 
When we can lose the love of self, 
And find the love of God.

4.TIs by Thy loveliness we're won 
To home and Thee again, 
And as we are Thy children true 
We are more truly men.

5.Lord, It is coming to ourselves 
When thus we come to Thee; 
The bondage of Thy loveliness 
Is perfect liberty.

6.So now we come to ask again 
What Thou hast often given, 
The vision of that loveliness 
Which is the life of heaven.
