﻿MHB 451
I. LIFT my heart to Thee, Saviour divine; 
For Thou art all to me, And I am Thine.
Is there on  earth a closer  bond than this : 
That my Beloved's mine, and I am His?

2.Thine am I by all ties; But chiefly Thine, 
That through Thy sacrifice Thou, Lord, art mine. 
By  Thine  own  cords of  love, so sweetly wound Around me, 
I to Thee am closely bound.

3.To Thee, Thou dying Lamb,I all things owe; 
All that I have, and am, And all I know. 
All that I have is now no longer mine, 
And I am not my own; Lord, I am Thine.

4.How can I, Lord, withhold Life's brightest hour 
From Thee; or gathered gold, Or any power? 
Why should I keep one precious thing from Thee, 
When Thou hast given Thine own dear self for me?

5.I pray Thee, Saviour, keep Me In Thy love, 
Until death's holy sleep Shall me remove 
To that fair realm where, sin and sorrow o'er, 
Thou und Thine own are one for evermore.    
			 Amen.
