﻿MHB 452
1.WHAT shall I do my God to LOve,
My Saviour, and the world's,to praise?
Whose tenderest compassions move
To me and all the fallen race, 
Whose mercy Is divinely free 
For all the fallen race and—me.

2.1 long to know, and to make known, 
The heights and depths of love divine, 
The  kindness  Thou to  me  hast shown, 
Whose  every  sin  was  counted Thine : 
My    God   for   me   resigned   His breath; 
He   died   to   save   my   soul   from death.

3. How shall I thank Thee for the grace 
On  me   and   all  mankind  bestowed? 
O   that   my   every   breath   were praise! 
O that my heart were filled with God  
My  heart  would then, with  love
o'ernow, And all my life Thy glory show.
