﻿MHB 453
1.MY Saviour, hear me,
Draw me close to Thee;
Thou hast paid my ransorn,
Thou hast died for me : 
Now by simple faith I claim 
Pardon through Thy gracious name; 
Thou my Ark of safety, 
Let me fly to Thee.

2.O my Saviour, bless me,
Bless me, while I pray; 
Grant Thy grace to help me, 
Take my fear away : 
I believe Thy promise. 
Lord, I will trust Thy holy Word; 
Thou my soul's Redeemer, 
Bless me while I pray.

3.O my Saviour, love me, 
Make me all Thine own; 
Leave me not to wander 
In this world alone:
Bless my way with light divine, 
Let Thy glory round me shine; 
Thou my Rock, my Refuge, 
Make me all Thine own.

4.O my Saviour, guard me, 
Keep me evermore; 
Bless me,love me, guide me, 
Till  my work is o'er: 
May I then with glad surprise 
Chant Thy praise beyond the skies; 
There with Thee, my Saviour, 
Dwell for evermore.