﻿MHB 454	
1.I WOULD commune  with Thee, my God;
E'en to Thy seat I come; 
I leave my joys, I leave my sins, 
And seek in Thee my home.

2.1 stand upon the mount of God, 
With sunlight In my soul; 
I hear the storms In vales beneath 
I hear the thunders roll.

3.But I am calm with Thee, my God,
Beneath these glorious skies; 
And  to   the  height   on  which  
I stand, Nor storms nor clouds can rise.

4.0 this is life ,O this Is joy 
My God to find Thee so! 
Thy face to see, Thy voice to hear, 
And all Thy love to know.