﻿MHB 455	
I.AS pants the hart for cooling streams,
When heated in the chase, 
So longs my soul, O God, for Thee,
And Thy refreshing grace.

2. For Thee, my God, the living God,
My thirsty soul doth pine; 
O when shall I behold Thy face, 
Thou Majesty divine
 
3.God  of  my   strength,  how  long shall I, 
Like one forgotten, mourn? 
Forlorn, forsaken, and exposed 
To my oppressor's scorn.

4. Why restless, why cast down, my soul? 
Hope still, and thou shalt sing 
The praise of Him who Is thy God, 
Thy health's eternal  spring.