﻿MHB 456
1.FOR ever here my rest shall be, 
Close to Thy bleeding side; 
This all my hope, and all my plea, 
For me the Saviour died.

2. My dying Saviour, and my God, 
Fountain for guilt and sin, 
Sprinkle me ever with Thy blood, 
And cleanse, and keep me clean.

3. Wash me, and make me thus 
Thine own, Wash me, and mine 
Thou art, Wash me, but not my feet alone, 
My hands, my head, my heart.

4. The atonement of Thy blood apply, 
Till faith to sight improve, 
Till hope in full fruition die, 
And all my soul be love.