﻿MHB 457
1.THOU  Shepherd  of   Israel,and mine,
The joy and desire of my heart, 
For closer communion I pine,
I long to reside where Thou art; 
The pasture I languish to find Where all, 
who their Shepherd obey, 
Are fed, on Thy bosom reclined, 
And screened from the heat of the day.
 
2.Ah! show me that happiest place,
The place of Thy people's abode, 
Where saints In an ecstasy gaze,
And hang on a crucified God; 
Thy love for a sinner declare, 
Thy passion and death on the tree; 
My spirit to Calvary bear, 
To suffer and triumph   with Thee.

3.'Tis there, with the lambs of Thy Hock, 
There only, I covet to rest, 
To lie at the foot of the rock,
Or rise to be hid in Thy breast; 
'Tis there I would always abide,
And never a moment depart,
Concealed in the cleft of Thy side,
Eternally held In Thy heart.