﻿MHB 458
1.LONG did I toil,and knew no earthly rest;
Far did I rove, and found no certain home; 
At last I sought them in His sheltering  breast, 
Who opes His arms, and bids the weary come : 
With Him I found a home, a rest divine; 
And I since then am His, and He Is mine.

2.The good I have Is from His stores supplied; 
The ill is only what He deems the best; 
With Him as Friend I'm rich, with nought beside, 
And poor without Him, though of  all possest: 
Changes may come—I take, or I resign, 
Content while I am His, while He is mine.

3.Whate'er may change,In Him no change Is seen; 
A glorious Sun, that wanes not, nor declines; 
Above the clouds and storms He walks serene, 
And on His people's inward darkness shines : 
All  may  depart—I  fret  not  nor repine, 
While I my Saviour's am, while He is mine.

4. While here, alas I know but half His love, 
But half discern Him, and but half adore; 
But when I meet Him in the realms above, 
I hope to love Him better, praise Him more, 
And feel, and tell, amid the choir
divine, How fully I am His, and He is mine.
