﻿MHB 459
1.TO the haven of Thy breast, 
O Son of Man, I fly; 
Be my refuge and my rest, 
For O the storm is high! 
Save me from the furious blast, 
A covert from the tempest be; 
Hide me, Jesus, till o'erpast 
The storm of sin I see.

2.Welcome  as the water-spring
To a dry, barren place,
O descend on me, and bring
Thy sweet refreshing grace I
O'er a parched and weary land
As a great rock extends its shade,
Hide  me,  Saviour,  with  Thine hand,
And screen my naked head.

3.In the time of my distress
Thou hast my succour been, 
In my utter helplessness
Restraining me from sin; 
O how swiftly didst Thou move 
To save me in the trying hour! 
Still protect me with Thy love,«
And shield me with Thy power.'

4.First and last in me perform   
The work Thou hast begun; 
Be my shelter from the storm, 
My  shadow from the sun; Weary, 
parched with thirst, and faint, 
Till Thou the abiding Spirit breathe, 
Every moment, Lord, 
I want The merit of Thy death.