﻿MHB 46	
1.I SING the almighty power of God, 
That made the mountains rise, 
That spread the flowing seas abroad, 
And built the lofty skies.

2.1 sing the wisdom that ordained 
The sun to rule the day; 
The moon shines full at His command, 
And all the stars obey.

3.I sing the goodness of the Lord,
That filled the earth with food; 
He formed the creatures with His word, 
And then pronounced them good.

4.Lord, how Thy wonders are displayed
Where'er I turn mine eye, 
If I survey the ground ! tread, 
Or gaze upon the sky;

5.There's not a plant or flower below 
But makes Thy glories known, 
And clouds arise and tempests blow 
By order from Thy throne.

6.God's hand Is my perpetual guard, 
He guides me with His eye; 
Why should I then forget the Lord, 
Whose love Is ever nigh?


