﻿MHB 460	
1.TALK with us,Lord,Thyself reveal,
While here o'er earth we rove; 
Speak to our hearts, and let us feel 
The kindling of Thy love.

2.With Thee conversing, we forget
All time, and toil, and care;
Labour is rest, and pain is sweet,
If Thou, my God, art here.

3.Here then, my God, vouchsafe to stay, 
And bid my heart rejoice; 
My bounding heart shall own Thy Away, 
And echo to Thy voice.

4.Thou callest me to seek Thy face;
'Tis all I wish to seek; 
To attend the whispers of Thy grace, 
And hear Thee inly speak.
 
5.Let this my every hour employ, 
Till I Thy glory see : 
Enter into my Master's Joy, 
And find my heaven in Thee. 
			Amen. 