﻿MHB 461
1.O FOR a closer walk with God, 
A calm and heavenly frame, 
A light to shine upon the road 
That leads me to the Lamb.

2. Where is the blessedness I knew 
When first I saw the Lord? 
Where is that soul-refreshing view 
Of Jesus and His word?

3. What peaceful hours I once enjoyed 
How sweet their memory still  
But they have left an aching void         
The world can never fill.

4. Return, O holy Dove  return, 
Sweet messenger of rest 
I hate the sins that made Thee mourn, 
And drove Thee from my breast.

5. The dearest idol I have known, 
Whate'er that idol be, 
Help me to tear it from 
Thy throne, And worship only Thee.

6. So shall my walk be  close with God, 
Calm and serene my frame; 
So purer light shall mark the road 
That leads me to the Lamb.