﻿MHB 462
1. HUNGER and I thirst;
Jesus, my manna be: Ye living waters, 
burst Out of the rock for me.
 
2.Thou bruised and broken Bread,
My life-long wants supply; 
As living souls are fed, O feed me, or I die.

3.Thou true life-giving Vine,
Let me Thy sweetness prove; 
Renew my life with Thine, 
Refresh my soul with love.

4.Rough paths my feet have trod,
Since first their course began; 
Feed me, Thou Bread of God; 
Help me. Thou Son of Man.

5.For still the desert lies
My thirsting soul before; 
O living waters rise 
Within me evermore.   
			  Amen. 