﻿MHB 463
1.O Jesus Christ,grow Thou in me,
And all things else recede: 
My heart be daily nearer 
Thee From sin be daily freed.

2.Each day let Thy supporting might
My weakness still embrace; 
My darkness vanish in Thy light, 
Thy life my death efface.

3.In Thy bright beams which on me fall, 
Fade every evil thought; 
That I am nothing, Thou art all, 
I would be daily taught.

4.More of Thy glory let me see, 
Thou Holy, Wise, and True I would 
Thy living image be, 
In Joy and sorrow too.

5.Fill me with gladness from above,
Hold me by strength divine! 
Lord, let the glow of Thy great love 
Through my whole being shine

6. Make this poor self grow less and less, 
Be Thou my life and aim; 
O make  me dally,through Thy grace, 
More meet to bear Thy name 1 Amen.