﻿MHB 464
1.JESUS, the all-restoring Word,
My  fallen spirit's hope,
After Thy  lovely  likeness. Lord,
Ah, when shall I wake up?

2.Thou, O my God, Thou only art
The Life, the Truth, the Way; 
Quicken  my soul,instruct my heart, 
My sinking footsteps stay.

3. Of all Thou hast in earth below, 
In heaven above, to give, 
Give me Thy love alone to know, 
In Thee to walk and live.

4. Fill me with all the life of love; 
In mystic  union  Join 
Me to Thyself, and let me prove 
The fellowship  divine.

5. Open the intercourse between 
My longing soul and Thee, 
Never to be broke off again 
To all eternity.   
			   Amen.