﻿MHB 465
1.OPEN, Lord, my Inward ear,
And bid my heart rejoice; 
Bid my quiet spirit hear 
Thy comfortable  voice; 
Never in the whirlwind found, 
Or where earthquakes rock the place, 
Still and silent is the sound, 
The whisper of Thy grace.
 
2.From the world of sin. and noise,
And hurry I withdraw; 
For the small and inward voice
I wait with humble awe; 
Silent am I now and still,
Dare not in Thy presence move; 
To  my  waiting  soul  reveal
The secret of Thy love.

3.Thou didst undertake for me,
For me to death wast sold; 
Wisdom in a mystery
Of bleeding love unfold; 
Teach the lesson of Thy Cross,
Let me die with Thee to reign; 
All things let me count but loss,
So I may Thee regain.

4.Show me, as my soul can bear,
The depth of inbred sin; 
All  the  unbelief  declare,
The pride that lurks within; 
Take me, whom Thyself hast bought,
Bring into captivity 
Every high aspiring thought
That would not stoop to Thee.

5.Lord, my time is la Thy hand,
My soul to Thee convert; 
Thou canst make me understand,
Though I  am  slow  of  heart; 
Thine in whom I live and move, 
Thine the work,the praise is Thine; 
Thou art wisdom, power, and love, 
And all Thou art is mine.
			Amen.

