﻿MHB 466	
1.MY soul, there Is a country
Afar beyond the stars,
Where stands a winged sentry
All skilful in the wars.

2.There, above noise, and danger,
Sweet peace sits,crowned with smiles, 
And One born in a manger
Commands  the  beauteous files.
 
3. He Is thy gracious friend, 
And—O my soul, awake  
Did in pure love descend, 
To die here for thy sake.

4. If thou canst Bet but thither. 
There grows the flower of peace, 
The  rose  that  cannot  wither, 
Thy fortress, and thy ease.

5. Leave then thy foolish ranges; 
For none can thee secure. 
But One, who never changes, 
Thy God. thy Life, thy Cure.