﻿MHB 468
1.NEARER, my God, to Thee, 
Nearer  to Thee  
E'en though It be a cross
That ralseth me, 
Still all my song shall be, 
Nearer,  my  God,  to Thee, 
Nearer to Thee 
 
2.Though,like the  wanderer,
The sun gone down, 
Darkness be  over  me,
My rest a stone, 
Yet in my dreams I'd be 
Nearer,  my  God, to Thee,
Nearer to Thee 

3.There let the way appear
Steps unto heaven; 
All  that Thou send'st  to me
In mercy given; 
Angels to beckon me 
Nearer,  my  God,  to Thee,
Nearer to Thee 

4.Then, with my waking thoughts
Bright with Thy praise, 
Out of my stony griefs
Bethel I'll raise; 
So by my woes to be 
Nearer,  my  God,  to Thee,
Nearer to Thee!

5.Or if on joyful wing
Cleaving the sky, 
Sun, moon, and stars forgot,
Upwards I  fly, 
Still all my song shall be, 
Nearer,my God,to Thee,
Nearer to Thee 
