﻿MHB 469
1.THAT  mystic  Word  of Thine. O sovereign  Lord,
Is all too pure,too high, too deep for me; 
Weary of striving, and with longing faint, 
I breathe it back again in prayer to Thee.

2.Abide in me, I pray, and I in Thee;
From this good hour,O leave me nevermore 
Then shall the discord cease, the wound be healed, 
The life-long bleeding of the soul be o'er.

3. Abide In me; o'ershadow by Thy love 
Each half-formed purpose and dark thought of sin; 
Quench, ere It rise, each selfish, low desire; 
And keep my soul as Thine, calm and  divine.

4. As some rare perfume In a vase of clay 
Pervades It with a fragrance not Its own, 
so, when Thou dwellest In a mortal soul, 
All heaven's own sweetness seems around it thrown.

5. Abide  in  me : there  have  been moments blest 
When  I have heard  Thy  voice and felt Thy power : 
Then   evil   lost   its   grasp,   and passion, hushed, 
Owned the Divine enchantment of the hour.

6. These were but seasons beautiful and  rare; 
Abide in me, and they shall ever be; 
Fulfil at once Thy precept and my prayer : 
Come  and  abide in me, and I in Thee.   
			  Amen.