﻿MHB 47		 
1.FATHER of all I  whose powerful voice
Called forth tills universal frame; 
Whose mercies over all rejoice, 
Through endless  ages  still   the same :

2.Thou by Thy word upholdost all;
Thy bounteous love to all is showed, 
Thou  hear'st thy every creature's call,
And fillest every mouth with good.

3.Giver and Lord of life, whose power
And guardian care for all are free, 
To Thee, In fierce temptation's hour, 
From sin and Satan let us flee.

4.Thine, Lord, we are, and ours Thou art; 
In us be all Thy goodness showed. 
Renew, enlarge, and fill our heart 
With peace, and joy, and heaven, and God.

5.Father, 'tis Thine each day to yield
Thy children's wants a fresh supply;
Thou cloth'st the lilies of the field,
And nearest the young ravens cry.

6.On Thee we cast our care; 
we live Through Thee, who know'st our every need : 
O feed us with Thy.grace, and give 
Our souls this day the living bread.     
			Amen.

