﻿MHB 470
1.STILL with Thee, O my God, 
I would desire to be; 
By day, by night, at home, abroad, 
I would be still with Thee.

2.With Thee, when dawn comes in,
And calls me back to care; 
Each day returning, to begin 
With Thee, my God, in prayer.
 
3.With Thee, amid the crowd
That throngs the busy mart;
To hear Thy voice 'mid clamour loud, 
Speak softly to my heart.

4.With Thee, when day is done,
And evening calms the mind;
The setting, as the rising sun, 
With Thee my heart would find.

5.With Thee,when darkness
brings The signal of repose; 
Calm In the shadow of Thy wings, 
Mine eyelids I would close.

6.With Thee, in Thee, by faith
Abiding I would be;
By day, by night, in life, in death, 
I would be still with Thee.
			Amen.