﻿MHB 471
1. O GOD,my God,my all Thou art:
Ere  shines the  dawn  of  rising day, 
Thy sovereign light within my heart, 
Thy all-enlivening power display.

2.For  Thee  my  thirsty soul doth pant, 
While in this desert land I live; 
And hungry as I am, and faint, 
Thy love alone can comfort give.

3.In a dry land, behold, I place
My whole desire on Thee,O Lord; 
And more I Joy to gain Thy grace, 
Than  all  earth's treasures  can afford.
 
4. More dear than  life itself,  
Thy love My heart and tongue shall still employ; 
And to declare Thy praise will prove 
My peace, my glory, and my Joy.

5. In blessing Thee,with grateful songs
My happy life shall glide away;
The praise that to Thy name belongs
Hourly with lifted hands I'll pay.

6.Thy name, O God, upon my bed
Dwells on my lips, and fires my thought; 
With trembling awe, in midnight shade, 
I muse on all Thy hands have wrought.

7.In all I do I feel Thine aid;
Therefore  Thy greatness will I sing, 
O God, who bidd'st my heart be
glad Beneath the shadow of Thy wing.

8.My soul draws nigh and cleaves to Thee : 
Then let or earth or hell assail, 
Thy mighty hand shall set me free; 
For whom Thou sav'st, he ne'er shall fail.