﻿MHB 472
1.COME In,O come! The  door stands  open  now; 
I knew Thy voice;  Lord Jesus,it was Thou. 
The sun has set long since;the storms begin: 
"Tis time for Thee, my Saviour;O come in 
 
2.1 seek no more to alter things, or mend,
Before the coming of so great a> Friend;
All were at best unseemly; and 'twere ill,
Beyond all else, to keep Thee wait¬ing still.

3.Then, as Thou art, all holiness and bliss, 
Come in, and see my chamber as it is; 
I bid Thee welcome boldly, in the
name Of Thy great glory and my want and shame.

4.Come, not to find, but make,this troubled heart 
A dwelling worthy of Thee as Thou art; 
To  chase the gloom, the terror, and the sin, 
Come, all Thyself, yea come, Lord Jesus, in 
			      Amen.