﻿MHB 473
1.MY heart is resting, O my God,
I will give thanks and sing: 
My heart is at the secret source
Of every precious thing. 
Now  the  frail vessel Thou hast made 
No hand but Thine shall fill; 
For the waters of the earth have failed, 
And I am thirsty still.

2.1 thirst for springs of heavenly life, 
And here all day they rise; 
I seek the treasure of Thy love,
And close at hand it lies; 
And a new song is in my mouth,
To long-loved music set
Glory to Thee for all the grace 
I have not tasted yet;
 
3.Glory to Thee for strength withheld, 
For want and weakness known, 
And the fear that sends me to Thy breast 
For what is most my own. 
I have a heritage of Joy,
That yet I must not see; 
But the hand that bled to make 
It  mine Is keeping it for me.

4.My heart is resting, O my God,
My heart Is In Thy care; 
I hear the voice of joy and health
Resounding  everywhere. 
Thou art  my portion salth  my soul, 
Ten thousand voices say, 
And the music of their glad 
Amen Will never  die  away.