﻿MHB 474	
1.STILL,still with Thee, when 
purple morning breaketh, 
When the bird waketh,and the shadows flee; 
Fairer than morning, lovelier than daylight, 
Dawns the sweet consciousness, I am with Thee.

2.Alone with Thee, amid 
the mystic shadows, 
The Seolemn hush of nature newly born; 
Alone with Thee In breathless adoration, 
In the calm dew and freshness of the mora.

3. As In the dawning, o'er 
the wave-less ocean, 
The Image of the morning star doth rest; 
So In this stillness, Thou beholdest only 
Thine  Image  ha the  waters of my breast.

4.Still, still with Thee! 
As to each newborn morning 
A fresh  and solemn splendour still is given; 
So does this blessed consciousness, awaking, 
Breathe each day nearness unto Thee and heaven.

5.When sinks the soul, 
subdued by toll to slumber, 
Its closing eye looks up to Thee In prayer; 
Sweet the repose beneath Thy wings o'ershading, 
But sweeter still, to wake and find Thee there.

6.So shall It be at last.   
In  that bright  morning, 
When the soul waketh, and life's shadows flee; 
O In that hour, fairer than day¬light dawning, 
Shall rise the  glorious thought I am with Thee!