﻿MHB 475
1.NEED Thee every hour,
Most gracious Lord;
No tender voice  like Thine 
Can peace afford.
	I need Thee, 
	O I need Thee, 
	Every hour I need Thee;
	O bless me now, my Saviour; 
	I come to Thee.
 
2.1 need Thee every hour; 
Stay Thou near by : 
Temptations lose their power 
When Thou art nigh.

3.1 need Thee every hour, 
In joy or pain; 
Come quickly and abide, 
Or life is vain.

4.1 need Thee every hour; 
Teach me Thy will, 
And Thy rich promises 
In me fulfill.
