﻿MHB 477
1.SON of God, if Thy free grace
Again hath raised me up,
Called me still to seek Thy face,
And given me back my hope; 
Still Thy timely help afford, 
And all Thy loving-kindness show : 
Keep me, keep me, gracious Lord, 
And never let me go!

2.By me, O my Saviour, stand
In sore temptation's hour; 
Save me with Thine outstretched hand, 
And show forth all Thy power; 
O be mindful of Thy  word, 
Thy all-sufficient grace bestow : 
Keep me,keep me, gracious Lord, 
And never let me go 

3.Give me, Lord, a holy fear,
And  fix  It  in  my  heart, 
That I may from evil near 
With timely care depart; 
Sin be more than hell abhorred; 
Till Thou destroy the tyrant foe, 
Keep me, keep me,gracious 
Lord, And never let me go!

4.Never let me leave Thy breast, 
From Thee, my Saviour, stray; 
Thou art my Support and Rest,
My true and living Way; 
My exceeding great Reward, 
In heaven above and earth below : 
Keep me,keep me,gracious Lord, 
And never let me go!
			Amen.