﻿MHB 478
1.JESUS,my Saviour,Brother,Friend,
On whom I cast my every care, 
On whom for all things I depend, 
Inspire, and  then accept,my prayer.

2.If I have tasted of Thy grace,
The  grace  that  sure  salvation brings; 
If with me now Thy Spirit stays, 
And hovering hides me in His wings:

3. Still let Blm with my weakness stay, 
Nor for a moment's space depart, 
Evil and danger turn away,
And Keep till He renews my heart.

4.When to the right or left I stray,
His voice behind me may I hear : 
Return,  and  walk In  Christ  thy way; 
Fly back to Christ, for  sin  Is near.

5.His sacred unction from above
Be still my Comforter and Guide; 
Till all the hardness He remove, 
And In my loving heart reside.

6.Jesus, I fain would walk in Thee,
From nature's every path retreat; 
Thou art my Way, my Leader be, 
And set upon the rock my feet.

7.Uphold me, Saviour, or I fall,
O  reach  me out  Thy gracious hand! 
Only on Thee for help I call, 
Only by faith in Thee I stand. 
			Amen. 