﻿MHB 479
1.FAINTING soul, be bold, be strong,
Walt the leisure of thy Lord; 
Though it seem to tarry long,
True and faithful Is His word: 
On His word my soul I cast—
He cannot Himself deny; 
Surely It shall speak at last;
It shall speak, and shall not lie

2.Every one that seeks shall find,
Every one that asks shall have Christ, 
the Saviour of mankind,
Willing, able, all to save; 
I shall His salvation see,
I In faith on Jesus call, 
I from sin shall be set free,
Perfectly set free from all.

3.Lord, my time Is in Thine hand,
Weak and helpless as I am, 
Surely Thou canst make me stand;
I believe in Jesu's name : 
Saviour In temptation Thou;
Thou hast saved me heretofore, 
Thou from sin dost save me now,
Thou shalt save me evermore.