﻿MHB 48	
1.HIGH in the heavens, eternal God, 
Thy goodness in full glory shines; 
Thy truth shall break through every cloud 
That veils and darkens Thy designs. 
 
2.For ever firm Thy justice stands,
As mountains their foundations keep; 
Wise are the wonders of Thy hands; 
Thy judgements are a mighty deep.

3.Thy providence is kind and large,
Both man and beast Thy bounty share; 
The whole creation Is Thy charge, 
But saints are Thy peculiar care.

4.My God, how excellent Thy grace,
Whence  all  our  hope and comfort springs 
The sons of Adam in distress 
Fly to the shadow of Thy wings.

6.Life, like a fountain rich and free,
Springs from the presence of the Lord;
And in Thy light our souls shall see
The glories promised in Thy word.

