﻿MHB 481
1.HARK,how the  watchmen cry! 
Attend the trumpet's sound 
Stand  to  your  arms, the foe  Is nigh,
The powers of hell surround :
Who bow to Christ's command,
Your arms and hearts prepare 
The day of battle Is at hand! 
Go forth to glorious war I

2.Go up with Christ your Head,
Your Captain's footsteps see;
Follow your Captain, and be led
To certain victory.
All power to Him is given,
He ever reigns the same; 
Salvation, happiness, and heaven
Are all In Jesu's name.

3.Jesu's  tremendous name 
Puts all our foes to flight: 
Jesus, the meek, the angry Lamb, 
A Lion Is In fight. 
By all hell's host withstood, 
We  all hell's host o'erthrow; 
And   conquering   them,   through Jesu's blood, 
We  still to conquer go.

4.Our Captain leads us on;
He beckons from the skies,
And reaches out. a starry crown, 
And bids us take the prize: 
Be faithful unto death, Partake My victory; 
And thou shalt wear this glorious wreath, 
And thou shalt reign with Me! 