﻿MHB 482
1.HARK,'tis the watchman's cry: 
Wake, brethren, wake! 
Jesus Himself Is  nigh; 
Wake,brethren, waket
Sleep is for sons of night; 
Ye are children of the light; 
Yours is the glory bright; 
Wake, brethren, wake!

2.Call to each wakening band:;
Watch, brethren, watch  
Clear Is our Lord's command :;
Watch, brethren, watch  
Be ye as men that wait 
Always at their Master's gate, 
E'en though He tarry late;
Watch,  brethren, watch 

3.Heed we the Master's call:
Work,  brethren,  work! 
There's room enough for all,
Work,  brethren,  work! 
This vineyard of the 
Lord Constant  labour  will  afford; 
He will your work reward:
Work,  brethren,  work 

4.Hear we the Saviour's voice :
Pray,  brethren,  pray! 
Would ye His heart rejoice,
Pray, brethren, pray  
Sin calls for ceaseless fear, 
Weakness  needs  the  Strong  One near; 
Long as ye struggle here, 
Pray, brethren, pray!

5.Sound now the final chord,
Praise, brethren, praise  
Thrice holy Is the Lord,
Praise, brethren, praise! 
What more befits the tongues 
Soon to join the angels' songs? 
Whilst heaven the note prolongs, 
Praise, brethren, praise!