﻿MHB 483
1.SURROUNDED Dyanost of foes, 
Stormed by a host of foes within, 
Nor swift to flee, nor strong to oppose, 
Single, against hell, earth, and sin
Single, yet undismayed, I am : 
I dare believe in Jesu's name.

2. What though a thousand hosts engage, 
A thousand  worlds, my soul to shake? 
I have a shield shall quell their rage, 
And drive the alien armies back; 
Portrayed  it bears a bleeding Lamb : 
I dare believe in Jesu's name.

3. Me to retrieve from Satan's hands,
Me from this evil world to free,
To purge  my  sins,  and loose  my bands,
And save from all iniquity,
My Lord and God from heaven He came : 
I dare believe in Jesu's name.

4. Salvation in His name there is, 
Salvation  from sin,death,and hell, 
Salvation into glorious bliss, 
How great salvation, who can tell? 
But all He hath for mine I claim : 
I dare believe in Jesu's name.

			Amen.