﻿MHB 484
1.SOLDIERS of Christ, arise,
And put your armour on,
Strong in the strength which God supplies
Through His eternal Son;
Strong in the Lord of Hosts,
And in His mighty power, 
Who in the strength of Jesus trusts
Is more than conqueror.

2.Stand then in His great might,
With all His strength endued;
But take, to arm you for the fight, 
The panoply of God;
That, having all things done, 
And all  your conflicts passed, 
Ye  may  o'ercome  through Christ alone, 
And stand entire at last.

3.Stand then against your foes.
In close and Arm array; 
Legions of wily fiends oppose 
Throughout the evil day : 
But meet the sons of night; 
But mock their vain design, 
Armed in the arms of heavenly light, 
Of righteousness divine.

4.Leave no unguarded place,
No weakness of the soul; 
Take every virtue, every grace, 
And fortify the whole : 
Indissolubly joined, 
To battle all proceed; 
But  arm  yourselves with all the mind 
That was in Christ, your Head.