﻿MHB 485
1.I'M not ashamed to own my Lord,
Or to defend His cause,
Maintain the honour of His word, 
The glory of His Cross.

2.Jesus, my God! I know His name,
His name is all my trust; 
Nor will He put my soul to shame, 
Nor let my hope be lost.

3.Firm as His throne His promise stands, 
And He can well secure 
What I've committed to His hands 
Till the decisive hour.

4.Then  will  He  own my worthless
name Before His Father's face, 
And in the new Jerusalem 
Appoint my soul a place.