﻿MHB 486	
1.ARM of the Lord, awake, awake !
Thine own immortal strength put on; 
With terror clothed, hell's kingdom shake, 
And   cast   Thy   foes   with   fury down.

2.As in the ancient days appear;
The sacred annals speak Thy fame : 
Be now omnipotently near,
To endless ages still the same.

3. Thy arm, Lord, is not shortened now, 
It wants not now the power to save; 
Still present with Thy people. 
Thou Bear'st them through life's disparted wave.

4. By death and hell pursued in vain, 
To Thee the ransomed seed shall come; 
Shouting, their heavenly Zion gain, 
And pass through death triumph¬ant home.