﻿MHB 487
1.COME on, my partners in distress,
My comrades through the wilderness,
Who still your bodies feel; 
Awhile forget your griefs and fears, 
And look beyond this vale of tears
To that celestial hill.

2.Beyond the bounds of time and space, 
Look forward to that heavenly place, 
The saints' secure abode :
On faith's strong eagle-pinions
rise, And force your passage to the skies, 
And scale the mount of God.
 
3.Who suffer with our Master here,
We shall before His face appear,
And by His side sit down; 
To patient faith the prize is sure, 
And all that to the end endure
The cross, shall wear the crown.

4.Thrice blessed, bliss-inspiring hope 
It lifts the fainting spirits up,
It brings to life the dead; 
Our conflicts here shall soon be past, 
And you and I ascend at last,
Triumphant  with  our  Head.

5.That great mysterious Deity
We soon with open face shall see;
The  beatific sight 
Shall fill heaven's sounding courts with praise, 
And wide diffuse the golden blaze
Of everlasting light.

6.The Father shining on His throne,
The glorious co-eternal Son,
The Spirit, one and seven, 
Conspire our rapture to complete; 
And lo  we fall before His feet,
And silence heightens heaven.

7.In hope of that ecstatic pause,
Jesus, we now sustain the cross,
And at Thy footstool fall; 
Till Thou our hidden life reveal, 
Till Thou our ravished spirits fill,
And God is all in all.