﻿MHB 488
1.OFT in danger, oft in woe,
Onward, Christians, onward go; 
Fight the fight, maintain the strife, 
Strengthened with the Bread of Life.

2.Shrink not, Christians: will ye yield? 
Will ye quit the painful Held? 
Will ye flee in danger's hour? 
Know ye not your Captain's power!

3.Let your drooping hearts be glad; 
March IN heavenly armour clad : 
Fight, nor think the battle long; 
Soon shall victory tune your song.

4.Let not sorrow dim your eye, 
Soon shall every tear be dry;
Let not fears your course Impede, 
Great your strength If great your need.

5.Onward then to glory move,
More than conquerors ye shall prove; 
Though opposed by many a foe. 
Christian soldiers, onward go.