﻿MHB 489
1.WORKMAN of God O lose not heart,
But learn what God Is like, 
And In the darkest battle-field 
Thou shalt know where to strike.

2. Thrice blest Is he to whom 
Is given The Instinct that can tell 
That God Is on the field when 
He Is most Invisible.

3. For God Is other than we think; 
His ways are far above, 
Far  beyond  reason's  height,  
and reached Only by childlike love.

4.Then learn to scorn the praise of man, 
And learn to lose with God; 
For Jesus won the world through shame, 
And beckons thee His road.

5.For right is right, since God is God,
And right the day must win; 
To doubt would be disloyalty, 
To falter would be sin.
