MHB  49
1. THY ceaseless, unexhausted love, 
 Unmerited and free, 
 Delights our evil to remove, 
 And help our misery.

2. Thou  waitest to be gracious still; 
 Thou dost with sinners bear, 
 That, saved, we may thy goodness feel, 
 And all thy grace declare.


3. Thy goodness and thy truth to me, 
 To every soul, abound, 
 A vast, unfathomable sea, 
 Where all our thoughts are drowned.



4. Its streams the whole creation reach, 
 So plenteous is the store, 
 Enough for all, enough for each, 
 Enough for evermore.


5. Faithful, O Lord, Thy mercies are, 
 A rock that cannot move 
 A thousand promises declare 
Thy constancy of love.


6. Throughout the universe it reigns, 
 Unalterably sure; 
 And while the truth of God remains, 
 The goodness must endure.

