﻿MHB 490
1.FiGHT the good fight with all thy might;
Christ is thy strength, and Christ thy right; 
Lay hold on life, and It shall be 
Thy Joy and crown eternally.

2.Run the straight race through God's good grace; 
Lift up thine eyes, and seek. His face, 
Life with Its path before thee lies; 
Christ is the way, and Christ the prize.

3.Cast care aside, lean on thy Guide,
His boundless mercy will provide;
Lean, and thy trusting soul shall
prove, Christ is thy life, and Christ thy love.

4.Faint not, nor fear, His arm Is near;
He changeth not, and thou art dear,
Only believe, and thou shalt see
That Christ Is all In all to thee.