﻿MHB 491
1.CHRISTIAN, seek not yet repose;
Cast thy dreams of ease away;
Thou art in the midst of foes:
		Watch and pray.

2.Principalities and powers,
Mustering their unseen array,
Wait for thy unguarded hours:
		Watch and pray.

3.Gird thy heavenly armour on;
Wear It ever, night and day;
Ambushed lies the evil one:
		Watch and pray.

4.Hear the victors who o'ercame;
Still they mark each warrior's way;
All with one sweet voice exclaim,
		Watch and pray.
 
5.Hear, above all. hear thy Lord,
Him thou lovest to obey;
Hide within thy heart His word: 
Watch and pray.

6.Watch, as If on that alone
Hung the Issue of the day:
Pray, that help may be sent down :
Watch and pray. 
