﻿MHB 492  
1.THE good fight have fought',
O when shall I declare?
The victory by my Saviour got
I long with Paul to share.

2.O may I triumph so,
When all my warfare's past,
And, dying, find my latest foe 
Under my feet at last.

3.This blessed word be mine
just as the port Is gained: 
Kept by the power of grace divine, 
I have the faith maintained.

4.The apostles of my Lord,
To whom it first was given,
They  could  not  speak  a  greater word, 
Nor all the saints In heaven.