﻿MHB 493
1.LOVE of love, and Light of light, 
Heavenly   Father all maintaining; 
Wisdom hid In highest height, 
To Thy creature fondly deigning;
Maker wonderful and Just, 
Thou  hast   call'd  my  heart  to trust.

2.What are life's unnumber'd cares,
Sorrow, torment, passing measure?
O'er  my  short-lived  pains and fears 
Surely ruleth Thy good pleasure. 
Boundless is Thy love for me, 
Boundless then my trust shall be.

3.Every burden weigheth light,
Since in Thee my hope abldeth :
Sweetly bright my darkest night, 
While on Thee my mind confideth. 
Give Thy gift, I Thee Implore, 
Thee to trust for evermore.
			Amen.
