﻿MHB 495
1.WHO puts his trust
In God most just 
Hath built his house securely;
He who relies
On Jesus Christ, 
Heaven shall be his most surely :
Then fixed on Thee
My trust shall be, 
For Thy truth cannot alter;
While mine Thou art,
Not death's worst smart 
Shall make my courage falter.

2.Though fiercest foes
My course oppose,
A dauntless front I'll show them;
My champion Thou,
Lord Christ, art now, 
Who soon shalt overthrow them 
And if but Thee
I have in me, With 
Thy good gifts and Spirit,
Nor death nor hell,
I know full well, 
Shall hurt me, through Thy merit.

3.I rest me here 
Without a fear 
By Thee shall all be given 
That I can need, 
O Friend indeed, 
For this life or for heaven. 
O make me true, 
My heart renew,
My soul and flesh deliver! 
Lord, hear my prayer, 
And in Thy care 
Keep me in peace for ever.   
			 Amen.