﻿MHB 496
1.ENTERNAL beam of light divine,
Fountain of unexhausted love,
In whom the Father's glories shine
Through earth beneath and heaven above.

2.Jesu, the weary wanderer's rest,
Give me Thy easy yoke to bear, 
With steadfast patience arm  my breast, 
With spotless love and lowly fear.

3.Thankful I take the cup from Thee,
Prepared and mingled by Thy skill, 
Though bitter to the taste it be, 
Powerful   the  wounded   soul  to heal.

4.Be Thou, O Rock of Ages, nigh!
So shall each murmuring thought be gone, 
And grief, and fear, and care shall fly, 
As clouds before the midday sun.

5.Speak to my warring passions:
Peace I Say to my trembling heart:  
Be still! Thy power my strength and fortress is, 
For all things serve Thy sovereign will.

6.0 death!Where is thy sting?
Where now Thy boasted victory,O grave? 
Who shall contend with God?   
Or who Can hurt whom God delights to save?