﻿MHB 497
1.TO the hills I lift mine eyes,
The everlasting hills;
Streaming thence in fresh supplies,
My soul the Spirit feels. 
Will He not His help afford?
Help, while yet I ask. is given: 
God comes down:the God and Lord 
That made both earth and heaven.

2.Faithful soul, pray always; 
pray,And still in God confide; 
He thy feeble steps shall stay,
Nor suffer thee to slide : 
Lean on thy Redeemer's breast;
He thy quiet spirit keeps; 
Rest in Him, securely rest;
Thy watchman never sleeps.

3.Neither sin, nor earth, nor hell
Thy keeper can surprise; 
Careless slumbers cannot steal
On His all-seeing eyes : 
He is Israel's sure defence;
Israel all His care shall prove, 
Kept by watchful providence
And ever-waking love.

4.See the Lord, thy keeper, stand
Omnipotently near  Lo  
He holds thee by thy hand,
And banishes thy fear; 
Shadows with His wings thy head;
Guards from all impending harms : 
Round thee and beneath are spread
The everlasting arms.

5.Christ shall bless thy going out,
Shall bless thy coming in; 
Kindly compass thee about,
Till thou art saved from sin; 
Like thy spotless Master, thou, 
Filled with wisdom,love,and power,
Holy, pure, and perfect, now, 
Henceforth, and evermore.