﻿MHB 499	
1.O SAFE to the Rock that is higher than I,
My soul  in its conflicts and sorrows would fly, 
So sinful, so weary. Thine, Thine would I be, 
Thou blest Rock of Ages, I'm hiding in Thee 

	Hiding in Thee! Hiding in Theet 
	Thou  blest  Rock  of  Ages,  	
	I'm hiding in Theet

2. In the  calm of the noontide,in sorrow's lone hour, 
In  times   when   temptation   casts o'er me its power; 
In the tempests of life, on its wide heaving sea, 
Thou   blest   Rock   of   Ages,   I'm hiding in Thee!

3. How oft in the conflict,when pressed  by the foe, 
I have fled to my refuge,and breathed out my woe : 
How often, when  trials, like sea-billows roll, 
Have I hidden in  Thee,  O Thou Rock of my soul.