﻿MHB 5
1.LET all the world In every corner sing :
	My God and King! 
	The heavens are not too high, 
	His praise may thither fly; 
	The earth is not too low, 
	His praises there may grow. 
	Let all the world in every corner sing :
	My God and King!

2.Let all the world in every corner sing :
	My God and King! 
	The Church with psalms must shout, 
	No door can Keep them out: 
	But, above all,the heart 
	Must bear the longest part. 
	Let all the world in every corner sing:
	My God and King 
