﻿MHB 500
1.PEACE, doubting heart I my God's I am :
Who formed me man, forbids my fear; 
The Lord hath  called me  by my name; 
The Lord protects, for ever near; 
His blood for me did once atone, 
And still He loves and guards His own.

2.When, passing through the watery deep, 
I ask in faith His promised aid, 
The waves an awful distance keep, 
And shrink from my devoted head; 
Fearless their violence I dare; 
They cannot harm, for God is there.

3.To Him mine eye of faith I turn,
And through the fire pursue my way; 
The Are forgets its power to burn, 
The lambent flames around me play; 
I own His power, accept the sign, 
And shout to prove the Saviour's mine.
 
4.Still nigh me,O my Saviour,stand 
And guard in fierce temptation's hour; 
Hide in the hollow of Thy hand, 
Show  forth  in  me  Thy  saving power, 
Still be Thy arms my sure defence, 
Nor earth nor hell shall pluck me thence.

5.When darkness intercepts the skies
And  sorrow's waves around me roll, 
When high the storms of passion rise, 
And half o'erwhelm my sinking soul; 
My soul a sudden calm shall feel, 
And hear a whisper; Peace; be still