﻿MHB 501
1.PEACE, perfect peace, in this dark world of sin?
The blood of Jesus whispers peace within.

2.Peace, perfect peace, by thronging duties pressed? 
To do the will of Jesus, this is rest.

3.Peace, perfect peace, with sorrows surging round? 
On Jesus' bosom nought but calm Is found.

4.Peace, perfect peace,with loved ones far away? 
In Jesus' keeping we are safe and they.

5.Peace, perfect peace, our future all unknown? 
Jesus we know, and He is on the throne.
 
6. Peace, perfect peace, death shadowing us and ours? 
Jesus has vanquished death and all Its powers.

7. It  is  enough:earth's  struggles soon shall cease, 
And Jesus call us to heaven's perfect peace.