﻿MHB 502
1. OMNIPOTENT Lord, my Saviour and King,
Thy succour afford, Thy righteous¬ness bring:
Thy promises bind Thee compas¬sion to have;
Now, now let me find Thee almighty to save.

2. Rejoicing In hope, and patient In grief, 
To Thee I look up for certain re¬lief; 
I fear no denial, no danger I fear, 
Nor  start  from  the   trial,   while Jesus Is near.

3.1 every hour in Jeopardy stand;
But Thou art my power, and holdest my hand:
While yet I am calling. Thy succour I feel;
It saves me from falling, or plucks me from hell.

4. O who can explain this struggle for life.
This travail and pain, this trembling and strife:
Plague, earthquake, and famine,and tumult,and war,
The wonderful coming of Jesus de¬clare.

5. Yet God is above men, devils, and sin, 
My Jesus's love the battle shall win;
So   terribly   glorious  His   coming
shall be, His love all-victorious shall conquer for me.

6.He  all  shall  break  through;His truth and His grace 
Shall bring me into the plentiful place, 
Through much tribulation, through water and fire, 
Through floods of temptation and flames of desire.

7.On Jesus, my power, till then I rely,
All evil before His presence shall fly; 
When I have my Saviour, my sin shall depart, 
And Jesus for ever shall reign in my heart.