﻿MHB 503
1.GOD moves In a mysterious way
His wonders to perform;
He plants His footsteps in the sea, 
And rides upon the storm.

2.Deep In unfathomable mines
Of never-failing skill 
He treasures up His bright designs, 
And works His sovereign will.

3.Ye  fearful saints,fresh courage take, 
The clouds ye so much dread 
Are big with mercy, and shall break 
In blessings on your head.

4.Judge not the Lord by feeble sense,
But trust Him for His grace; 
Behind a frowning providence 
He hides a smiling face.

5.His purposes will ripen fast,
Unfolding every hour; 
The bud may have a bitter taste, 
But sweet will be the flower.

6. Blind unbelief Is sure to err, 
And scan His work In vain; 
God Is His own Interpreter, 
And He will make It plain.