﻿MHB 504
1.LEAVE God to order all thy ways,
And hope In Him whate'er be tide;
Thou'lt find Him in the evil days 
Thy  all-sufficient strength and guide : 
Who trusts In God's unchanging
love Builds on the rock that nought can move.

2.Only thy restless heart keep still,
And wait in cheerful hope, content 
To take whate'er His gracious will, 
His all-discerning love, hath sent; 
Nor doubt our  inmost wants are
known To Him who chose us for His own.

3.Sing, pray, and swerve not from His ways, 
But do thine own part faithfully; 
Trust His rich promises of grace,
So shall they be fulfilled in thee :
God never yet forsook at need
The soul that trusted Him indeed.