﻿MHB 505
1.THOU to whose all-searching sight
The darkness shineth as the light, 
Search, prove my heart;  it pants for Thee; 
O burst these bonds, and set it free 

2.Wash out Its stains, refine its dross.
Nail my affections to the Cross;
Hallow each thought; let all within
Be clean, as Thou, my Lord, art clean.

3.When rising floods my soul o'er-flow, 
When sinks my heart In waves of
woe, Jesu, Thy timely aid impart 
And raise my head, and cheer my heart.

4.Saviour, where'er Thy steps I see,
Dauntless, untired, I follow Thee;
O let Thy hand support me still,
And lead me to Thy holy hill!
			Amen. 