﻿MHB 507
1. COMMIT thou all thy griefs 
And ways into His hands, 
To His sure truth and tender care, 
Who heaven and earth com¬mands.

2.Who points the clouds their course, 
Whom winds and seas obey, 
He shall direct thy wandering feet, 
He shall prepare thy way.

3.Thou on the Lord rely,
So safe shalt thou go on;
Fix on His work thy steadfast eye, 
So shall thy work be done.

4.No profit canst thou gain
By self-consuming care :
To Him commend thy cause; 
His ear Attends the softest prayer.

5.Thy everlasting truth, Father, 
Thy ceaseless love, Sees all 
Thy children's wants, and knows 
What best for each will prove.

6.Thou everywhere hast sway,
And all things serve Thy might;
Thy every act pure blessing is, 
Thy path unsullied light.

7.When Thou arlsest. Lord,
What  shall  Thy  work  withstand?
Whate'er Thy children want.Thou glv'st;
And who shall stay Thy hand

8.Give to the winds thy fears; 
Hope, and be undismayed : 
God hears thy sighs, and counts thy tears, 
God shall lift up thy head.

9.Through waves,and clouds, and storms 
He gently clears thy way: Wait thou His time; 
so shall this night Soon end in joyous day.

10.Still heavy is thy heart?
Still sink thy spirits down? 
Cast off the weight,let fear depart, 
Bid every care be gone.
 
11.What though thou rulest not?
Yet heaven, and earth, and hell Proclaim:    
God   sitteth   on   the throne, 
And ruleth all things Weill

12.Leave to His sovereign sway
To choose and to command;
So shalt thou wondering own His way, 
How wise, how strong His hand.

13.Far, far above thy thought
His counsel shall appear,
When  fully  He   the  work  hath wrought 
That caused thy needless fear.

14.Thou seest our weakness, Lord;
Our hearts are known to Thee :
O lift Thou up the sinking hand, 
Confirm the feeble kneel

15.Let us in life, in death,
Thy steadfast truth declare,
And publish with our latest breath 
Thy love and guardian care.