﻿MHB 508
I.AS helpless as a child who clings
Fast to his father's arm, 
And casts his weakness on the strength 
That keeps him safe from harm : 
So I, my Father, cling to Thee,
And thus I every hour 
Would link my earthly feebleness 
To Thine almighty power.

2. As trustful as a child who looks
Up in his mother's face, 
And all his little griefs and fears
Forgets in her embrace : 
So I to Thee, my Saviour, look,
And In Thy face divine 
Can read the love that will sustain
As weak a faith as mine.

3. As loving as a child who sits 
Close by his parent's knee, 
And knows no want while he can have 
That sweet society: So sitting at 
Thy feet, my heart
Would all Its love outpour, 
And pray that Thou wouldst teach me, Lord, 
To love Thee more and more.