﻿MHB 509
1.THE Galilean fishers toll
All night and nothing take; 
But Jesus comes—a wondrous spoil
Is lifted from the lake. Lord, 
when our labours are In vain,
And vain the help of men, 
When fruitless is our care and pain,
Come, blessed Jesus, then

2.The night Is dark, the surges fill
The bark, the wild winds roar; 
But Jesus comes; and all is still—
The ship Is at the shore. 
O  Lord,  when  storms around us how,
And all is dark and drear, 
In all the tempests of the soul,
O blessed Jesus, hear 

3.A frail one, thrice denying Thee,
Saw mercy In Thine eyes; 
The penitent upon the tree
Was borne to Paradise. 
In hours of sin and deep distress,
O show us. Lord, Thy face; 
In penitential loneliness,
O give us, Jesus, grace 

4.The faithful few retire In fear,
To their closed upper room; 
But, suddenly, with joyful cheer . 
They see their Master come.        '
Lord, come to us, unloose our bands,
And bid our terrors cease;
Lift over us Thy blessed hands,
Speak, holy Jesus, peace 
			Amen. 