﻿MHB 51
1.THE God of love my Shepherd Is,
And He that doth me feed;
While  He Is mine and I am His,
What can I want or need?

2.He leads me to the tender grass,
Where I both feed and rest; 
Then  to  the  streams  that gently pass : 
In both I have the best.

3.Or if I stray. He doth convert,
And bring my mind in frame, 
And all this not for my desert, 
But for His holy name.

4.Yea, in death's shady black abode
Well may I walk, not fear; 
For Thou art with me, and Thy rod 
To guide, Thy staff to bear.

5.Surely Thy sweet and wondrous love
Shall measure all my days;
And, as It never shall remove,
So neither shall my praise.

