﻿MHB 510
1.AWAY, my needless fears,
And doubts no longer mine;
A ray of heavenly light appears, 
A messenger divine.

2.Thrice comfortable hope,
That calms my troubled breast;
My Father's hand prepares the cup, 
And what He wills is best.

3.If what I wish is good,
And suits the will divine;
By earth and hell in vain withstood, 
I know It shall be mine.

4.Still let them counsel take
To frustrate His decree,
They cannot keep a blessing back 
By heaven designed for me.

5.Here then I doubt no more,
But In His pleasure rest,
Whose wisdom, love, and truth, 
and power Engage to make me blest.

6.To accomplish His design
The creatures all agree;
And all the attributes divine 
Are now at work for me.
