﻿MHB 511
1.BEGONE,unbelief; my  Saviour Is near,
And for my relief will surely appear : 
By prayer let me wrestle, and Ha will perform;
With Christ in the vessel, I smile at the storm,	,
 
2. Though dark be my way, since He is my Guide,
Tls mine to obey, 'tis His to pro¬vide;
Though cisterns be broken and creatures all fall,
The word He hath spoken shall surely prevail.

3.HIS love in time past forbids me to think
He'll leave me at last In trouble to sink;
While each Ebenezer I have in re¬view
Confirms His good pleasure to help me quite through.

4.Why should I complain of want or Distress, 
Temptation or pain?   He told me no less; 
The heirs of salvation, I know from His word, 
Through much  tribulation must follow their Lord.

5.Since all that I meet shall work for my good,
The bitter is sweet, the medicine food;
Though painful at present, 'twill cease before long;
And then, O how pleasant the con¬queror's song 