﻿MHB 512
1.LORD, as to Thy dear Cross we flee,
And plead to be forgiven, 
So let Thy life our pattern be,
And form our souls for heaven.

2. Help us, through good report and ill, 
Our dally cross to bear; 
Like Thee to do our Father's will, 
Our brethren's grief to share.
 
3.Let grace our selfishness expel,
Our earthliness refine, 
And kindness in our bosoms dwell, 
As free and true as Thine.

4.If joy shall at Thy bidding fly,
And grief's dark day come on, 
We, In our turn, would meekly cry: 
Father, Thy will be done I

5.Should friends misjudge, or foes defame, 
Or brethren faithless prove, 
Then, like Thine own, be all our
aim To conquer them by love.

6.Kept peaceful in the midst of strife,
Forgiving and forgiven, 
O may we lead the pilgrim's life, 
And follow Thee to heaven. 
			Amen.