﻿MHB 513
1.Who fathoms the eternal thought? 
Who talks of scheme and plan? 
The Lord Is God I He needeth not 
The poor device of man.

2. Here in the maddening maze of things, 
When tossed by storm and flood, 
To one fixed ground my spirit clings; 
I know that God is good 

3.1 long for household voices gone, 
For vanished smiles I long; 
But God hath led my dear ones on, 
And He can do no wrong.

4.1 know not what the future hath 
Of marvel or surprise, 
Assured alone that life and death. 
His mercy underlies.

5.And If my heart and flesh are weak
To bear an untried pain, 
The bruised reed He will not break, 
But strengthen and sustain.

6.No offering of my own I have,
Nor works my faith to prove; 
I can but give the gifts He gave, 
And plead His love for love.

7.And so beside the silent sea
I wait the muffled oar; 
No harm from Him can come to me 
On ocean or on. shore.

8.1 know not where His Islands lift 
Their fronded palms In air; 
I only know I cannot drift 
Beyond His love and care.