﻿MHB 515
1.THY way, not mine. O Lord, 
However dark It be  
Lead me by Thine own hand; 
Choose out the path for me. 
Smooth let It be or rough, 
It will be still the best; 
Winding or straight, 
it leads Eight onward to Thy rest. 
 
2.1 dare not choose my lot;
I would not, if I might: 
Choose Thou for me. my God;
So shall I walK aright. 
The kingdom that I seek Is Thine; 
so let the way 
That leads to it be Thine,
Else I must surely stray.

3.Take Thou my cup, and it
With joy or sorrow fill
As best to Thee may seem;
Choose Thou my good and ill. 
Not mine, not mine the choice 
In things or great or small; 
Be Thou my Guide, my Strength, 
My Wisdom, and my All.
			Amen.