﻿MHB 516
I.WHEN we walk with the Lord 
In the light of His Word 
What a glory He sheds on our way  
While we do His good will, 
He abides with us still, 
And with all who will trust and obey.

	Trust and obey, 
	for there's no other way 
	To be happy in Jesus, 
	But to trust and obey.

2.Not a shadow can rise, 
Not a cloud in the skies, 
But His smile quickly drives It away; 
Not a doubt nor a fear, 
Not a sigh nor a tear, 
Can abide while we trust and obey.

3.Not a burden we bear, 
Not a sorrow we share,
But our toil He doth richly repay; 
Not a grief nor a loss, 
Not a frown nor a cross,
But la blest If we trust and obey.
 
3.But we never can prove 
The delights of His love 
Until all on the altar we lay; 
For the favour He shows, 
And the Joy He bestows, 
Are for them who will trust and obey.

4.Then in fellowship sweet 
We will Sit at His feet, 
Or we'll walk by His side In the way; 
What He says we will do, 
Where He sends we will go
Never fear, only trust and obey.