﻿MHB 517
1.SIMPLY trusting every day.
Trusting through a stormy way; 
Even when my faith Is small, 
Trusting Jesus, that is all. 
	Trusting as the moments fly, 
	Trusting as the days go by, 
	Trusting Him whate'er befall, 
	Trusting Jesus, that is all.

2.Brightly doth His Spirit shine
Into this poor heart of mine :
While He leads I cannot fall,
Trusting Jesus, that is all.

3.Singing, if my way tie clear; 
Praying, if the path be drear; 
If in danger, for Him call; 
Trusting Jesus, that Is all.

4. Trusting Him while life shall last, 
Trusting Him till earth be past, 
Till within the Jasper wall; 
Trusting Jesus, that is all.
