﻿MHB 518
1.Jesu,princess treasure,
Source of purest pleasure
Truest Friend to me; 
Ah ! how long I've panted, 
And my heart hath fainted, 
Thirsting, Lord, for Thee 
Thine I am, O spotless Lamb, 
I will suffer nought to hide Thee, 
Nought I ask beside Thee.

2.In Thine arm I rest me;
Foes who would molest me
Cannot reach me here; 
Though the earth be shaking, 
Every heart be quaking,
Jesus calms my fear; 
Sin and hell in conflict fell 
With their bitter storms assail me:
Jesus will not fail me.

3.Hence, all fears and sadness,
For the Lord of gladness,
Jesus, enters In; 
Those who love the Father, 
Though the storms may gather,
Still have peace within; 
Yea, whate'er I here must bear, 
Still in Thee lies purest pleasure,
Jesu, priceless treasure 