﻿MHB 519
1.THEE,  Jesus,full of truth and grace,
Thee, Saviour, we adore, 
Thee In affliction's furnace praise, 
And magnify Thy power.

2.Thy  power,In human weakness shown, 
Shall make us all entire; 
We now Thy guardian presence own, 
And walk unburned in fire.

3.Thee, Son of Man, by faith we see,
And glory in our Guide; 
Surrounded and upheld by Thee, 
The fiery test abide.

4.The fire our graces shall refine,
Till, moulded from above,
We bear the character divine,
The stamp of perfect love.