﻿MHB 52
1.O LOVE of God, how strong and true;
Eternal, and yet ever new; 
Uncomprehended and unbought, 
Beyond all knowledge and all thought !

2.O heavenly Love, how precious still,
In days of weariness and ill,
In nights of pain and helplessness, 
To heal, to comfort, and to bless.

3.O wide-embracing, wondrous Love;
We read thee in the sky above,
We read thee in the earth below,
In seas that swell and streams that flow.

4.We read thee best in Him who came 
To bear for us the Cross of shame, 
Sent by the Father from on high, 
Our life to live, our death to die.

5.We read thy power to bless and save 
E'en in the darkness of the grave; 
Still more in resurrection light 
We read the fullness of thy might.

6.O Love of God, our shield and stay 
Through all the perils of our way; 
Eternal Love, in thee we rest,
For ever safe, for ever blest.

