﻿MHB 520
1.I BEING my Bins to Thee, 
The sins I cannot count, 
That all may cleansed be 
In Thy once-opened Fount. 
I bring them. Saviour, all to Thee; 
The burden is too great lor me.

2.My heart to Thee I bring,
The heart I cannot read; 
A faithless, wandering thing,
An evil heart indeed. I bring It, 
Saviour, now to Thee, 
That fixed and faithful It may be.

3.To Thee I bring my care,
The care I cannot flee;
Thou wilt not only share,
But bear It all for me.
0 loving Saviour, now to Thee
1 bring the load that wearies me.

4.I bring my grief to Thee,
The grief I cannot tell; 
No words shall needed be, 
Thou knowest all so well. 
I bring the sorrow laid on, me,
0 suffering Saviour, now to Thee.

5.My Joys to Thee I bring,
The Joys Thy love hath given, 
That each may be a wing 
To lift me nearer heaven.
1 bring them, Saviour, all to Thee;
For Thou hast purchased all for me.

6.My life I bring to Thee, 
I would not be my own; O Saviour, 
let me be Thine ever. Thine alone. 
My heart, my life, my all I bring To Thee, 
my Saviour and my King.