﻿MHB 521
1.I AM trusting Thee, Lord Jesus, 
Trusting only Thee; Trusting Thee 
for full salvation, 
Great and free.

2.1 am trusting Thee for pardon. 
At Thy feet I bow; 
For Thy grace and tender mercy, 
Trusting now.

3.1 am trusting Thee for cleansing 
In the crimson flood; 
Trusting Thee to make me holy 
By Thy blood.

4.1 am trusting Thee to guide me; 
Thou alone Shalt lead, 
Every day and hour supplying 
All my need.

5.1 am trusting Thee for power, 
Thine can never fall; 
Words which Thou Thyself shalt give me
Must prevail.

6.1 am trusting Thee, Lord Jesus; 
Never let me fall; 
I am trusting Thee for ever, 
And for all. 