﻿HB 522
1.I COULD not do without Thee, 
O Saviour of the lost, 
Whose precious blood redeemed me
At such tremendous cost; 
Thy righteousness. Thy pardon.
Thy precious blood must be 
My only hope and comfort, 
My glory and my plea.

2.1 could not do without Thee,
I cannot stand alone, 
I have no strength or goodness,
No wisdom of my own; 
But Thou, beloved Saviour,
Art all in all to me, 
And weakness will be power
If leaning hard on Thee.

3.1 could not do without Thee; 
No other friend can read 
The spirit's strange deep longings, 
interpreting Its need;
No human heart could enter 
Each dim recess of mine,
And soothe, and hush, and calm it, 
O blessed Lord, but Thine.

4.1 could not do without Thee;
For years are fleeting fast,
And soon in solemn loneness
The river must be passed : 
But Thou wilt never leave me;
And though the waves roll high, 
I know Thou wilt be near me 
And whisper: It is I.