﻿MHB 523
1.I WILL not let Thee go, 
Thou helP in time of need :
Heap ill on ill, I trust Thee still, 
Even  when  It   seems  that 
Thou wouldst slay indeed. 
Do as Thou wilt with me. 
I yet will cling to Thee; 
Hide Thou Thy face, yet: 
Help In time of need, 
I will not let Thee go!

2.1 will not let Thee go. 
Should I for¬sake my bliss? No, 
Thou art mine, And I am Thine; 
Thee will I hold when all things else I miss. 
Though dark and sad the night, 
Joy cometh with Thy light, O Thou my Sun : 
Should I forsake my bliss? 
I will not let Thee go I

3.1 will not let Thee go, my God, 
my Life, my Lord: Not death can tear 
Me from His care, Who for my sake 
His soul in death outpoured.
Thou diedst for love to me; 
I say In love to Thee, 
Even when my heart shall break, 
my God, my Life, my Lord, 
I will not let Thee go 