﻿MHB 524
1.MY God, I thank Thee, who hast made 
The earth so bright, 
So full of splendour and of Joy,
Beauty and light; 
So many glorious things are here, 
Noble and right.

2.1 thank Thee, too, that Thou hast made 
Joy to abound, 
So many gentle thoughts and deeds
Circling us round, 
That to the darkest spot of earth 
Some love is found.

3. I thank Thee more that all our Joy
Is touched with pain,
That shadows fall on brightest hours,
That thorns remain,
So that earth's bliss may be our guide,
And not our chain.
|
4.1 thank Thee, Lord, that Thou hast kept 
The best in store : 
We have enough, yet not too much
To long for more— 
A yearning for a deeper peace 
Not known before.

5.1 thank Thee, Lord, that here our souls, 
Though amply blest, 
Can never find, although they seek,
A perfect rest, 
Nor ever shall, until they lean 
On Jesu's breast.