﻿MHB 525
1.THROUGH the love of  God  our Saviour,
All will be well; 
Free and changeless Is His favour,
All, all  Is well: 
Precious Is the blood that healed us; 
Perfect is the grace that sealed us; 
Strong the hand stretched forth to shield us, 
All must be well.

2.Though we pass through tribulation, 
All will be well; 
Christ hath purchased full salvation, 
All, all is well: 
Happy still In God confiding; 
Fruitful,if in  Christ  abiding; 
Holy, through the Spirit's guiding; 
All must be well.

3.We expect a bright to-morrow;
All will be well; 
Faith  can  sing  through  days  of sorrow, 
All, all is well: 
On our Father's love relying, 
Jesus every need supplying, 
Then in living or in dying 
All must be well.
