﻿MHB 527
1.SOMETTMES a light surprises
The Christian while he sings; 
It is the Lord who rises
With healing in His wings: 
When comforts  are declining,
He grants the soul again 
A season of clear shining,
To  cheer it after  rain.

2.In holy contemplation,
We sweetly then pursue 
The theme of God's salvation,
And find it ever new. 
Set  free  from  present  sorrow,
We  cheerfully can say, 
E'en let the unknown to-morrow
Bring with it what it may :

3.It can bring with it nothing
But He will bear us through; 
Who gives the  lilies  clothing
Will clothe His people  too: 
Beneath the spreading heavens
No creature but is fed; 
And He who feeds the ravens
Will give His children bread.
 
4.Though vine nor fig-tree neither
Their wonted fruit should bear,
Though all the field should wither,
Nor flocks nor herds be there, 
Yet, God the same abiding,
His praise shall tune my voice; 
For, while In Him  confiding, 
I cannot but rejoice.