﻿MHB 528
1.IN heavenly love abiding, 
No change my heart shall fear; 
And safe Is such confiding,
For nothing changes here: 
The storm may roar without me,
My heart may low be laid; 
But God Is round about me,
And can I be dismayed?

2.Wherever He may guide me.
No want shall turn me back; 
My Shepherd Is beside me,
And nothing can I lack : 
His wisdom ever waketh,
His sight is never dim; 
He knows the way He taketh,
And I will walk with Him.

3.Green pastures are before me,
Which yet I have not seen; 
Bright skies will soon be o'er me, 
Where the dark clouds have been : 
My hope I cannot measure,
My path to life is free; 
My Saviour has my treasure, 
And He will walk with me.