﻿MHB 529
1.O BLESSED life I the heart at rest   
When all without tumultuous seems— 
That trusts a higher will, and deems 
That higher will, not  mine, the best.
 
2.O blessed life!  the mind that sees,
Whatever change the years may bring, 
A mercy still in everything, 
And shining through all mysteries.

3.O blessed life  the soul that soars,
When sense of mortal sight is dim, 
Beyond   the   sense—beyond   to
Him Whose love unlocks the heavenly doors.

4.O blessed life   heart, mind, and soul, 
From self-born alms and wishes free, 
In all at one with Deity, 
And loyal to the Lord's control.

5.O life, how blessed, how divine 
High life,the earnest of a higher: 
Saviour, fulfil my deep desire, 
And let this blessed life be mine, 
			Amen.