﻿MHB 53		
1.GOD Is love : His mercy brightens
All the path in which we rove;
Bliss He wakes, and woe He lightens:
God is wisdom, God isv love.

2.Chance and change are busy ever;
Man decays, and ages move;
But His mercy waneth never :
God is wisdom, God la love.

3.E'en the hour that darkest seemeth
Will His changeless goodness prove; 
From the gloom His brightness streameth : 
God Is wisdom, God Is love.

4.He with earthly cares entwlneth
Hope and comfort from above; 
Everywhere His glory shlneth : 
God is wisdom, God Is love.

