﻿MHB 530
1.OFT I In my heart have said :
Who shall ascend on high,
Mount to Christ,my glorious Head, 
To bring Him from the sky? 
Borne on contemplation's wing, 
Surely I shall find Him there, 
Where the angels praise their King, 
And gain the morning star.

2.Oft I in my heart have said:
Who to the deep shall stoop, 
Sink with Christ among the dead,
From thence to bring Him up? 
Could I but my heart prepare
By unfeigned  humility, 
Christ would quickly enter there,
And ever dwell with me.

3. But the righteousness of faith 
Hath taught me better things. 
Inward turn thine eyes. It saith,
While Christ to me It brings; 
Christ Is ready to Impart
Life to all for life who sigh; 
In thy mouth and In thy heart 
The word Is ever nigh.
