﻿MHB 531
1.LIGHT of the world. Thy beams I bless,
On Thee, bright Sun of Righteous¬ness,
My faith hath fixed its eye; 
Guided by Thee, through all I go, 
Nor fear the ruin spread below,
For Thou art always nigh.

2.Not all  the  powers  of hell can
fright A soul that walks with Christ In light; 
He walks, and cannot fall: 
Clearly he sees, and wins his way, 
Shining unto the perfect day, 
And more than conquers all.

3.1 rest in Thine almighty power; 
The name of Jesus is a tower,
That hides my life above; 
Thou canst. Thou wilt my Helper be: 
My confidence is all In Thee, 
The faithful God of love.

4. Wherefore, in never-ceasing prayer, 
My soul to Thy continual care
I faithfully commend; 
Assured  that  Thou  through  life shalt save, 
And   show Thyself   beyond   the grave 
My everlasting Friend
