﻿MHB 532
1.LET everlasting glories crown
Thy head, my Saviour and my Lord; 
Thy hands have brought salvation down, 
And  writ the blessing In Thy word.

2.In vain our trembling conscience seeks
Some solid ground to rest upon; 
With long despair our spirit breaks, 
Till we apply to Thee alone.

3.How well Thy blessed truths agree;
How wise and holy  Thy commands;
Thy promises, how firm they be; 
How firm our hope and comfort stands 

4.Should  all  the  forms  that men devise
Assault my faith with treacher¬ous art, 
I'd call them vanity and lies, 
And bind Thy gospel to my heart. 