﻿HB 533
1.PRAYER is the soul's sincere desire,
Uttered or unexpressed, 
The motion of a hidden fire 
That trembles In the breast.

2.Prayer Is the burden of a sigh,
The falling of a tear, 
The upward glancing of an eye 
When none but God is near.

3. Prayer is the simplest form of speech 
That Infant lips can try; 
Prayer the sublimest strains that reach 
The  majesty on high.

4. Prayer Is the contrite sinner's voice 
Returning from his ways, 
While angels In their songs rejoice, 
And cry : Behold he prays!

5. Prayer is the Christian's vital breath, 
The  Christian's native air, 
His  watchword  at  the  gates  of death; 
He enters heaven with prayer.

6. O Thou by whom we come to God, 
The Life, the Truth, the Way! 
The path of prayer Thyself hast trod : 
Lord!   teach us how to pray. 
			Amen.