﻿MHB 534
1.JESUS,Thou  sovereign Lord of all, 
The same through one eternal day, 
Attend Thy feeblest followers' call, 
And O instruct us how to pray 
I Pour out the supplicating grace, 
And stir us up to seek Thy face.
 
2.We cannot think  a  gracious thought, 
We cannot feel a good desire, 
Till Thou,who  call'dst  a  world from nought, 
The power into our hearts inspire : 
The promised Intercessor give, 
And let us now Thyself receive.

3.Come In Thy pleading Spirit down
To us who for Thy coming stay;
Of all Thy gifts we ask but one,
We ask  the constant power to pray :
Indulge us. Lord, In this request;
Thou canst not then deny the rest.
