﻿MHB 535
1.FROM every stormy wind that blows,
From every swelling tide of woes, 
There is a calm, a sure retreat; 
'Tls found beneath the mercy-seat.

2.There is a place where Jesus sheds 
The oil of gladness on our heads— 
A place than all beside more sweet; 
It is the blood-stained mercy-seat.

3.There Is a spot where spirits blend, 
And friend holds fellowship with friend; 
Though sundered far, by faith they
meet Around one common mercy-seat.

4.There, there on eagle wing we soar, 
And time and sense seem all no more; 
And heaven comes down our souls to greet, 
And glory crowns the mercy-seat.
