﻿MHB 536
1.MY God Is anY Hour so sweet, 
From blush of morn to evening star,
As that which calls me to Thy feet, 
The hour of prayer?

2.Blest be that tranquil hour of morn, 
And  blest that  hour of solemn eve, 
When,on the wings of prayer upborne, 
The world I leave.

3. For then a day-spring shines on me, 
Brighter than morn's ethereal glow; 
And richer dews descend from Thee 
Than earth can know.

4.Then is my strength by Thee renewed; 
Then are my sins by Thee forgiven; 
Then dost Thou cheer my solitude 
With hope  of  heaven.

5.No words can tell what blest relief, 
There for my every want I find; 
wnat strength for warfare,balm for grief; 
What peace of mind.

6.Hushed is each  doubt, gone every fear; 
My spirit seems in heaven to stay; 
And e'en the penitential tear 
Is wiped away.

7.LORd till i reach yon blissful shore,
No privilege so dear shall be, 
as thus my inmost soul to pour 
In prayer to Thee.