﻿MHB 538
1.WHAT a Friend we have in Jesus, 
All our sins and griefs to bear! 
What a privilege to carry
Everything to God in prayer! 
O what peace we often forfeit,
O  what  needless pain  we  bear, 
All because we do not carry 
Everything to God in prayer 
 
2. Have we trials and temptations?
Is there trouble anywhere? 
We should never be discouraged :
Take it to the Lord in prayer. 
Can we And a friend so faithful,
Who will all our sorrows share? 
Jesus knows our every weakness :
Take it to the Lord in prayer.

3.Are we weak and heavy-laden,
Cumbered with a load of care? 
Precious Saviour, still our refuge ;
Take it to the Lord in prayer. 
Do thy friends despise, forsake thee? 
Take It to the Lord in  prayer; 
In His arms He'll take and shield thee. 
Thou wilt find a solace there.