﻿MHB 539
1.LORD,teach us how to pray aright,
With reverence and with fear; 
Though dust and ashes in Thy sight, 
We may, we must draw near.

2.We perish if we cease from prayer;
O grant us power to pray! 
And when to meet Thee we prepare, 
Lord, meet us by the way.

3.Give deep humility;   the sense
Of godly sorrow give; 
A  strong  desiring confidence 
To hear Thy voice and live;

4.Faith in the only Sacrifice
That can for sin atone; 
To build our hopes, to fix our eyes, 
On Christ, on Christ alone;

5.Patience to watch, and wait,and weep, 
Though mercy long delay; 
Courage, our fainting souls to keep 
And trust Thee, though  Thou slay.
 
6.Give these, and then.Thy will be done : 
Thus strengthened  with all might, 
We through Thy Spirit and 
Thy Son Shall pray, and pray aright.