﻿MHB 54
1.MY soul, repeat His praise
Whose mercies are so great, 
Whose anger Is so slow to rise, 
So ready to abate.

2.God will not always chide;
And when His strokes are felt,
His strokes are fewer than our crimes, 
And lighter than our guilt.

3.High as the heavens are raised 
Above the ground we tread, 
So far the riches of His grace
Our highest thoughts exceed.

4.The pity of the Lord
To those that fear His name 
Is such as tender parents feel; 
He knows our feeble frame.

5.Our days are as the grass,
Or like the morning flower;
If one sharp blast sweep o'er the field, 
It withers in an hour.
 
6.But Thy compassions. Lord,
To endless years endure; 
And children's children ever find 
Thy words of promise sure. 
			Amen.

