﻿MHB 540
1.COME, my soul, thy suit prepare, 
Jesus loves  to  answer prayer; 
He Himself has bid thee pray, 
Therefore will not say thee nay.

2.Thou art coming to a King; 
Large petitions with thee bring; 
For His grace and power are such, 
None can ever ask too much.

3.With  my burden  I  begin : 
Lord, remove this load of sin; 
Let Thy blood, for sinners spilt, 
Set my conscience free from guilt.

4.Lord, I come to Thee for rest; 
Take possession of my breast; 
There Thy blood-bought right maintain, 
And without a rival reign.

5.While I am a pilgrim here,
Let Thy love my spirit cheer:
As my Guide, my Guard, my Friend, 
Lead me to my Journey's end. 
			Amen.