﻿MHB 541
1.PRAY,without ceasing pray,
Your Captain gives the word; 
His summons cheerfully obey, 
And call upon the Lord : 
To God your every want 
In instant prayer display; 
Pray always; pray,and never faint; 
Pray, without ceasing pray 

2.In fellowship, alone,
To God with faith draw near, 
Approach His courts, besiege 
His throne With all the powers of prayer : 
Go  to  His  temple,  go, 
Nor from His altar move; 
Let every house His worship know, 
And every heart His love.

3.Pour out your souls to God,
And bow them with your knees, 
And spread your hearts and hands abroad, 
And pray for Zlon's peace; 
Your guides and brethren
bear For ever oil your mind; 
Extend the arms of mighty prayer, 
In grasping all mankind.

4.From strength to strength go on, 
Wrestle, and fight, and pray, 
Tread  all the powers of darkness down, 
And win the well-fought day; 
Still let the Spirit cry In all His soldiers :   
Come! Till Christ the Lord descend from high, 
And take the conquerors home.