﻿MHB 542	
1.JESUS,my strength,my hope,
On Thee I cast my care, 
With humble confidence look up,
And know Thou hear'st my prayer.
Give me on Thee to wait,
Till I can all things do, 
On Thee, almighty to create,
Almighty to renew.

2.I want a godly fear,
A  quick-discerning  eye 
That looks to Thee when sin Is near, 
And sees the tempter fly: 
A spirit still prepared, 
And armed with Jealous care, 
For ever standing on its guard 
And watching unto prayer.

3.I want a true regard,
A single, steady aim,
Unmoved by threatening or reward,
To Thee and Thy great name;
A jealous, just concern
For Thine Immortal praise; 
A pure desire that all may learn
And glorify Thy grace.

4.I rest upon Thy word;
The promise is for me;
My  succour and salvation,   
Lord, Shall surely come from Thee: 
But let me still abide, 
Nor from my hope remove, 
Till Thou my patient spirit guide 
Into Thy perfect  love.
			Amen.