﻿MHB 543	
1.HEAR Thou  my prayer, O Lord,
And listen to my cry; 
Remember now Thy faithful word, 
And graciously reply.

2.Do not in judgement rise
Thy servant's life to scan;
For righteous in Thy spotless eyes 
Is found no living man.

3.I stretch my longing hands
Toward Thy holy place,
With soul athirst,like weary lands, 
For Thy refreshing  grace.
 
4.Haste Thee, O Lord, I pray,
My falling heart to save.
Hide not Thy face : 
I droop as they That sink 
Into the grave.

5.Thy  mercy's early light
My faith desires to see;
O let me walk before 
Thy sight I lift 
my soul to Thee.     ^

6.Let Thy good Spirit lead 
My feet In righteous ways; 
And for Thy name's sake, 
Lord, my head Above my troubles raise.
			Amen. 