﻿MHB 544
1.ETERNAL Light!Eternal Light 
How pure the soul must be,
When, placed within Thy searching sight,
It shrinks not,but,with calm delight, 
Can live, and look on Thee!

2.The   spirits   that   surround   Thy
throne May bear the burning bliss; 
But that Is surely theirs alone, 
Since they have never,never known 
A fallen world like this.

3.0 how shall I,whose   native sphere
Is dark, whose mind is dim, 
Before the Ineffable appear, 
And on my naked spirit bear
The uncreated beam?

4.There Is a way for man to rise
To that sublime abode: 
An offering and a sacrifice, 
A Holy Spirit's energies,
An Advocate with God—

5.These,these prepare us for the
sight Of holiness above: 
The sons of ignorance and night 
May dwell In the eternal Light, 
Through the eternal Love 