﻿MHB 545
1.O DISCLOSE  Thy lovely face 
Quicken all my drooping powers; 
Gasps my fainting soul for grace,
As a thirsty land for showers; 
Haste, my Lord, no more delay, 
Come, my Saviour, come away 

2.Well Thou know'st I cannot rest
Till I fully rest In Thee, 
Till I am of Thee possessed,
Till, from every sin set free, 
All the life of faith I prove, 
All the joy and heaven of love.

3.With me O continue, Lord 
Keep me, or from Thee I fly; 
Strength and comfort  from 
Thy word Imperceptibly supply, 
Hold me till I apprehend, 
Make me faithful to the end.
			Amen.
