﻿MHB 546
1.COME,Saviour, Jesus, from above!
Assist me with Thy heavenly grace; 
Empty my heart of earthly love, 
And for Thyself prepare the place.

2.O let Thy sacred presence fill,
And set my longing spirit free! 
Which pants to have no other will, 
But day and night to feast on Thee.

3.That path with humble speed I'll seek, 
Wherein my Saviour's footsteps shine; 
Nor will I hear, nor will I speak, 
Of any other love but Thine.

4.Henceforth may no profane delight
Divide this consecrated soul; 
Possess it Thou, who hast the right, 
As Lord and Master of the whole.

5.Thee I can love, and Thee alone, 
With pure  delight  and  inward bliss: 
To know Thou tak'st me for Thine own, 
O what a happiness is this 

6.Nothing on earth do I desire
But Thy pure  love  within  my breast;
This, only this, will I require,
And freely give up all the rest.