﻿MHB 547
1.THE thing my God doth hate 
That I no more may do, 
Thy creature, Lord, again create, 
And all my soul renew.

2.My soul shall then, like Thine,
Abhor  the  thing  unclean,
And, sanctified by love divine, 
For ever cease from sin.

3.That blessed law of Thine,
Jesus, to me impart;
The Spirit's law of life divine, 
O write it in my heart I

4.Implant it deep within,
Whence it may ne'er remove,
The law of liberty from sin, 
The perfect law of love.

5.Thy nature be my law,
Thy spotless sanctity,
And sweetly every moment draw 
My happy soul to Thee.

6.Soul of my soul remain!
Who didst for all fulfil,
In me, O Lord, fulfil again 
Thy heavenly Father's Willi
			Amen.