﻿MHB 548
1.ALL things are possible to him
That can in Jesu's name believe : 
Lord,I no more Thy truth blaspheme, 
Thy truth I lovingly receive; 
I can, I do believe in Thee, 
All things are possible to me.

2.The most  impossible of all Is, 
that I e'er from sin should cease; 
Yet shall It be, I know It shall:
Jesus, look to Thy faithfulness  
If nothing is to6 hard for Thee, 
All things are possible to me.

3.Though  earth  and hell the  word gainsay,
The word of God can never fail; 
The Lamb shall take my sins away,
'Tis certain, though impossible; 
The thing impossible shall be, 
All things are possible to me.
 
4. All things are possible to God, 
To Christ, the power of God in man, 
To me, when I am all renewed, 
When I in Christ am formed again, 
And witness, from all sin set free, 
All things are possible to me.