﻿MHB 549
1.LORD, that I may learn of Thee, 
Give me true simplicity; 
Wean my soul, and keep it low, 
Willing Thee alone to know.

2.Let me cast my self aside,
All that feeds my knowing pride, 
Not to man, but God submit, 
Lay my reasonings at Thy feet;

3.Of my boasted wisdom spoiled, 
Docile, helpless, as a child, 
Only seeing in Thy light, 
Only walking in Thy might.

4.Then Infuse the teaching grace, 
Spirit of truth and righteousness; 
Knowledge, love divine, impart, 
Life eternal, to my heart.    
			 Amen.